<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Play Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_play-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Play Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Play:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_play.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a013f84b74010fca7b3e0edc95b982169"><td class="memItemLeft" align="right" valign="top"><a id="a013f84b74010fca7b3e0edc95b982169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>simulate</b> ()</td></tr>
<tr class="separator:a013f84b74010fca7b3e0edc95b982169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f048b8d287d298bd5aa60b713894e"><td class="memItemLeft" align="right" valign="top"><a id="a057f048b8d287d298bd5aa60b713894e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fitte</b> ()</td></tr>
<tr class="separator:a057f048b8d287d298bd5aa60b713894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa692cb74a21e264e56c5f777dde5fa"><td class="memItemLeft" align="right" valign="top"><a id="abaa692cb74a21e264e56c5f777dde5fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivity</b> ()</td></tr>
<tr class="separator:abaa692cb74a21e264e56c5f777dde5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2295d1d0718e937c53c0c7cde6576d"><td class="memItemLeft" align="right" valign="top"><a id="a9e2295d1d0718e937c53c0c7cde6576d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>identifiability</b> ()</td></tr>
<tr class="separator:a9e2295d1d0718e937c53c0c7cde6576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2f306e4d06c37fb0301743717c277a"><td class="memItemLeft" align="right" valign="top"><a id="a1a2f306e4d06c37fb0301743717c277a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadOptim</b> (QString _name=QString(&quot;&quot;))</td></tr>
<tr class="separator:a1a2f306e4d06c37fb0301743717c277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9036d14dd81d61b57ed129ef528cd588"><td class="memItemLeft" align="right" valign="top"><a id="a9036d14dd81d61b57ed129ef528cd588"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSet</b> (QString dest=QString(&quot;&quot;))</td></tr>
<tr class="separator:a9036d14dd81d61b57ed129ef528cd588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc22bb068a87e109e0f1ce6facbf9f1"><td class="memItemLeft" align="right" valign="top"><a id="afbc22bb068a87e109e0f1ce6facbf9f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveSet</b> ()</td></tr>
<tr class="separator:afbc22bb068a87e109e0f1ce6facbf9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4cce288445c3cf47adb2e192b6c4b"><td class="memItemLeft" align="right" valign="top"><a id="a43f4cce288445c3cf47adb2e192b6c4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>varChanged</b> (int i)</td></tr>
<tr class="separator:a43f4cce288445c3cf47adb2e192b6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f9e6149ce027de59d82d5e3f53d423a"><td class="memItemLeft" align="right" valign="top"><a id="a5f9e6149ce027de59d82d5e3f53d423a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Play</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a5f9e6149ce027de59d82d5e3f53d423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64451d9ce2fd552b212fecd9da5687"><td class="memItemLeft" align="right" valign="top"><a id="a1e64451d9ce2fd552b212fecd9da5687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a1e64451d9ce2fd552b212fecd9da5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2de70efe12562d9272ef877b66f2b862"><td class="memItemLeft" align="right" valign="top"><a id="a2de70efe12562d9272ef877b66f2b862"></a>
Modele *&#160;</td><td class="memItemRight" valign="bottom"><b>currentModel</b></td></tr>
<tr class="separator:a2de70efe12562d9272ef877b66f2b862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aa7c5e584c962a9af39e259d0d1b79"><td class="memItemLeft" align="right" valign="top"><a id="ab8aa7c5e584c962a9af39e259d0d1b79"></a>
Experiments *&#160;</td><td class="memItemRight" valign="bottom"><b>currentExperiment</b></td></tr>
<tr class="separator:ab8aa7c5e584c962a9af39e259d0d1b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2014c778f993a4c1aac456ccc050ff"><td class="memItemLeft" align="right" valign="top"><a id="a3d2014c778f993a4c1aac456ccc050ff"></a>
QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a3d2014c778f993a4c1aac456ccc050ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="play_8h_source.html">play.h</a></li>
<li>Interface/play.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
