<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: simuWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimu_win-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simuWin Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">User Interface (Simuwin)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphical interface class. It uses all functions from the mother class <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> to perform the complex tasks, but also handles the Qt graphical interface to display the settings, produce the curves, make the reports, and show the state of an optimization.  
 <a href="classsimu_win.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simuwin_8h_source.html">simuwin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simuWin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsimu_win.png" usemap="#simuWin_map" alt=""/>
  <map id="simuWin_map" name="simuWin_map">
<area href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,..." alt="manageSims" shape="rect" coords="149,56,288,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2b4a74566c2b701f945ac5430b869c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a2b4a74566c2b701f945ac5430b869c4b">reset</a> ()</td></tr>
<tr class="memdesc:a2b4a74566c2b701f945ac5430b869c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the window.  <a href="classsimu_win.html#a2b4a74566c2b701f945ac5430b869c4b">More...</a><br /></td></tr>
<tr class="separator:a2b4a74566c2b701f945ac5430b869c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7df01084f97be36b55811ce0b709e"><td class="memItemLeft" align="right" valign="top"><a id="acfd7df01084f97be36b55811ce0b709e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#acfd7df01084f97be36b55811ce0b709e">varChanged</a> (int idVar)</td></tr>
<tr class="memdesc:acfd7df01084f97be36b55811ce0b709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display another variable in the graph (without simulating, according to recorded data) <br /></td></tr>
<tr class="separator:acfd7df01084f97be36b55811ce0b709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3d38e58c61ca7c49d4326c2f80411"><td class="memItemLeft" align="right" valign="top"><a id="a82d3d38e58c61ca7c49d4326c2f80411"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a82d3d38e58c61ca7c49d4326c2f80411">updateParmsFromModel</a> ()</td></tr>
<tr class="memdesc:a82d3d38e58c61ca7c49d4326c2f80411"><td class="mdescLeft">&#160;</td><td class="mdescRight">To refresh the table from model's values. <br /></td></tr>
<tr class="separator:a82d3d38e58c61ca7c49d4326c2f80411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8b5b1b23ddffafed07380806eceb3"><td class="memItemLeft" align="right" valign="top"><a id="a13a8b5b1b23ddffafed07380806eceb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a13a8b5b1b23ddffafed07380806eceb3">refreshHistory</a> ()</td></tr>
<tr class="memdesc:a13a8b5b1b23ddffafed07380806eceb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To refresh the table of best parameter sets. <br /></td></tr>
<tr class="separator:a13a8b5b1b23ddffafed07380806eceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a436b600e6970324378886f6435646"><td class="memItemLeft" align="right" valign="top"><a id="a32a436b600e6970324378886f6435646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a32a436b600e6970324378886f6435646">createComb</a> ()</td></tr>
<tr class="memdesc:a32a436b600e6970324378886f6435646"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save the current combination (of parameters to fit and variables to override) into a new column. <br /></td></tr>
<tr class="separator:a32a436b600e6970324378886f6435646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3e4f8cc13128aad3bbe0408b2d4610"><td class="memItemLeft" align="right" valign="top"><a id="adf3e4f8cc13128aad3bbe0408b2d4610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#adf3e4f8cc13128aad3bbe0408b2d4610">removeCombs</a> ()</td></tr>
<tr class="memdesc:adf3e4f8cc13128aad3bbe0408b2d4610"><td class="mdescLeft">&#160;</td><td class="mdescRight">To change the buttons from "Use" to "delete" and vice-versa. <br /></td></tr>
<tr class="separator:adf3e4f8cc13128aad3bbe0408b2d4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e80ec44f28650d66b8c9772fbf545"><td class="memItemLeft" align="right" valign="top"><a id="a455e80ec44f28650d66b8c9772fbf545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showOnlyCombChecked</b> (int newState)</td></tr>
<tr class="separator:a455e80ec44f28650d66b8c9772fbf545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933ee7b876fde034eef80814728ed0a"><td class="memItemLeft" align="right" valign="top"><a id="a8933ee7b876fde034eef80814728ed0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a8933ee7b876fde034eef80814728ed0a">updateCostLabel</a> ()</td></tr>
<tr class="memdesc:a8933ee7b876fde034eef80814728ed0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the cost function is changed, will erase history, identifiabilities and sensitivities. <br /></td></tr>
<tr class="separator:a8933ee7b876fde034eef80814728ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d03e182a7bd1a6bf27ae04f8b4fd26"><td class="memItemLeft" align="right" valign="top"><a id="af5d03e182a7bd1a6bf27ae04f8b4fd26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeLogY</b> (int putToLog)</td></tr>
<tr class="separator:af5d03e182a7bd1a6bf27ae04f8b4fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e6b2993396b5d881f3489f0e6e50f"><td class="memItemLeft" align="right" valign="top"><a id="a961e6b2993396b5d881f3489f0e6e50f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a961e6b2993396b5d881f3489f0e6e50f">useComb</a> (int IDComb=-1)</td></tr>
<tr class="memdesc:a961e6b2993396b5d881f3489f0e6e50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tu use (or delete) a saved combination. <br /></td></tr>
<tr class="separator:a961e6b2993396b5d881f3489f0e6e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb156c06ccbfb653499741fe885d52e"><td class="memItemLeft" align="right" valign="top"><a id="a0cb156c06ccbfb653499741fe885d52e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>costReport</b> ()</td></tr>
<tr class="separator:a0cb156c06ccbfb653499741fe885d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb8ed88ce602d2ca9c5e1a18d6d508"><td class="memItemLeft" align="right" valign="top"><a id="ad6fb8ed88ce602d2ca9c5e1a18d6d508"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshMacro</b> ()</td></tr>
<tr class="separator:ad6fb8ed88ce602d2ca9c5e1a18d6d508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a970c6e8a6adde7503f0daf04e584a9"><td class="memItemLeft" align="right" valign="top"><a id="a4a970c6e8a6adde7503f0daf04e584a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetMacro</b> ()</td></tr>
<tr class="separator:a4a970c6e8a6adde7503f0daf04e584a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11effc03fd7e83dcc42a136c0e16a9e8"><td class="memItemLeft" align="right" valign="top"><a id="a11effc03fd7e83dcc42a136c0e16a9e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeRecord</b> (int)</td></tr>
<tr class="separator:a11effc03fd7e83dcc42a136c0e16a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e0e7d273f7e16bd4c65679798ec94"><td class="memItemLeft" align="right" valign="top"><a id="a194e0e7d273f7e16bd4c65679798ec94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a194e0e7d273f7e16bd4c65679798ec94">simulate</a> ()</td></tr>
<tr class="memdesc:a194e0e7d273f7e16bd4c65679798ec94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use set of parameter (inside the model) to simulate and record/display the kinetics. <br /></td></tr>
<tr class="separator:a194e0e7d273f7e16bd4c65679798ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b477d2d18d61028e3b617e1d7cd1659"><td class="memItemLeft" align="right" valign="top"><a id="a5b477d2d18d61028e3b617e1d7cd1659"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a5b477d2d18d61028e3b617e1d7cd1659">getCost</a> ()</td></tr>
<tr class="memdesc:a5b477d2d18d61028e3b617e1d7cd1659"><td class="mdescLeft">&#160;</td><td class="mdescRight">From the mother class generalImplementation, takes the velues in parameters[], put them in the model, do simulate, put the set of parameters with its cost in the <a class="el" href="structp_sets.html" title="3 - A list of parameter sets : store them in a queue (fast sorting), but can convert them in vector&lt;p...">pSets</a>, and returns the cost. <br /></td></tr>
<tr class="separator:a5b477d2d18d61028e3b617e1d7cd1659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf511b5ba034f649980f8acb79180f"><td class="memItemLeft" align="right" valign="top"><a id="a1acf511b5ba034f649980f8acb79180f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a1acf511b5ba034f649980f8acb79180f">saveHistory</a> (QString _name=QString(&quot;&quot;))</td></tr>
<tr class="memdesc:a1acf511b5ba034f649980f8acb79180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not reimplemented : save the current list of best parameters in a file. <br /></td></tr>
<tr class="separator:a1acf511b5ba034f649980f8acb79180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb943bedcc2357399de7ed5652911ba"><td class="memItemLeft" align="right" valign="top"><a id="a8eb943bedcc2357399de7ed5652911ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadHistory</b> (QString _name=QString(&quot;&quot;))</td></tr>
<tr class="separator:a8eb943bedcc2357399de7ed5652911ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b69b4228bc4fa1efa0dc84d3a6ee6"><td class="memItemLeft" align="right" valign="top"><a id="a149b69b4228bc4fa1efa0dc84d3a6ee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimu_win.html#a149b69b4228bc4fa1efa0dc84d3a6ee6">changeOverride</a> (int newState)</td></tr>
<tr class="memdesc:a149b69b4228bc4fa1efa0dc84d3a6ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When user clicks to override or not a variable in the table. <br /></td></tr>
<tr class="separator:a149b69b4228bc4fa1efa0dc84d3a6ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea65a8178d11c637312132ef6032b398"><td class="memItemLeft" align="right" valign="top"><a id="aea65a8178d11c637312132ef6032b398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>optimize</b> ()</td></tr>
<tr class="separator:aea65a8178d11c637312132ef6032b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c05db76be14dbf239bf94b29035cb"><td class="memItemLeft" align="right" valign="top"><a id="a0c7c05db76be14dbf239bf94b29035cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>currentExperimentChanged</b> ()</td></tr>
<tr class="separator:a0c7c05db76be14dbf239bf94b29035cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1519c548c2a5ebcab8c1257ab55491"><td class="memItemLeft" align="right" valign="top"><a id="adb1519c548c2a5ebcab8c1257ab55491"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>createOptimizerFile</b> ()</td></tr>
<tr class="separator:adb1519c548c2a5ebcab8c1257ab55491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2493cda986242a0cf0b249142319a"><td class="memItemLeft" align="right" valign="top"><a id="aa3f2493cda986242a0cf0b249142319a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cellClicked</b> (int row, int column)</td></tr>
<tr class="separator:aa3f2493cda986242a0cf0b249142319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9a5e2f22edbcefed3b998922d2f0f"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9a5e2f22edbcefed3b998922d2f0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cellChanged</b> (int row, int column)</td></tr>
<tr class="separator:aa2a9a5e2f22edbcefed3b998922d2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe0d89b629e5debe9962f6e83d2386"><td class="memItemLeft" align="right" valign="top"><a id="a5dfe0d89b629e5debe9962f6e83d2386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cellPressed</b> (int row, int column)</td></tr>
<tr class="separator:a5dfe0d89b629e5debe9962f6e83d2386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fbc5f676ce26b78b9265fc98f2d86b"><td class="memItemLeft" align="right" valign="top"><a id="aa0fbc5f676ce26b78b9265fc98f2d86b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coefficientsChanged</b> (QModelIndex left, QModelIndex right)</td></tr>
<tr class="separator:aa0fbc5f676ce26b78b9265fc98f2d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127f3b4755db05c1853510899097246"><td class="memItemLeft" align="right" valign="top"><a id="aa127f3b4755db05c1853510899097246"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paramSetDoubleClickedFromHistory</b> (const QModelIndex &amp;QMI)</td></tr>
<tr class="separator:aa127f3b4755db05c1853510899097246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab307826fcaa7e62963b8a6d5596eb712"><td class="memItemLeft" align="right" valign="top"><a id="ab307826fcaa7e62963b8a6d5596eb712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadOptim</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:ab307826fcaa7e62963b8a6d5596eb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e4744a5424fcc3dd4d9620dce8a13"><td class="memItemLeft" align="right" valign="top"><a id="a464e4744a5424fcc3dd4d9620dce8a13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSet</b> (string dest=string(&quot;&quot;))</td></tr>
<tr class="separator:a464e4744a5424fcc3dd4d9620dce8a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cb1ada7cfb787c64d1ab2e887e565c"><td class="memItemLeft" align="right" valign="top"><a id="a45cb1ada7cfb787c64d1ab2e887e565c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveSet</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:a45cb1ada7cfb787c64d1ab2e887e565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d8a4992ada8432a69bca7321b5187b"><td class="memItemLeft" align="right" valign="top"><a id="af1d8a4992ada8432a69bca7321b5187b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>loadConfig</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:af1d8a4992ada8432a69bca7321b5187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9209d6681a468bb12b20c1b5fdb05c"><td class="memItemLeft" align="right" valign="top"><a id="adc9209d6681a468bb12b20c1b5fdb05c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveConfig</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:adc9209d6681a468bb12b20c1b5fdb05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eaabf7b6436ab77c68b19a1b4458af"><td class="memItemLeft" align="right" valign="top"><a id="ad9eaabf7b6436ab77c68b19a1b4458af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetParams</b> ()</td></tr>
<tr class="separator:ad9eaabf7b6436ab77c68b19a1b4458af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934960f1a0d356e9ab65187e6935fcd9"><td class="memItemLeft" align="right" valign="top"><a id="a934960f1a0d356e9ab65187e6935fcd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paramChangedFromBox</b> (double newValue)</td></tr>
<tr class="separator:a934960f1a0d356e9ab65187e6935fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974f1e7dac86661cc18b87036bcb1fd8"><td class="memItemLeft" align="right" valign="top"><a id="a974f1e7dac86661cc18b87036bcb1fd8"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>makeFigReportParamSet</b> (string _folder=string(&quot;&quot;), string explanations=string(&quot;&quot;))</td></tr>
<tr class="separator:a974f1e7dac86661cc18b87036bcb1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f18ef98a90a65d0d07069362a8e605"><td class="memItemLeft" align="right" valign="top"><a id="ab5f18ef98a90a65d0d07069362a8e605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorScale</b> (int newScale)</td></tr>
<tr class="separator:ab5f18ef98a90a65d0d07069362a8e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b4f48bf7181af75ac9a97044b77e4"><td class="memItemLeft" align="right" valign="top"><a id="a273b4f48bf7181af75ac9a97044b77e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandPlot</b> ()</td></tr>
<tr class="separator:a273b4f48bf7181af75ac9a97044b77e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060fd761e65404bf1f632b10e43fc688"><td class="memItemLeft" align="right" valign="top"><a id="a060fd761e65404bf1f632b10e43fc688"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivity</b> ()</td></tr>
<tr class="separator:a060fd761e65404bf1f632b10e43fc688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15a9e7f35b0bbcb2e85bb6881a7c24"><td class="memItemLeft" align="right" valign="top"><a id="aac15a9e7f35b0bbcb2e85bb6881a7c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>identifiability</b> ()</td></tr>
<tr class="separator:aac15a9e7f35b0bbcb2e85bb6881a7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17d6e9be20f1fe18c79d8fe0707fbb"><td class="memItemLeft" align="right" valign="top"><a id="aee17d6e9be20f1fe18c79d8fe0707fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopOptimization</b> ()</td></tr>
<tr class="separator:aee17d6e9be20f1fe18c79d8fe0707fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ace99ecea0e9979d7325303523e388"><td class="memItemLeft" align="right" valign="top"><a id="af0ace99ecea0e9979d7325303523e388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPerturbatePushed</b> ()</td></tr>
<tr class="separator:af0ace99ecea0e9979d7325303523e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0961fd00c4de964290ef9dfe945baa4"><td class="memItemLeft" align="right" valign="top"><a id="ad0961fd00c4de964290ef9dfe945baa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonParamSetsPushed</b> ()</td></tr>
<tr class="separator:ad0961fd00c4de964290ef9dfe945baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5147378a228c8413f37245f1aa305d4d"><td class="memItemLeft" align="right" valign="top"><a id="a5147378a228c8413f37245f1aa305d4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simuWin</b> (<a class="el" href="struct_experiment.html">Experiment</a> *_Exp, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5147378a228c8413f37245f1aa305d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca64184ef5ed1bb256675f6ad25c80"><td class="memItemLeft" align="right" valign="top"><a id="ab9ca64184ef5ed1bb256675f6ad25c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simuWin</b> (<a class="el" href="struct_multi_experiments.html">MultiExperiments</a> *_Exp, QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab9ca64184ef5ed1bb256675f6ad25c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmanage_sims"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmanage_sims')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmanage_sims.html">manageSims</a></td></tr>
<tr class="memitem:ac735bcd12dfa726fa1aab02f55604c86 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ac735bcd12dfa726fa1aab02f55604c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manageSims</b> (<a class="el" href="struct_experiment.html">Experiment</a> *_Exp)</td></tr>
<tr class="separator:ac735bcd12dfa726fa1aab02f55604c86 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be178cf2a7d4217261be8119f9013f8 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a6be178cf2a7d4217261be8119f9013f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manageSims</b> (<a class="el" href="struct_multi_experiments.html">MultiExperiments</a> *_Exp)</td></tr>
<tr class="separator:a6be178cf2a7d4217261be8119f9013f8 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d52a0641e161305ae9ae85c8aa715b inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a66d52a0641e161305ae9ae85c8aa715b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a66d52a0641e161305ae9ae85c8aa715b">simulate</a> ()</td></tr>
<tr class="memdesc:a66d52a0641e161305ae9ae85c8aa715b inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 1 (independent) : performing a simulation. <br /></td></tr>
<tr class="separator:a66d52a0641e161305ae9ae85c8aa715b inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c0c61595117deeefa1ddda5fbfdf2 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ae42c0c61595117deeefa1ddda5fbfdf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#ae42c0c61595117deeefa1ddda5fbfdf2">isMultiExperiments</a> ()</td></tr>
<tr class="memdesc:ae42c0c61595117deeefa1ddda5fbfdf2 inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">to save the kinetics of the last simulation <br /></td></tr>
<tr class="separator:ae42c0c61595117deeefa1ddda5fbfdf2 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da788cc26e8372b68de240ed5ca502 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502">getCost</a> ()</td></tr>
<tr class="memdesc:ae7da788cc26e8372b68de240ed5ca502 inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 2 (depends on module 1) : optimization : -&gt; vector&lt;double&gt; parameters; is inherited from GeneralImplementation, together with the functions setParameter, etc -&gt; the function getCost has to be implemented and will be called from the optimizer.  <a href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502">More...</a><br /></td></tr>
<tr class="separator:ae7da788cc26e8372b68de240ed5ca502 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68faa37c6c5b5b1f6ee53dec4ab26286 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a68faa37c6c5b5b1f6ee53dec4ab26286"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>saveHistory</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:a68faa37c6c5b5b1f6ee53dec4ab26286 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9cd791f9242a07b297dfdab4730f1 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a0bb9cd791f9242a07b297dfdab4730f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadHistory</b> (string _name=string(&quot;&quot;))</td></tr>
<tr class="separator:a0bb9cd791f9242a07b297dfdab4730f1 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d48ac1689290977f68dbcc0b8d38e inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="af13d48ac1689290977f68dbcc0b8d38e"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bestSetFromHistory</b> ()</td></tr>
<tr class="separator:af13d48ac1689290977f68dbcc0b8d38e inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3e3e300c6248db7e7acdc7dcbc7ed inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ac5d3e3e300c6248db7e7acdc7dcbc7ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveBestSetFromHistory</b> (string _name)</td></tr>
<tr class="separator:ac5d3e3e300c6248db7e7acdc7dcbc7ed inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c0b2a30bf432caff8f57e97f5f524 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a559c0b2a30bf432caff8f57e97f5f524">useParamSetFromHistory</a> (int indexSet, int indexCombToOverride=-1)</td></tr>
<tr class="separator:a559c0b2a30bf432caff8f57e97f5f524 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7099e79777bc031402a3e9297c8fe493 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a7099e79777bc031402a3e9297c8fe493"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a7099e79777bc031402a3e9297c8fe493">loadConfig</a> (string _name)</td></tr>
<tr class="memdesc:a7099e79777bc031402a3e9297c8fe493 inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 3 : handling configurations (only depends/works on the currentModel) note : <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> is not made to manually modify a configuration. Only reads/writes file. <a class="el" href="classsimu_win.html" title="Graphical interface class. It uses all functions from the mother class manageSims to perform the comp...">simuWin</a> provides on top the graphical interface to modifu the configuration; if you don't want to use the GUI, then change the text file of the configuration itself and update it. <br /></td></tr>
<tr class="separator:a7099e79777bc031402a3e9297c8fe493 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e136c7e423ba29feee1a367b406b82 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a00e136c7e423ba29feee1a367b406b82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>saveConfig</b> (string _name)</td></tr>
<tr class="separator:a00e136c7e423ba29feee1a367b406b82 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ef0bf4093dccf512b9a1ce3a64c72 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a4c4ef0bf4093dccf512b9a1ce3a64c72"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a4c4ef0bf4093dccf512b9a1ce3a64c72">resetParamSetFromConfig</a> (string _name)</td></tr>
<tr class="memdesc:a4c4ef0bf4093dccf512b9a1ce3a64c72 inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phi : I have the impression this function could be merged with the previous one. <br /></td></tr>
<tr class="separator:a4c4ef0bf4093dccf512b9a1ce3a64c72 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5e1f5611aec789902a7e752ebfffa inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a1dd5e1f5611aec789902a7e752ebfffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateConfigParamsFromModel</b> ()</td></tr>
<tr class="separator:a1dd5e1f5611aec789902a7e752ebfffa inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd50e8cf93bdae456d50fd4715a6d8a1 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="acd50e8cf93bdae456d50fd4715a6d8a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetConfigFromModel</b> ()</td></tr>
<tr class="separator:acd50e8cf93bdae456d50fd4715a6d8a1 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea65af536a1b2452841b5c79de39de inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="abfea65af536a1b2452841b5c79de39de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#abfea65af536a1b2452841b5c79de39de">isInConfig</a> (int idParameter, int idConfig)</td></tr>
<tr class="memdesc:abfea65af536a1b2452841b5c79de39de inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">====================== Configuration &lt;=&gt; <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> (independent of the current experiment) ========================== <br /></td></tr>
<tr class="separator:abfea65af536a1b2452841b5c79de39de inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc647da56f3af63118945b38ba51937d inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="afc647da56f3af63118945b38ba51937d"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parametersInConfig</b> (int idConfig)</td></tr>
<tr class="separator:afc647da56f3af63118945b38ba51937d inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ebe710cdca7b8effa4b9aadabf387b inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a93ebe710cdca7b8effa4b9aadabf387b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a93ebe710cdca7b8effa4b9aadabf387b">getMacro</a> ()</td></tr>
<tr class="memdesc:a93ebe710cdca7b8effa4b9aadabf387b inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 4 : (independent) get track of the function called and gives the C++ code equivalent to it. <br /></td></tr>
<tr class="separator:a93ebe710cdca7b8effa4b9aadabf387b inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad905adba662edc6c783593ac5196768f inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ad905adba662edc6c783593ac5196768f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startMacro</b> (string experimentName=string(&quot;MyExperiment&quot;))</td></tr>
<tr class="separator:ad905adba662edc6c783593ac5196768f inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b846c0413fcedd763de0b69a9106a9d inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a7b846c0413fcedd763de0b69a9106a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMacro</b> (string text)</td></tr>
<tr class="separator:a7b846c0413fcedd763de0b69a9106a9d inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9524b7ae6d6ea02ccf4277b92444ce95 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a9524b7ae6d6ea02ccf4277b92444ce95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFileTextToMacro</b> (string text, string fileName=string(&quot;&quot;))</td></tr>
<tr class="separator:a9524b7ae6d6ea02ccf4277b92444ce95 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f91fe64c0a6a2e28553a73516fc9cd inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="af1f91fe64c0a6a2e28553a73516fc9cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFileToMacro</b> (string fileName)</td></tr>
<tr class="separator:af1f91fe64c0a6a2e28553a73516fc9cd inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a41df920762487d102705d9073953b inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a83a41df920762487d102705d9073953b">motherOptimize</a> (string optText, int nbSetsToRecord)</td></tr>
<tr class="memdesc:a83a41df920762487d102705d9073953b inherit pub_methods_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module 5 : Elaborate functions of the mother class to replace what the interface was doing.  <a href="classmanage_sims.html#a83a41df920762487d102705d9073953b">More...</a><br /></td></tr>
<tr class="separator:a83a41df920762487d102705d9073953b inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04639de286cde5a6805bc202f99fad39 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a04639de286cde5a6805bc202f99fad39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherOverrideUsingComb</b> (int newIndex)</td></tr>
<tr class="separator:a04639de286cde5a6805bc202f99fad39 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9873ea76ef585f4b478316d4f3a56a71 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a9873ea76ef585f4b478316d4f3a56a71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>motherCreateOptimizerFile</b> (int indexComb, string optMethodText, int parameterToExclude=-1)</td></tr>
<tr class="separator:a9873ea76ef585f4b478316d4f3a56a71 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2bbaaeea714a1a40817470d6fcf5ed inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a3b2bbaaeea714a1a40817470d6fcf5ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>makeTextReportParamSet</b> (string _folder, int configuration, double simDt=-1, double displayDt=-1)</td></tr>
<tr class="separator:a3b2bbaaeea714a1a40817470d6fcf5ed inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f02e813191d4e43c66d41b3913b145 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="aa7f02e813191d4e43c66d41b3913b145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherSensitivity</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints=-1)</td></tr>
<tr class="separator:aa7f02e813191d4e43c66d41b3913b145 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea04a297cb051d336f093f7cd17b738 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a7ea04a297cb051d336f093f7cd17b738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherRecursiveSensitivity</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints, bool logarithmic, double base, double vstart, double vending, int deepLevel)</td></tr>
<tr class="separator:a7ea04a297cb051d336f093f7cd17b738 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b2a46c2071a8bc14f992cc1678a3f inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ab93b2a46c2071a8bc14f992cc1678a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherIdentifiability</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex)</td></tr>
<tr class="separator:ab93b2a46c2071a8bc14f992cc1678a3f inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98cd1ef8fb8baa806a84a3ea5d3ced inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a2c98cd1ef8fb8baa806a84a3ea5d3ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherRecursiveIdentifibiality</b> (vector&lt; double &gt; &amp;initialSet, int parameterIndex, int nbPoints, bool logarithmic, double base, double vstart, double vending, int deepLevel)</td></tr>
<tr class="separator:a2c98cd1ef8fb8baa806a84a3ea5d3ced inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff737d2a3631b42e184039de713c53d inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a3ff737d2a3631b42e184039de713c53d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeIdentifibialityReport</b> (int parameterID, string existingBaseFolder, int currentConfigID=-1)</td></tr>
<tr class="separator:a3ff737d2a3631b42e184039de713c53d inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529905b40c13f96fc4d04c5fcc40a859 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a529905b40c13f96fc4d04c5fcc40a859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareOptFilesForIdentifibiality</b> (string folder, int parameterIndex, int indexComb, string optMethodText)</td></tr>
<tr class="separator:a529905b40c13f96fc4d04c5fcc40a859 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14100925ba765d07e3a68355fcfc3ffd inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a14100925ba765d07e3a68355fcfc3ffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToPerturbatedExperiment</b> (int IDcondition, int IDparameter, int nbCurves)</td></tr>
<tr class="separator:a14100925ba765d07e3a68355fcfc3ffd inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0647c3343abef39882ec547c8d8ae4f5 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a0647c3343abef39882ec547c8d8ae4f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToComparingExperiment</b> (int IDcondition, int nbSetsToComp)</td></tr>
<tr class="separator:a0647c3343abef39882ec547c8d8ae4f5 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1b53b530a96201df0c91ea07a4605 inherit pub_methods_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a32b1b53b530a96201df0c91ea07a4605"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchBackNormalMode</b> ()</td></tr>
<tr class="separator:a32b1b53b530a96201df0c91ea07a4605 inherit pub_methods_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a732311cb4541cc8c694f89e22ec1c129"><td class="memItemLeft" align="right" valign="top"><a id="a732311cb4541cc8c694f89e22ec1c129"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listSubExps</b></td></tr>
<tr class="separator:a732311cb4541cc8c694f89e22ec1c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ffc966294f4e52fe97fbf165fdda7"><td class="memItemLeft" align="right" valign="top"><a id="aea7ffc966294f4e52fe97fbf165fdda7"></a>
QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><b>tableHistory</b></td></tr>
<tr class="separator:aea7ffc966294f4e52fe97fbf165fdda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b1ac62aea2e5cee116914714fbe0e"><td class="memItemLeft" align="right" valign="top"><a id="a9b0b1ac62aea2e5cee116914714fbe0e"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>currentTable</b></td></tr>
<tr class="separator:a9b0b1ac62aea2e5cee116914714fbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddaf9c7f387f513d51f21695735d85e"><td class="memItemLeft" align="right" valign="top"><a id="a0ddaf9c7f387f513d51f21695735d85e"></a>
QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><b>tableMultiExpCosts</b></td></tr>
<tr class="separator:a0ddaf9c7f387f513d51f21695735d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46450c2b48072f1fe4282d132249ad9"><td class="memItemLeft" align="right" valign="top"><a id="ae46450c2b48072f1fe4282d132249ad9"></a>
<a class="el" href="classopt_select.html">optSelect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>optChoice</b></td></tr>
<tr class="separator:ae46450c2b48072f1fe4282d132249ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmanage_sims"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classmanage_sims')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmanage_sims.html">manageSims</a></td></tr>
<tr class="memitem:ab6b28f337fd78f99a3a659b522209004 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ab6b28f337fd78f99a3a659b522209004"></a>
<a class="el" href="group___g_u_i.html#ga811fe196a5d9d37857c2f8adeeaac3c6">modes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentMode</b></td></tr>
<tr class="separator:ab6b28f337fd78f99a3a659b522209004 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439b34bf28f0a43047936a6ffee71bc inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a7439b34bf28f0a43047936a6ffee71bc"></a>
<a class="el" href="struct_multi_experiments.html">MultiExperiments</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a7439b34bf28f0a43047936a6ffee71bc">listExperiments</a></td></tr>
<tr class="memdesc:a7439b34bf28f0a43047936a6ffee71bc inherit pub_attribs_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">call the simulate function for each sub-experiment <br /></td></tr>
<tr class="separator:a7439b34bf28f0a43047936a6ffee71bc inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50c32deaa82c4ea0895ce7dad35c03 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a6a50c32deaa82c4ea0895ce7dad35c03"></a>
<a class="el" href="struct_experiment.html">Experiment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a6a50c32deaa82c4ea0895ce7dad35c03">currentExperiment</a></td></tr>
<tr class="memdesc:a6a50c32deaa82c4ea0895ce7dad35c03 inherit pub_attribs_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of experiments that are all simulated (NULL = mode one experiment only) <br /></td></tr>
<tr class="separator:a6a50c32deaa82c4ea0895ce7dad35c03 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204980e276fa482e05518b45798afc9a inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a204980e276fa482e05518b45798afc9a"></a>
<a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage_sims.html#a204980e276fa482e05518b45798afc9a">currentModel</a></td></tr>
<tr class="memdesc:a204980e276fa482e05518b45798afc9a inherit pub_attribs_classmanage_sims"><td class="mdescLeft">&#160;</td><td class="mdescRight">the experiment that is currently DISPLAYED <br /></td></tr>
<tr class="separator:a204980e276fa482e05518b45798afc9a inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea71ef3aa0d716dd68a3f1255b4f4b8 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a0ea71ef3aa0d716dd68a3f1255b4f4b8"></a>
vector&lt; <a class="el" href="struct_table_course.html">TableCourse</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentData</b></td></tr>
<tr class="separator:a0ea71ef3aa0d716dd68a3f1255b4f4b8 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd0856bc7c179f7a6f14f85739fa46 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a15dd0856bc7c179f7a6f14f85739fa46"></a>
<a class="el" href="structp_sets.html">pSets</a>&#160;</td><td class="memItemRight" valign="bottom"><b>history</b></td></tr>
<tr class="separator:a15dd0856bc7c179f7a6f14f85739fa46 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cf4fdad836d12d8ef16ea255c932c inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a063cf4fdad836d12d8ef16ea255c932c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCostCalls</b></td></tr>
<tr class="separator:a063cf4fdad836d12d8ef16ea255c932c inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f2613125941ccfd397b394e03a28e inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a663f2613125941ccfd397b394e03a28e"></a>
<a class="el" href="structevolution.html">evolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>costRecords</b></td></tr>
<tr class="separator:a663f2613125941ccfd397b394e03a28e inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16963558da25588bde5b7783f0b5e984 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a16963558da25588bde5b7783f0b5e984"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>currentlyOptimizing</b></td></tr>
<tr class="separator:a16963558da25588bde5b7783f0b5e984 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca2750b68a0183f3ed34e6b21b7841 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a59ca2750b68a0183f3ed34e6b21b7841"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopOpt</b></td></tr>
<tr class="separator:a59ca2750b68a0183f3ed34e6b21b7841 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b9ef23814aa1d95a0bf9f487f3a2b inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a376b9ef23814aa1d95a0bf9f487f3a2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCombs</b></td></tr>
<tr class="separator:a376b9ef23814aa1d95a0bf9f487f3a2b inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ec600b728f5298dcf37b6fada0b20f inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a40ec600b728f5298dcf37b6fada0b20f"></a>
vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentConfig</b></td></tr>
<tr class="separator:a40ec600b728f5298dcf37b6fada0b20f inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37cd714400799cdffeda86b552cba72 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ab37cd714400799cdffeda86b552cba72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b></td></tr>
<tr class="separator:ab37cd714400799cdffeda86b552cba72 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225cf81d9885d38082bcfcd721808fdb inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a225cf81d9885d38082bcfcd721808fdb"></a>
stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>currentMacro</b></td></tr>
<tr class="separator:a225cf81d9885d38082bcfcd721808fdb inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e52f11d04e4c5c1cb902f919738080 inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ad7e52f11d04e4c5c1cb902f919738080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>macroID</b></td></tr>
<tr class="separator:ad7e52f11d04e4c5c1cb902f919738080 inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e858bd3a27d70856969f10ae34fde inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="ae49e858bd3a27d70856969f10ae34fde"></a>
vector&lt; <a class="el" href="structone_parameter_analysis.html">oneParameterAnalysis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sensitivities</b></td></tr>
<tr class="separator:ae49e858bd3a27d70856969f10ae34fde inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117d6d7963ba2eb3e538d697e4747fbf inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a117d6d7963ba2eb3e538d697e4747fbf"></a>
vector&lt; <a class="el" href="structone_parameter_analysis.html">oneParameterAnalysis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>identifiabilities</b></td></tr>
<tr class="separator:a117d6d7963ba2eb3e538d697e4747fbf inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f705c7ca4cd93237f674caaf5063dbe inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="a5f705c7ca4cd93237f674caaf5063dbe"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>optFileNamesIdentifiability</b></td></tr>
<tr class="separator:a5f705c7ca4cd93237f674caaf5063dbe inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedece923e812522e8dedf135758bc3d inherit pub_attribs_classmanage_sims"><td class="memItemLeft" align="right" valign="top"><a id="aaedece923e812522e8dedf135758bc3d"></a>
<a class="el" href="struct_experiment.html">Experiment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>savedExperiment</b></td></tr>
<tr class="separator:aaedece923e812522e8dedf135758bc3d inherit pub_attribs_classmanage_sims"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphical interface class. It uses all functions from the mother class <a class="el" href="classmanage_sims.html" title="main mother class, to perform simulations, optimizations, load configuration files,...">manageSims</a> to perform the complex tasks, but also handles the Qt graphical interface to display the settings, produce the curves, make the reports, and show the state of an optimization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b4a74566c2b701f945ac5430b869c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4a74566c2b701f945ac5430b869c4b">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simuWin::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of the window. </p>
<p>HEREHERE</p>
<p>mistake! why ???</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="simuwin_8h_source.html">simuwin.h</a></li>
<li>Interface/simuwin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
