<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Graphe2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graphe2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphe2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Graphe2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphe2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1155ebaf7bdd51290ca96c3b38f664e"><td class="memItemLeft" align="right" valign="top"><a id="ae1155ebaf7bdd51290ca96c3b38f664e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graphe2</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ae1155ebaf7bdd51290ca96c3b38f664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be10e3ee4864abb28aecb917512906"><td class="memItemLeft" align="right" valign="top"><a id="ad2be10e3ee4864abb28aecb917512906"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (vector&lt; double &gt; y_to_plot, vector&lt; double &gt; x_to_plot, QString _titre)</td></tr>
<tr class="separator:ad2be10e3ee4864abb28aecb917512906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1bf0e4b5be5b8158ebe58425ce07aa"><td class="memItemLeft" align="right" valign="top"><a id="aba1bf0e4b5be5b8158ebe58425ce07aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Example</b> ()</td></tr>
<tr class="separator:aba1bf0e4b5be5b8158ebe58425ce07aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1155ebaf7bdd51290ca96c3b38f664e"><td class="memItemLeft" align="right" valign="top"><a id="ae1155ebaf7bdd51290ca96c3b38f664e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graphe2</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ae1155ebaf7bdd51290ca96c3b38f664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a197621eba3cb8aca61daeb1c0f45"><td class="memItemLeft" align="right" valign="top"><a id="a5c3a197621eba3cb8aca61daeb1c0f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (QString _titre)</td></tr>
<tr class="separator:a5c3a197621eba3cb8aca61daeb1c0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516d3a4878c2d6f1440a7bdcaa9d5fc"><td class="memItemLeft" align="right" valign="top"><a id="ac516d3a4878c2d6f1440a7bdcaa9d5fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exportToPng</b> (QString _file)</td></tr>
<tr class="separator:ac516d3a4878c2d6f1440a7bdcaa9d5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8eca97ee3868d2c7caf2ccf5e62e18"><td class="memItemLeft" align="right" valign="top"><a id="acd8eca97ee3868d2c7caf2ccf5e62e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNbCurves</b> (int _nbCurves)</td></tr>
<tr class="separator:acd8eca97ee3868d2c7caf2ccf5e62e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faaf00bae484a30dea2a4f166dcbe96"><td class="memItemLeft" align="right" valign="top"><a id="a0faaf00bae484a30dea2a4f166dcbe96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Plot</b> (int IDCurve, vector&lt; double &gt; y_to_plot, vector&lt; double &gt; x_to_plot, QString _titre, QColor _color=QColor(Qt::white), Qt::PenStyle ps=Qt::SolidLine)</td></tr>
<tr class="separator:a0faaf00bae484a30dea2a4f166dcbe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1bf0e4b5be5b8158ebe58425ce07aa"><td class="memItemLeft" align="right" valign="top"><a id="aba1bf0e4b5be5b8158ebe58425ce07aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Example</b> ()</td></tr>
<tr class="separator:aba1bf0e4b5be5b8158ebe58425ce07aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15461a01de65691f5489b11d9cf60623"><td class="memItemLeft" align="right" valign="top"><a id="a15461a01de65691f5489b11d9cf60623"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a15461a01de65691f5489b11d9cf60623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643252ccbe42100395f4b566043c056"><td class="memItemLeft" align="right" valign="top"><a id="a8643252ccbe42100395f4b566043c056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorScale</b> (int)</td></tr>
<tr class="separator:a8643252ccbe42100395f4b566043c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0ded9bd8c51f2a474abdf7368c6ac"><td class="memItemLeft" align="right" valign="top"><a id="a67c0ded9bd8c51f2a474abdf7368c6ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logarithmic</b> (bool newState)</td></tr>
<tr class="separator:a67c0ded9bd8c51f2a474abdf7368c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd2ef683293ad7d0db5851b78277e1"><td class="memItemLeft" align="right" valign="top"><a id="a83cd2ef683293ad7d0db5851b78277e1"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>baseList</b> (int i)</td></tr>
<tr class="separator:a83cd2ef683293ad7d0db5851b78277e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a159ff1ef85c937ac22aaeff0c91a0102"><td class="memItemLeft" align="right" valign="top"><a id="a159ff1ef85c937ac22aaeff0c91a0102"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a159ff1ef85c937ac22aaeff0c91a0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b24aa6569786a691f92b9471a6d4e"><td class="memItemLeft" align="right" valign="top"><a id="a729b24aa6569786a691f92b9471a6d4e"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xpoints</b></td></tr>
<tr class="separator:a729b24aa6569786a691f92b9471a6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ce5abdf1ce5883dd50e19eeae8b71"><td class="memItemLeft" align="right" valign="top"><a id="ae07ce5abdf1ce5883dd50e19eeae8b71"></a>
QwtPlot *&#160;</td><td class="memItemRight" valign="bottom"><b>BigPlot</b></td></tr>
<tr class="separator:ae07ce5abdf1ce5883dd50e19eeae8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e7acb264811baab5a2c9eb4778fbef"><td class="memItemLeft" align="right" valign="top"><a id="a76e7acb264811baab5a2c9eb4778fbef"></a>
QwtPlotCurve *&#160;</td><td class="memItemRight" valign="bottom"><b>curveData</b></td></tr>
<tr class="separator:a76e7acb264811baab5a2c9eb4778fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8be0ac7d8c5f7a49084b6c2f47f95"><td class="memItemLeft" align="right" valign="top"><a id="a62c8be0ac7d8c5f7a49084b6c2f47f95"></a>
vector&lt; vector&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a62c8be0ac7d8c5f7a49084b6c2f47f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015310919b8d775a126cec7b09e552f"><td class="memItemLeft" align="right" valign="top"><a id="ad015310919b8d775a126cec7b09e552f"></a>
vector&lt; vector&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xpoints</b></td></tr>
<tr class="separator:ad015310919b8d775a126cec7b09e552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9574767251106961738a007b16591"><td class="memItemLeft" align="right" valign="top"><a id="a8ef9574767251106961738a007b16591"></a>
vector&lt; QwtPlotCurve * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>curveData</b></td></tr>
<tr class="separator:a8ef9574767251106961738a007b16591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2cb03c5fb44e228b83ce939b0b0472"><td class="memItemLeft" align="right" valign="top"><a id="adf2cb03c5fb44e228b83ce939b0b0472"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbCurves</b></td></tr>
<tr class="separator:adf2cb03c5fb44e228b83ce939b0b0472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="graphe2_01-_01_copy_8h_source.html">graphe2 - Copy.h</a></li>
<li>Interface/<a class="el" href="graphe2_8h_source.html">graphe2.h</a></li>
<li>Interface/graphe2 - Copy.cpp</li>
<li>Interface/graphe2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
