<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Generate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_generate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Generate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5dd9bbf98cd15c311b05982c5977df9"><td class="memItemLeft" align="right" valign="top"><a id="ae5dd9bbf98cd15c311b05982c5977df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#ae5dd9bbf98cd15c311b05982c5977df9">Generate</a> (string _MName)</td></tr>
<tr class="memdesc:ae5dd9bbf98cd15c311b05982c5977df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">================================= 2 - Basic definitions of <a class="el" href="class_generate.html">Generate</a> Class ======================================== <br /></td></tr>
<tr class="separator:ae5dd9bbf98cd15c311b05982c5977df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ed6fe37d987719af986f2267e1b07"><td class="memItemLeft" align="right" valign="top"><a id="a922ed6fe37d987719af986f2267e1b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVar</b> (string nameVar, D degPolicy=PROP_DEG, B basalPolicy=CST_FROM_EQ, string globalName=string(&quot;&quot;), int <a class="el" href="structtype_var.html">typeVar</a>=-1)</td></tr>
<tr class="separator:a922ed6fe37d987719af986f2267e1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6c415ad5150ce4b3d5cf543e58e2c"><td class="memItemLeft" align="right" valign="top"><a id="af0b6c415ad5150ce4b3d5cf543e58e2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#af0b6c415ad5150ce4b3d5cf543e58e2c">addReaction</a> (string Var1, string Var2, int IDfunction)</td></tr>
<tr class="memdesc:af0b6c415ad5150ce4b3d5cf543e58e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to declare a new variable. Warning : Erase existing reactions ! Please define variables first and then reactions <br /></td></tr>
<tr class="separator:af0b6c415ad5150ce4b3d5cf543e58e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd8291583569dd66698ba21879232a"><td class="memItemLeft" align="right" valign="top"><a id="a6efd8291583569dd66698ba21879232a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a6efd8291583569dd66698ba21879232a">useReactionsFromGraph</a> (<a class="el" href="struct_graphe.html">Graphe</a> G)</td></tr>
<tr class="memdesc:a6efd8291583569dd66698ba21879232a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to declare a new interaction (reaction). <br /></td></tr>
<tr class="separator:a6efd8291583569dd66698ba21879232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac878f9b69e5ceacf7d1d98aa13c951c0"><td class="memItemLeft" align="right" valign="top"><a id="ac878f9b69e5ceacf7d1d98aa13c951c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#ac878f9b69e5ceacf7d1d98aa13c951c0">clearReactions</a> ()</td></tr>
<tr class="memdesc:ac878f9b69e5ceacf7d1d98aa13c951c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep the same variables (nodes), but use the reactions from another graph (G) - it erases the current graph and replaces it by G. <br /></td></tr>
<tr class="separator:ac878f9b69e5ceacf7d1d98aa13c951c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd70f3338db3a02b7a2dce1cefee59"><td class="memItemLeft" align="right" valign="top"><a id="aecfd70f3338db3a02b7a2dce1cefee59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#aecfd70f3338db3a02b7a2dce1cefee59">setBorderPolicy</a> (vector&lt; <a class="el" href="structtype_var.html">typeVar</a> &gt; policy)</td></tr>
<tr class="memdesc:aecfd70f3338db3a02b7a2dce1cefee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove all existing reactions <br /></td></tr>
<tr class="separator:aecfd70f3338db3a02b7a2dce1cefee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87830c218c8ced0ba07dbe69148d4ba"><td class="memItemLeft" align="right" valign="top"><a id="ae87830c218c8ced0ba07dbe69148d4ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInclude</b> (string fileName)</td></tr>
<tr class="separator:ae87830c218c8ced0ba07dbe69148d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406f3c8cbfcaf4563e06857a69ac4c9a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a406f3c8cbfcaf4563e06857a69ac4c9a">generateParameters</a> ()</td></tr>
<tr class="memdesc:a406f3c8cbfcaf4563e06857a69ac4c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to include headers, addInclude("fileToInclude.h") or addInclude("&lt;libraryToInclude.h&gt;")  <a href="class_generate.html#a406f3c8cbfcaf4563e06857a69ac4c9a">More...</a><br /></td></tr>
<tr class="separator:a406f3c8cbfcaf4563e06857a69ac4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbbae2cd600cffb3766fb8eddb9953f"><td class="memItemLeft" align="right" valign="top"><a id="a7dbbae2cd600cffb3766fb8eddb9953f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a7dbbae2cd600cffb3766fb8eddb9953f">generateActivFunction</a> (int nbAct, int nbInh)</td></tr>
<tr class="memdesc:a7dbbae2cd600cffb3766fb8eddb9953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">================================= <a class="el" href="class_generate.html">Generate</a> ACTIVATION FUNCTIONS ======================================== <br /></td></tr>
<tr class="separator:a7dbbae2cd600cffb3766fb8eddb9953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c42f290b29734c0b16ca7094780fa"><td class="memItemLeft" align="right" valign="top"><a id="afb0c42f290b29734c0b16ca7094780fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generateBasalParameters</b> ()</td></tr>
<tr class="separator:afb0c42f290b29734c0b16ca7094780fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f53880bf446d7ced7533b27e6f02ea1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a7f53880bf446d7ced7533b27e6f02ea1">generateEquations</a> ()</td></tr>
<tr class="separator:a7f53880bf446d7ced7533b27e6f02ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47663fed42e002e784d2d55168efcf19"><td class="memItemLeft" align="right" valign="top"><a id="a47663fed42e002e784d2d55168efcf19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generateLatex</b> ()</td></tr>
<tr class="separator:a47663fed42e002e784d2d55168efcf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149fb1043d0596a1f3a807c67606c8a"><td class="memItemLeft" align="right" valign="top"><a id="a6149fb1043d0596a1f3a807c67606c8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a6149fb1043d0596a1f3a807c67606c8a">generateCodeHeader</a> ()</td></tr>
<tr class="memdesc:a6149fb1043d0596a1f3a807c67606c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">================================= <a class="el" href="class_generate.html">Generate</a> MODEL HEADER ======================================== <br /></td></tr>
<tr class="separator:a6149fb1043d0596a1f3a807c67606c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f2f1c4dfa14f31ef08e7422c00c27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a205f2f1c4dfa14f31ef08e7422c00c27">generateCodeSource</a> ()</td></tr>
<tr class="separator:a205f2f1c4dfa14f31ef08e7422c00c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474361454fd2a8728d955bfc50850da3"><td class="memItemLeft" align="right" valign="top"><a id="a474361454fd2a8728d955bfc50850da3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generateParamBorders</b> ()</td></tr>
<tr class="separator:a474361454fd2a8728d955bfc50850da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8b0ab48abe44c361a3e37ee32bb8775"><td class="memItemLeft" align="right" valign="top"><a id="ac8b0ab48abe44c361a3e37ee32bb8775"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MName</b></td></tr>
<tr class="separator:ac8b0ab48abe44c361a3e37ee32bb8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd950ac5eee564e558fd5abad0025ef"><td class="memItemLeft" align="right" valign="top"><a id="a7bd950ac5eee564e558fd5abad0025ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbVar</b></td></tr>
<tr class="separator:a7bd950ac5eee564e558fd5abad0025ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57ba78cbb55cfbcdef788b0d58d084"><td class="memItemLeft" align="right" valign="top"><a id="a9b57ba78cbb55cfbcdef788b0d58d084"></a>
<a class="el" href="struct_graphe.html">Graphe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a9b57ba78cbb55cfbcdef788b0d58d084">g</a></td></tr>
<tr class="memdesc:a9b57ba78cbb55cfbcdef788b0d58d084"><td class="mdescLeft">&#160;</td><td class="mdescRight">to give parameter boundaries depending on their type <br /></td></tr>
<tr class="separator:a9b57ba78cbb55cfbcdef788b0d58d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e2616154617525fa8807d349fca9c"><td class="memItemLeft" align="right" valign="top"><a id="aee7e2616154617525fa8807d349fca9c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VarEnum</b></td></tr>
<tr class="separator:aee7e2616154617525fa8807d349fca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07c9746c52ce6d251bca2ce04cbd48"><td class="memItemLeft" align="right" valign="top"><a id="a3c07c9746c52ce6d251bca2ce04cbd48"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GlobVarEnum</b></td></tr>
<tr class="separator:a3c07c9746c52ce6d251bca2ce04cbd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b1d6257eb6fe1499d8b93ae0ef1beb"><td class="memItemLeft" align="right" valign="top"><a id="ae0b1d6257eb6fe1499d8b93ae0ef1beb"></a>
vector&lt; D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Degradation</b></td></tr>
<tr class="separator:ae0b1d6257eb6fe1499d8b93ae0ef1beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630a5070bf8cc772606006a00ce0db4c"><td class="memItemLeft" align="right" valign="top"><a id="a630a5070bf8cc772606006a00ce0db4c"></a>
vector&lt; B &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Basal</b></td></tr>
<tr class="separator:a630a5070bf8cc772606006a00ce0db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d9ded21a6beb60301ee2b6c7a1688"><td class="memItemLeft" align="right" valign="top"><a id="ab16d9ded21a6beb60301ee2b6c7a1688"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Types</b></td></tr>
<tr class="separator:ab16d9ded21a6beb60301ee2b6c7a1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca5aad4869f355a71f6265ead95b3d"><td class="memItemLeft" align="right" valign="top"><a id="ab7ca5aad4869f355a71f6265ead95b3d"></a>
vector&lt; <a class="el" href="structtype_var.html">typeVar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParamBordersPolicy</b></td></tr>
<tr class="separator:ab7ca5aad4869f355a71f6265ead95b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763e326c8110658398e23512e8f3b4c"><td class="memItemLeft" align="right" valign="top"><a id="a4763e326c8110658398e23512e8f3b4c"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generate.html#a4763e326c8110658398e23512e8f3b4c">filesToInclude</a></td></tr>
<tr class="memdesc:a4763e326c8110658398e23512e8f3b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O parts : <br /></td></tr>
<tr class="separator:a4763e326c8110658398e23512e8f3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a205f2f1c4dfa14f31ef08e7422c00c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205f2f1c4dfa14f31ef08e7422c00c27">&#9670;&nbsp;</a></span>generateCodeSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Generate::generateCodeSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO</p>

</div>
</div>
<a id="a7f53880bf446d7ced7533b27e6f02ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f53880bf446d7ced7533b27e6f02ea1">&#9670;&nbsp;</a></span>generateEquations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Generate::generateEquations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NEW trick !!</p>

</div>
</div>
<a id="a406f3c8cbfcaf4563e06857a69ac4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406f3c8cbfcaf4563e06857a69ac4c9a">&#9670;&nbsp;</a></span>generateParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Generate::generateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to include headers, addInclude("fileToInclude.h") or addInclude("&lt;libraryToInclude.h&gt;") </p>
<p>================================= <a class="el" href="class_generate.html">Generate</a> the LIST of PARAMETERS ======================================== </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Framework/<a class="el" href="generate_8h_source.html">generate.h</a></li>
<li>Framework/generate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
