<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: mySim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmy_sim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mySim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>======================= ODE Solver (defined with the same interface than BOOST) ===============================  
 <a href="classmy_sim.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26161925695101c164b10c942876d9c6"><td class="memItemLeft" align="right" valign="top"><a id="a26161925695101c164b10c942876d9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mySim</b> (<a class="el" href="struct_model.html">Model</a> *_mm)</td></tr>
<tr class="separator:a26161925695101c164b10c942876d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250e60a0a4ca6c706655c08b9ead630"><td class="memItemLeft" align="right" valign="top"><a id="a8250e60a0a4ca6c706655c08b9ead630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const vector&lt; double &gt; &amp;_x, vector&lt; double &gt; &amp;_dxdt, const double t)</td></tr>
<tr class="separator:a8250e60a0a4ca6c706655c08b9ead630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3add4e027559c9e027393d4a500cc438"><td class="memItemLeft" align="right" valign="top"><a id="a3add4e027559c9e027393d4a500cc438"></a>
<a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mm</b></td></tr>
<tr class="separator:a3add4e027559c9e027393d4a500cc438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>======================= ODE Solver (defined with the same interface than BOOST) =============================== </p>
<p>This class is the interface to use boost::integrate functions (a class where the operator () gives the derivatives) I don't use boost, but I keep this formalism so it's easy to use boost when we want And I use this class to override variables with data. The strategy is to force x[overrided variable] = data each time before calling the derivatives, and to remove it after (put 0), so the solver is not confused (there is no variation on these variables. if not, the solver would compute an 'error'and might adapt its dt to the forced data curves). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Framework/modele.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
