<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Framework/evaluator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="evaluator_8h_source.html">evaluator.h</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab1ef2b030ae9022d3591e93a72d75605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluator_8cpp.html#ab1ef2b030ae9022d3591e93a72d75605">penaltyNotRecorded</a>&#160;&#160;&#160;0.0</td></tr>
<tr class="memdesc:ab1ef2b030ae9022d3591e93a72d75605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here, you can define a penalty in the cost when the simulation stopped before this point, so no data was recorded for that point.  <a href="evaluator_8cpp.html#ab1ef2b030ae9022d3591e93a72d75605">More...</a><br /></td></tr>
<tr class="separator:ab1ef2b030ae9022d3591e93a72d75605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">setTypeCost</a> (int _typeCost)</td></tr>
<tr class="memdesc:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the type of Cost.  <a href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">More...</a><br /></td></tr>
<tr class="separator:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b271577bf465de7ff6c852050e5a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">setTypeNorm</a> (int _typeNorm)</td></tr>
<tr class="memdesc:gab1b271577bf465de7ff6c852050e5a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the type of Normalization.  <a href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">More...</a><br /></td></tr>
<tr class="separator:gab1b271577bf465de7ff6c852050e5a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355962a14e4d9ec0c0a652ff4aa272c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evaluator_8cpp.html#a3355962a14e4d9ec0c0a652ff4aa272c">boundedLog</a> (double x)</td></tr>
<tr class="separator:a3355962a14e4d9ec0c0a652ff4aa272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe339ef407021ab4948fdd1f9aead90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">fitnessFunction</a> (double valueToCompare, double refExpectedValue, double StdDev)</td></tr>
<tr class="memdesc:gaffe339ef407021ab4948fdd1f9aead90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to calculate the cost for one data-point. This function can calculate the different possible costs defined inside the costconfig.  <a href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">More...</a><br /></td></tr>
<tr class="separator:gaffe339ef407021ab4948fdd1f9aead90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f18fc1e2d0e6fb72708417fe9b3a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga54f18fc1e2d0e6fb72708417fe9b3a8d">testFitnessFunction</a> ()</td></tr>
<tr class="separator:ga54f18fc1e2d0e6fb72708417fe9b3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab1ef2b030ae9022d3591e93a72d75605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef2b030ae9022d3591e93a72d75605">&#9670;&nbsp;</a></span>penaltyNotRecorded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define penaltyNotRecorded&#160;&#160;&#160;0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here, you can define a penalty in the cost when the simulation stopped before this point, so no data was recorded for that point. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3355962a14e4d9ec0c0a652ff4aa272c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3355962a14e4d9ec0c0a652ff4aa272c">&#9670;&nbsp;</a></span>boundedLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double boundedLog </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
