<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Framework/evaluator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="table_course_8h_source.html">tableCourse.h</a>&quot;</code><br />
</div>
<p><a href="evaluator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcost_config.html">costConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class that stores the current type of cost and normalization used for fitting.  <a href="structcost_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html">Evaluator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf00f4aeb6dfe43aece15fbfc487520a2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___eval.html#gaf00f4aeb6dfe43aece15fbfc487520a2">iteratorForEvaluator</a></td></tr>
<tr class="separator:gaf00f4aeb6dfe43aece15fbfc487520a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba0b6ed7bcdc0ffa9e90c42c6ba0869d57">SQUARE_COST</a>, 
<a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55bab8585423825b614d877ca054d3b3cf0e">SQUARE_COST_STD</a>, 
<a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba2a35fc58ace26f250333132d0065b888">LOG_COST</a>, 
<a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba38c798aa0441df959d4dc88c01571d2f">PROPORTION_COST</a>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of costs.  <a href="group___cost_eval.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a95cd2346f3fd3dd5ecff2dfa19d0e538">NO_NORM</a>, 
<a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7de7d85f4d939d5eb9ea87b3aacf5a33">NORM_AVERAGE</a>, 
<a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a1a7a7aca642b4b5d1c612011723164f6">NORM_NB_PTS</a>, 
<a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7aae6081f1cffa68b04dceb28338b3ec1e">NORM_AVG_AND_NB_PTS</a>, 
<br />
&#160;&#160;<a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac76980114e6ef692d209332f25898345">NORM_MAX</a>, 
<a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7adb21e3dca57fc0a79eec5420ba5e226b">NORM_MAX_AND_NB_PTS</a>
<br />
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of normalizations.  <a href="group___cost_eval.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">setTypeCost</a> (int _typeCost)</td></tr>
<tr class="memdesc:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the type of Cost.  <a href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">More...</a><br /></td></tr>
<tr class="separator:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b271577bf465de7ff6c852050e5a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">setTypeNorm</a> (int _typeNorm)</td></tr>
<tr class="memdesc:gab1b271577bf465de7ff6c852050e5a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the type of Normalization.  <a href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">More...</a><br /></td></tr>
<tr class="separator:gab1b271577bf465de7ff6c852050e5a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe339ef407021ab4948fdd1f9aead90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">fitnessFunction</a> (double measured, double expected, double StdDev_or_zero)</td></tr>
<tr class="memdesc:gaffe339ef407021ab4948fdd1f9aead90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to calculate the cost for one data-point. This function can calculate the different possible costs defined inside the costconfig.  <a href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">More...</a><br /></td></tr>
<tr class="separator:gaffe339ef407021ab4948fdd1f9aead90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f18fc1e2d0e6fb72708417fe9b3a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga54f18fc1e2d0e6fb72708417fe9b3a8d">testFitnessFunction</a> ()</td></tr>
<tr class="separator:ga54f18fc1e2d0e6fb72708417fe9b3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
