<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Framework/experiment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">experiment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Experiment_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Experiment_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;evaluator.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;modele.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_experiment.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_experiment.html">Experiment</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_experiment.html">Experiment</a>(<a class="code" href="struct_model.html">Model</a>* _m, <span class="keywordtype">int</span> _nbConditions, <span class="keywordtype">string</span> _Identification = <span class="stringliteral">&quot;&quot;</span>);   <span class="comment">// An experiment has to be intanciated with an existing model</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_model.html">Model</a>* m;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> nbConditions;                             <span class="comment">// Nb of simulations/curves inside this experiment</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// informations hat should be filled by the subclass:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> Identification;                  <span class="comment">// a name for this experiment !</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vector&lt;string&gt; names_exp;               <span class="comment">// List of defined conditions the subclass can run</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// that should be reimplemented</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulate(<span class="keywordtype">int</span> IdExp, <a class="code" href="struct_evaluator.html">Evaluator</a>* E = NULL, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);  <span class="comment">// simulating one of the experiments. Do it only if the experiment is doable. If the estimator doesn&#39;t need values from this experiment, will not be simulated, unless you use force = true.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="comment">// Should describe how the model has to be simulated, for each condition,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="comment">// by putting initial values to variables, using Model::simulate for</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="comment">// a certain duration, and by applying perturbations.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="comment">// The evaluator E will contain the experimental data and has to be passed</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="comment">// to the Model::simulate() function to store simulated data.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="comment">// If force = false, will only simulate simulations that have data in E.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// that can be reimplemented. The original code is in the motherXXX functions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    init(){motherInit();}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>  costVariableInModel(<span class="keywordtype">int</span> speciesGlobalID = -1){<span class="keywordflow">return</span> motherCostVarInModel(speciesGlobalID);}        <span class="comment">// returns the cost of an experiment compared to data (you have to provide the data &amp; cost yourself)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>  costExternalVariable(<span class="keywordtype">string</span> externalName){<span class="keywordflow">return</span> motherCostExternalVariable(externalName);}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>  costExp(<span class="keywordtype">int</span> ConditionID = -1){<span class="keywordflow">return</span> motherCostExp(ConditionID);}        <span class="comment">// returns the cost of an experiment compared to data (you have to provide the data &amp; cost yourself)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    reset(){motherReset();}                     <span class="comment">// does nothing (except if reimplemented)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    simulateAll(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>){motherSimulateAll(force);}         <span class="comment">// to do all the simulations</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// The code pre-implemented for all of them</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>            motherInit();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span>          motherCostVarInModel(<span class="keywordtype">int</span> varID = -1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span>          motherCostExternalVariable(<span class="keywordtype">string</span> extName = <span class="keywordtype">string</span>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span>          motherCostExp(<span class="keywordtype">int</span> IDcondition = -1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>            motherReset();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span>            motherPrepareSimulate(<span class="keywordtype">int</span> IdExp, <a class="code" href="struct_evaluator.html">Evaluator</a> *&amp;E, <span class="keywordtype">bool</span> force); <span class="comment">// Checks if doable,  // what the hell *&amp; ??</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span>            motherSimulateAll(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Basic I/O functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> getNbCond();                    <span class="comment">// gives names_exp.size()</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> getConditionName(<span class="keywordtype">int</span> i);          <span class="comment">// reads names_exp[i]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// In order to store a list of points to simulate and record (avoids to record all the kinetics of all variables at all dt ...)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vector&lt;Evaluator*&gt; VTG; <span class="comment">// &quot;Values to get&quot;, one evaluator per experiment</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> V(<span class="keywordtype">int</span> IDexp, <span class="keywordtype">string</span> Species, <span class="keywordtype">int</span> time_sec){<span class="keywordflow">return</span> VTG[IDexp]-&gt;getVal(m-&gt;<a class="code" href="struct_model.html#aac3c6c508cf0bc55c4dc1943ad9be000">uniqueInternValName</a>(Species), time_sec);}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> expV(<span class="keywordtype">int</span> IDexp, <span class="keywordtype">string</span> Species, <span class="keywordtype">int</span> time_sec){<span class="keywordflow">return</span> VTG[IDexp]-&gt;getExpVal(m-&gt;<a class="code" href="struct_model.html#aac3c6c508cf0bc55c4dc1943ad9be000">uniqueInternValName</a>(Species), time_sec);}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> totalPenalities;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> getPenalities();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// this should be programmed independently</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// In order to give experimental data with StdDev and compare with simulations or give to evaluators</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    vector&lt; vector&lt;TableCourse*&gt;&gt; ExpData;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    vector&lt; vector&lt;TableCourse*&gt;&gt; ExpStdDevs;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> giveData(<a class="code" href="struct_table_course.html">TableCourse</a>* kineticData, <span class="keywordtype">int</span> IdExp, <a class="code" href="struct_table_course.html">TableCourse</a> *kineticStds = NULL);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> loadEvaluators();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// In order to replace variables by pre-defined curves</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;overrider*&gt; Overs;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setOverrider(<span class="keywordtype">int</span> IdExp, <a class="code" href="structoverrider.html">overrider</a>* _ov = NULL);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> overrideVariable(<span class="keywordtype">string</span> extVarName, <span class="keywordtype">bool</span> <span class="keyword">override</span> = <span class="keyword">true</span>, <span class="keywordtype">int</span> IdExp = -1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> canOverride(<span class="keywordtype">string</span> extVarName, <span class="keywordtype">int</span> IdExp = -1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// a super cool function to extract a table of results from simulation of different experiments</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> extractData(vector&lt;int&gt; timePoints, vector&lt;string&gt; extNamesToSelect, vector&lt;int&gt; IDexps = vector&lt;int&gt;());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">string</span> costReport();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="struct_experiment.html">Experiment</a>(){}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> evaluatorLoaded;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_multi_experiments.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_multi_experiments.html">MultiExperiments</a>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="struct_multi_experiments.html">MultiExperiments</a>(<a class="code" href="struct_model.html">Model</a>* _m);   <span class="comment">// m is the model that will be used to do simulations</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="struct_model.html">Model</a>* m;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> NbBigExps;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vector&lt;Experiment*&gt; ListBigExperiments;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> AddExperiment(<a class="code" href="struct_experiment.html">Experiment</a>* Ex);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="struct_experiment.html">Experiment</a>* getExperiment(<span class="keywordtype">int</span> BigExpID);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vector&lt;double&gt; coefficients;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> cptNbSimus;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// function called by the cost functions, need to be re-implemented, and can change the coefficients whenever.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> politics(){}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> postPolitics(){}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// that should be reimplemented</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> simulate(<span class="keywordtype">int</span> IdExp, <a class="code" href="struct_evaluator.html">Evaluator</a>* E = NULL, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);  <span class="comment">// simulating one of the experiments. Do it only if the experiment is doable. If the estimator doesn&#39;t need values from this experiment, will not be simulated, unless you use force = true.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// just call the same function in all the Experiment of the list</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span>    init();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>  costVariableInModel(<span class="keywordtype">int</span> speciesGlobalID = -1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>  costExternalVariable(<span class="keywordtype">string</span> extName = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span>  costBigExp(<span class="keywordtype">int</span> BigExpID = -1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span>    reset();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span>    simulateAll(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Basic I/O functions</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> nbBigExp();                    <span class="comment">// gives names_exp.size()</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">string</span> BigExpName(<span class="keywordtype">int</span> i);          <span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">double</span> getCoefficient(<span class="keywordtype">int</span> BigExpID);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> setCoefficient(<span class="keywordtype">int</span> BigExpID, <span class="keywordtype">double</span> newValue);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> getPenalities();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> loadEvaluators();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> overrideVariable(<span class="keywordtype">string</span> extNameVar, <span class="keywordtype">bool</span> <span class="keyword">override</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">string</span> costReport();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="struct_multi_experiments.html">MultiExperiments</a>(){}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structexp_comp_parameter_sets.html">  153</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structexp_comp_parameter_sets.html">expCompParameterSets</a>: <span class="keyword">public</span> <a class="code" href="struct_experiment.html">Experiment</a> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structexp_comp_parameter_sets.html">expCompParameterSets</a>(<a class="code" href="struct_experiment.html">Experiment</a>* Exp, vector&lt; vector&lt;double&gt; *&gt; _parameterSets, <span class="keywordtype">int</span> _IDconditionToUse = 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    vector&lt; vector&lt;double&gt; *&gt; parameterSets;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct_experiment.html">Experiment</a>* builtOnExperiment;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> IDconditionToUse;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> simulate(<span class="keywordtype">int</span> IdExp, <a class="code" href="struct_evaluator.html">Evaluator</a>* E = NULL, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structexp_change_one_parameter.html">  167</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structexp_change_one_parameter.html">expChangeOneParameter</a>: <span class="keyword">public</span> <a class="code" href="struct_experiment.html">Experiment</a> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">enum</span> {Param05, Param20, Param01, Param100, Param08, Param12, Param02, Param15, Param005, Param50, ParamDefault, NbVariantes};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structexp_change_one_parameter.html">expChangeOneParameter</a>(<a class="code" href="struct_experiment.html">Experiment</a>* Exp, vector&lt;double&gt; &amp; _parameterSet, <span class="keywordtype">int</span> _parameterToChange, <span class="keywordtype">int</span> _IDconditionToUse = 0, <span class="keywordtype">int</span> _nbCurves = expChangeOneParameter::NbVariantes);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    vector&lt;double&gt; parameterSet; <span class="comment">// this is the initial one, will be updated from the model each time simulated</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> parameter;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> nbCurves;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> valueAround;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct_experiment.html">Experiment</a>* builtOnExperiment;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> IDconditionToUse;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> simulate(<span class="keywordtype">int</span> IdExp, <a class="code" href="struct_evaluator.html">Evaluator</a>* E = NULL, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif // Experiment_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_model_html"><div class="ttname"><a href="struct_model.html">Model</a></div><div class="ttdoc">A general mother class to perform dynamical simulations. It contains its own parameter set and set of...</div><div class="ttdef"><b>Definition:</b> modele.h:51</div></div>
<div class="ttc" id="astructexp_change_one_parameter_html"><div class="ttname"><a href="structexp_change_one_parameter.html">expChangeOneParameter</a></div><div class="ttdoc">expChangeOneParameter takes an experiment and compares one of its condition from a parameter set but ...</div><div class="ttdef"><b>Definition:</b> experiment.h:167</div></div>
<div class="ttc" id="astruct_multi_experiments_html"><div class="ttname"><a href="struct_multi_experiments.html">MultiExperiments</a></div><div class="ttdoc">A MultiExperiments is made from multiple used-defined Experiments, and allows to simulate them togeth...</div><div class="ttdef"><b>Definition:</b> experiment.h:97</div></div>
<div class="ttc" id="astruct_evaluator_html"><div class="ttname"><a href="struct_evaluator.html">Evaluator</a></div><div class="ttdef"><b>Definition:</b> evaluator.h:204</div></div>
<div class="ttc" id="astruct_experiment_html"><div class="ttname"><a href="struct_experiment.html">Experiment</a></div><div class="ttdoc">An experiment is the design of a simulation performed on a model. The same experiment can be performe...</div><div class="ttdef"><b>Definition:</b> experiment.h:21</div></div>
<div class="ttc" id="astruct_table_course_html"><div class="ttname"><a href="struct_table_course.html">TableCourse</a></div><div class="ttdoc">Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:24</div></div>
<div class="ttc" id="astruct_model_html_aac3c6c508cf0bc55c4dc1943ad9be000"><div class="ttname"><a href="struct_model.html#aac3c6c508cf0bc55c4dc1943ad9be000">Model::uniqueInternValName</a></div><div class="ttdeci">virtual int uniqueInternValName(string externalNameVariable)</div><div class="ttdoc">index of variables for this external name</div><div class="ttdef"><b>Definition:</b> modele.cpp:432</div></div>
<div class="ttc" id="astructoverrider_html"><div class="ttname"><a href="structoverrider.html">overrider</a></div><div class="ttdoc">A class to store multiple curves interpolated from experimental data points.</div><div class="ttdef"><b>Definition:</b> overrider.h:21</div></div>
<div class="ttc" id="astructexp_comp_parameter_sets_html"><div class="ttname"><a href="structexp_comp_parameter_sets.html">expCompParameterSets</a></div><div class="ttdoc">expCompParameterSets takes an experiment and compares one of its condition with different parameter s...</div><div class="ttdef"><b>Definition:</b> experiment.h:153</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
