<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Generate()
: <a class="el" href="class_generate.html#ae5dd9bbf98cd15c311b05982c5977df9">Generate</a>
</li>
<li>generate()
: <a class="el" href="classopt_select.html#ac71cb5253815cd5a5a0e507e03184b09">optSelect</a>
</li>
<li>generateActivFunction()
: <a class="el" href="class_generate.html#a7dbbae2cd600cffb3766fb8eddb9953f">Generate</a>
</li>
<li>generateBasalParameters()
: <a class="el" href="class_generate.html#afb0c42f290b29734c0b16ca7094780fa">Generate</a>
</li>
<li>generateCodeHeader()
: <a class="el" href="class_generate.html#a6149fb1043d0596a1f3a807c67606c8a">Generate</a>
</li>
<li>generateCodeSource()
: <a class="el" href="class_generate.html#a205f2f1c4dfa14f31ef08e7422c00c27">Generate</a>
</li>
<li>generateEquations()
: <a class="el" href="class_generate.html#a7f53880bf446d7ced7533b27e6f02ea1">Generate</a>
</li>
<li>generateLatex()
: <a class="el" href="class_generate.html#a47663fed42e002e784d2d55168efcf19">Generate</a>
</li>
<li>generateParamBorders()
: <a class="el" href="class_generate.html#a474361454fd2a8728d955bfc50850da3">Generate</a>
</li>
<li>generateParameters()
: <a class="el" href="class_generate.html#a406f3c8cbfcaf4563e06857a69ac4c9a">Generate</a>
</li>
<li>getCinetique()
: <a class="el" href="struct_model.html#a3463a38ca7a26da814c07718d1855e36">Model</a>
</li>
<li>getCoefficient()
: <a class="el" href="struct_multi_experiments.html#a799107a8693e063d60b531fff6d6522a">MultiExperiments</a>
</li>
<li>getConditionName()
: <a class="el" href="struct_experiment.html#a112a3f6a506bfed57e67c74b2cb429ba">Experiment</a>
</li>
<li>getCost()
: <a class="el" href="classmanage_sims.html#ae7da788cc26e8372b68de240ed5ca502">manageSims</a>
, <a class="el" href="classsimu_win.html#a5b477d2d18d61028e3b617e1d7cd1659">simuWin</a>
</li>
<li>getExperiment()
: <a class="el" href="struct_multi_experiments.html#a12a76b613e12f9df04421395860f65fc">MultiExperiments</a>
</li>
<li>getExpVal()
: <a class="el" href="struct_evaluator.html#a4cfc880b53d4d0bde0558dbf87d657e1">Evaluator</a>
</li>
<li>getExternalName()
: <a class="el" href="struct_model.html#a54d43e04c13134852b67336d487c1dce">Model</a>
</li>
<li>getFinalChoice()
: <a class="el" href="class_starter.html#ad64219dab8f8dd6e4307c7bebdad41c7">Starter</a>
</li>
<li>getFitnessPoint()
: <a class="el" href="struct_evaluator.html#af2eb3071028da5a6ba3a71fd5f9a5235">Evaluator</a>
</li>
<li>getFitnessSpecies()
: <a class="el" href="struct_evaluator.html#aef79add0a3c7a18df4e7282d2fd8a77d">Evaluator</a>
</li>
<li>getID()
: <a class="el" href="structoverrider.html#a81569ed42290a9fe2b20403e473d0131">overrider</a>
</li>
<li>getInit()
: <a class="el" href="struct_model.html#a78efa1cc97d3bfd62b30190a1258f4a2">Model</a>
</li>
<li>getListExternalNames()
: <a class="el" href="struct_model.html#a374d8d2c5c5858ec7b0e29a3f8411b56">Model</a>
</li>
<li>getLowerBound()
: <a class="el" href="struct_model.html#addf5577cb992de5bb1c7c521ce2f9b5e">Model</a>
</li>
<li>getMacro()
: <a class="el" href="classmanage_sims.html#a93ebe710cdca7b8effa4b9aadabf387b">manageSims</a>
</li>
<li>getName()
: <a class="el" href="struct_model.html#aaecd6cc1134dc49ce3943ba5c82a7705">Model</a>
</li>
<li>getNbCond()
: <a class="el" href="struct_experiment.html#a980d0cf97fde8057c3ef2e07023268c7">Experiment</a>
</li>
<li>getNbParams()
: <a class="el" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">Model</a>
</li>
<li>getNbVars()
: <a class="el" href="struct_model.html#ae8f1c0e79ff4b574f0219d1cacf40d58">Model</a>
</li>
<li>getParam()
: <a class="el" href="struct_model.html#a96f8967aac9448abe1c3ee70389aba09">Model</a>
</li>
<li>getParameters()
: <a class="el" href="struct_model.html#a1597760cd361a53a784ec007cab8ba42">Model</a>
</li>
<li>getParamName()
: <a class="el" href="struct_model.html#af82109a97e29e58f20542fd004653a95">Model</a>
</li>
<li>getPenalities()
: <a class="el" href="struct_experiment.html#a81915c711c06c29c7538c42289378355">Experiment</a>
, <a class="el" href="struct_multi_experiments.html#a716a55fa0f5262a02851ed8c7a31579f">MultiExperiments</a>
</li>
<li>getSetNumber()
: <a class="el" href="structp_sets.html#ab060052b72ff54060e662f08ec688ab2">pSets</a>
</li>
<li>getStdDev()
: <a class="el" href="struct_evaluator.html#a76789ba40f73c39609145eee8e8e877d">Evaluator</a>
</li>
<li>getT()
: <a class="el" href="struct_model.html#a7221ee91b0fe71a166129f70e064bc03">Model</a>
</li>
<li>getTimeCourse()
: <a class="el" href="struct_table_course.html#a824625970376b6657475ac3feb6123df">TableCourse</a>
</li>
<li>getTimePoints()
: <a class="el" href="struct_table_course.html#a9293bb1967baaf5b1bf6c7589ae4d22d">TableCourse</a>
</li>
<li>getTotalFitness()
: <a class="el" href="struct_evaluator.html#a5a6a25b7beb60eb2acd0135033f829ed">Evaluator</a>
</li>
<li>getUpperBound()
: <a class="el" href="struct_model.html#a25062f42292bfb626be497eed1fdc146">Model</a>
</li>
<li>getVal()
: <a class="el" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">Evaluator</a>
</li>
<li>getValsFromKinetics()
: <a class="el" href="struct_evaluator.html#af61a21460ce50a12bba7e38e0b46135a">Evaluator</a>
</li>
<li>getValue()
: <a class="el" href="struct_model.html#ac22d9512296321ec325bf422e15c39df">Model</a>
</li>
<li>giveData()
: <a class="el" href="struct_experiment.html#a20b01296dd428ca3b4ccc9de30343e6f">Experiment</a>
</li>
<li>go()
: <a class="el" href="class_starter.html#a73431080407407ef6eaeedff1e7df39a">Starter</a>
</li>
<li>Graphe()
: <a class="el" href="struct_graphe.html#a36dfecf2815a66d3a5a10fc3ffbb740c">Graphe</a>
</li>
<li>Graphe2()
: <a class="el" href="class_graphe2.html#ae1155ebaf7bdd51290ca96c3b38f664e">Graphe2</a>
</li>
<li>grapheCustom()
: <a class="el" href="classgraphe_custom.html#a00a73869ad59e88b3dde3146a76f2a36">grapheCustom</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
