<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cinetique
: <a class="el" href="struct_model.html#a773fecf78259c68b92a47b0ac7b89a20">Model</a>
</li>
<li>cost
: <a class="el" href="structpoint_variation.html#a4e8d2fe0d906c5366c57ed604a4021d7">pointVariation</a>
</li>
<li>costPerExperiment
: <a class="el" href="structpoint_variation.html#a07a270323855e3a32b8c7c7c91c0d2c8">pointVariation</a>
</li>
<li>costPerVariable
: <a class="el" href="structpoint_variation.html#a1f9badbd088589883c5f3f5e45ccd0a7">pointVariation</a>
</li>
<li>currentExperiment
: <a class="el" href="classmanage_sims.html#a6a50c32deaa82c4ea0895ce7dad35c03">manageSims</a>
</li>
<li>currentModel
: <a class="el" href="classmanage_sims.html#a204980e276fa482e05518b45798afc9a">manageSims</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataFunct
: <a class="el" href="group___overrider.html#ga9c6525fe7344bafd8a0ba37f1e79f211">overrider</a>
</li>
<li>dataSpl
: <a class="el" href="group___overrider.html#ga05d16d4a5c1a72adb76bb9b917f96028">overrider</a>
</li>
<li>deriv
: <a class="el" href="struct_model.html#a017dbed913f8afb02f9ddf45e082046e">Model</a>
</li>
<li>dt
: <a class="el" href="struct_model.html#a9ebaf991e4335faedebf981f8694e2ad">Model</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extNames
: <a class="el" href="struct_model.html#ab26df699f4ba7769ff7e230adea98acf">Model</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filesToInclude
: <a class="el" href="class_generate.html#a4763e326c8110658398e23512e8f3b4c">Generate</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_generate.html#a9b57ba78cbb55cfbcdef788b0d58d084">Generate</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headers
: <a class="el" href="struct_table_course.html#a4789a16daac1291f8a70e05322ecd4ad">TableCourse</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listExperiments
: <a class="el" href="classmanage_sims.html#a7439b34bf28f0a43047936a6ffee71bc">manageSims</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name2ID
: <a class="el" href="group___overrider.html#gab83401d5c8ceeae01795204a45cd058a">overrider</a>
</li>
<li>names
: <a class="el" href="struct_model.html#a170ca418ddba5b0049401b7a0742859e">Model</a>
</li>
<li>nbIDsGiven
: <a class="el" href="group___overrider.html#ga73c7fb0fd8854330dc3b8e49d3c7a68a">overrider</a>
</li>
<li>nbIndices
: <a class="el" href="group___overrider.html#ga7d4ddbd90f4872300844be5830ec3e33">overrider</a>
</li>
<li>nbLignes
: <a class="el" href="struct_table_course.html#a59b65077f6cb20b37e107ac94af5bb07">TableCourse</a>
</li>
<li>nbVar
: <a class="el" href="struct_table_course.html#a191b617375aa9cf0320c89a912999cce">TableCourse</a>
</li>
<li>nbVars
: <a class="el" href="struct_model.html#a4516d7008a9a1029bbc1d728a340418f">Model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>override
: <a class="el" href="group___overrider.html#gadd8c1fba170e4e012ffb1f942142b9b5">overrider</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paramNames
: <a class="el" href="struct_model.html#a05dc559de26748101a033b6b8acc8bf5">Model</a>
</li>
<li>params
: <a class="el" href="struct_model.html#af3e082d18a91713df2ce04e57bc6f835">Model</a>
</li>
<li>paramUpBounds
: <a class="el" href="struct_model.html#a0f1d42e9bdb31d7cc585c409da8a8be7">Model</a>
</li>
<li>penalities
: <a class="el" href="struct_model.html#a6c18f70b4d47e4d01fe96de771b47bd1">Model</a>
</li>
<li>points
: <a class="el" href="structone_parameter_analysis.html#a09acad769486f6c975922421c2db2470">oneParameterAnalysis</a>
</li>
<li>print_every_dt
: <a class="el" href="struct_model.html#a2438784dfeb865bc1bbc97f6b182ec46">Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveKinetics
: <a class="el" href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">Model</a>
</li>
<li>storage
: <a class="el" href="struct_table_course.html#a7ab52a8eca9602a56dba0fcaad8de080">TableCourse</a>
</li>
<li>store
: <a class="el" href="structp_sets.html#a7ab0706489eecdbe2f035aa11c310a00">pSets</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">Model</a>
</li>
<li>threshold
: <a class="el" href="structp_sets.html#a7fc5ca7822f19c44a2813f40951ad9c7">pSets</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">Model</a>
, <a class="el" href="structpoint_variation.html#a3e3286c5cec9f922660d87df5b89e948">pointVariation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
