<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>band_matrix()
: <a class="el" href="classtk_1_1band__matrix.html#a5a62f404ad5ae5cf01229e975eb3f2e6">tk::band_matrix</a>
</li>
<li>baseList()
: <a class="el" href="class_graphe2.html#a83cd2ef683293ad7d0db5851b78277e1">Graphe2</a>
, <a class="el" href="classgraphe_custom.html#adb196e4375987ea8190a0e76a9a2efd8">grapheCustom</a>
</li>
<li>begin()
: <a class="el" href="struct_evaluator.html#ac310d436282c1217bb5d8b04e80f5ce6">Evaluator</a>
</li>
<li>bestOneSet()
: <a class="el" href="structp_sets.html#adc5977a9be2a09af43cce1bd435c0b36">pSets</a>
</li>
<li>bestSet()
: <a class="el" href="structp_sets.html#a9e20de740def06ab9ecea614047ace4c">pSets</a>
</li>
<li>bestSetFromHistory()
: <a class="el" href="classmanage_sims.html#af13d48ac1689290977f68dbcc0b8d38e">manageSims</a>
</li>
<li>BigExpName()
: <a class="el" href="struct_multi_experiments.html#af232ce3e104d2946b1f1e56a6ae60207">MultiExperiments</a>
</li>
<li>buttonParamSetsPushed()
: <a class="el" href="classsimu_win.html#ad0961fd00c4de964290ef9dfe945baa4">simuWin</a>
</li>
<li>buttonPerturbatePushed()
: <a class="el" href="classsimu_win.html#af0ace99ecea0e9979d7325303523e388">simuWin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
