<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeFigReportParamSet()
: <a class="el" href="classsimu_win.html#a974f1e7dac86661cc18b87036bcb1fd8">simuWin</a>
</li>
<li>makeIdentifibialityReport()
: <a class="el" href="classmanage_sims.html#a3ff737d2a3631b42e184039de713c53d">manageSims</a>
</li>
<li>makeTextReportParamSet()
: <a class="el" href="classmanage_sims.html#a3b2bbaaeea714a1a40817470d6fcf5ed">manageSims</a>
</li>
<li>manageSims()
: <a class="el" href="classmanage_sims.html#ac735bcd12dfa726fa1aab02f55604c86">manageSims</a>
</li>
<li>max()
: <a class="el" href="struct_model.html#a99961a23daac13f856ba15edcd0f1024">Model</a>
</li>
<li>Model()
: <a class="el" href="struct_model.html#a0386968ae522e868e3b6028c8b154837">Model</a>
</li>
<li>modelAgentBased()
: <a class="el" href="structmodel_agent_based.html#a5bc807638722705112d86f0f9b8f724b">modelAgentBased</a>
</li>
<li>modelChanged()
: <a class="el" href="class_starter.html#af0f200e13d65cb752f475691d39a0631">Starter</a>
</li>
<li>modelSelected()
: <a class="el" href="classchoose.html#a32bbaaa065aad0dbe7eff631f0ed37df">choose</a>
</li>
<li>motherCostExp()
: <a class="el" href="struct_experiment.html#abadd571e75164404825db873212e5744">Experiment</a>
</li>
<li>motherCostExternalVariable()
: <a class="el" href="struct_experiment.html#a9ca8af4cb1616303eb4d356e5c46b74f">Experiment</a>
</li>
<li>motherCostVarInModel()
: <a class="el" href="struct_experiment.html#a4b767ac0a25e98334c280dee0901f8b2">Experiment</a>
</li>
<li>motherCreateOptimizerFile()
: <a class="el" href="classmanage_sims.html#a9873ea76ef585f4b478316d4f3a56a71">manageSims</a>
</li>
<li>motherIdentifiability()
: <a class="el" href="classmanage_sims.html#ab93b2a46c2071a8bc14f992cc1678a3f">manageSims</a>
</li>
<li>motherInit()
: <a class="el" href="struct_experiment.html#a53da2e60590331ec6ece5a812627846b">Experiment</a>
</li>
<li>motherOptimize()
: <a class="el" href="classmanage_sims.html#a83a41df920762487d102705d9073953b">manageSims</a>
</li>
<li>motherOverrideUsingComb()
: <a class="el" href="classmanage_sims.html#a04639de286cde5a6805bc202f99fad39">manageSims</a>
</li>
<li>motherPrepareSimulate()
: <a class="el" href="struct_experiment.html#acf12294ab8ea3364c6c5346542695ecf">Experiment</a>
</li>
<li>motherRecursiveIdentifibiality()
: <a class="el" href="classmanage_sims.html#a2c98cd1ef8fb8baa806a84a3ea5d3ced">manageSims</a>
</li>
<li>motherRecursiveSensitivity()
: <a class="el" href="classmanage_sims.html#a7ea04a297cb051d336f093f7cd17b738">manageSims</a>
</li>
<li>motherReset()
: <a class="el" href="struct_experiment.html#a9ada2b19863a98cb823e84a37d927823">Experiment</a>
</li>
<li>motherSensitivity()
: <a class="el" href="classmanage_sims.html#aa7f02e813191d4e43c66d41b3913b145">manageSims</a>
</li>
<li>motherSimulateAll()
: <a class="el" href="struct_experiment.html#aecb6f0a078b697d55350e1b5b3b98e21">Experiment</a>
</li>
<li>MultiExperiments()
: <a class="el" href="struct_multi_experiments.html#a1d46930679b1cb2ad79480252d3dff0e">MultiExperiments</a>
</li>
<li>mySim()
: <a class="el" href="classmy_sim.html#a26161925695101c164b10c942876d9c6">mySim</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
