<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Framework/generate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="generate_8h_source.html">generate.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6bca16ed021b1e211fde8669758f199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#ab6bca16ed021b1e211fde8669758f199">NEW</a></td></tr>
<tr class="separator:ab6bca16ed021b1e211fde8669758f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2e202dcd27ed55d2f6eb7b1f6d8921a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#ab2e202dcd27ed55d2f6eb7b1f6d8921a">printGrVect</a> (vector&lt; <a class="el" href="struct_graphe.html">Graphe</a> * &gt;)</td></tr>
<tr class="memdesc:ab2e202dcd27ed55d2f6eb7b1f6d8921a"><td class="mdescLeft">&#160;</td><td class="mdescRight">================================= 1 - GRAPHES ========================================  <a href="generate_8cpp.html#ab2e202dcd27ed55d2f6eb7b1f6d8921a">More...</a><br /></td></tr>
<tr class="separator:ab2e202dcd27ed55d2f6eb7b1f6d8921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3717a18d2d6870b5682143fbf1a9cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#abb3717a18d2d6870b5682143fbf1a9cc">testeGraphManip</a> ()</td></tr>
<tr class="separator:abb3717a18d2d6870b5682143fbf1a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c852090f1aed161d822cbd4a0666e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#a0c852090f1aed161d822cbd4a0666e84">compInters</a> (<a class="el" href="struct_graphe.html">Graphe</a> *a, <a class="el" href="struct_graphe.html">Graphe</a> *b)</td></tr>
<tr class="separator:a0c852090f1aed161d822cbd4a0666e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111849ecd7f0f09e07ad7bcc3df7c578"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_graphe.html">Graphe</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#a111849ecd7f0f09e07ad7bcc3df7c578">between</a> (<a class="el" href="struct_graphe.html">Graphe</a> Gbig, <a class="el" href="struct_graphe.html">Graphe</a> Gsmall, int new_size)</td></tr>
<tr class="separator:a111849ecd7f0f09e07ad7bcc3df7c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de4642ed44830308e89fafc903de7fb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8de4642ed44830308e89fafc903de7fb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#a8de4642ed44830308e89fafc903de7fb">fr</a> (vector&lt; T &gt; v, int index)</td></tr>
<tr class="memdesc:a8de4642ed44830308e89fafc903de7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">================================= <a class="el" href="class_generate.html">Generate</a> PARAMETER BOUNDARIES ========================================  <a href="generate_8cpp.html#a8de4642ed44830308e89fafc903de7fb">More...</a><br /></td></tr>
<tr class="separator:a8de4642ed44830308e89fafc903de7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079ff6ffda1079971719f89f12bd980"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#a0079ff6ffda1079971719f89f12bd980">generateActivFunction</a> (int nbAct, int nbInh)</td></tr>
<tr class="separator:a0079ff6ffda1079971719f89f12bd980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e888fae40e4071fbd9d1c6190e06e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#a82e888fae40e4071fbd9d1c6190e06e6">latexHillAct</a> (string X, string K, string N, string S)</td></tr>
<tr class="separator:a82e888fae40e4071fbd9d1c6190e06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f69f81d8ed48ac7db83ff683e5dd31e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#a7f69f81d8ed48ac7db83ff683e5dd31e">latexHillInh</a> (string X, string K, string N, string S)</td></tr>
<tr class="separator:a7f69f81d8ed48ac7db83ff683e5dd31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2201e78907aee3fc27b7602e5abe01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate_8cpp.html#acd2201e78907aee3fc27b7602e5abe01">generateCostCodeFromData</a> (string dataTxt, bool CostsPerCurves, string timeUnit)</td></tr>
<tr class="separator:acd2201e78907aee3fc27b7602e5abe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6bca16ed021b1e211fde8669758f199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bca16ed021b1e211fde8669758f199">&#9670;&nbsp;</a></span>NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a111849ecd7f0f09e07ad7bcc3df7c578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111849ecd7f0f09e07ad7bcc3df7c578">&#9670;&nbsp;</a></span>between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_graphe.html">Graphe</a>*&gt; between </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a>&#160;</td>
          <td class="paramname"><em>Gbig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a>&#160;</td>
          <td class="paramname"><em>Gsmall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 - Very cool function : generate all subgraphs of Gbig containing the edges of Gsmall, (with new_size interactions) Gsmall has to be already a sub-graph (same nodes and subset of edges), or an error is thrown. if new_size = 0, generate all the corresponding graphs with all possible sizes. </p>

</div>
</div>
<a id="a0c852090f1aed161d822cbd4a0666e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c852090f1aed161d822cbd4a0666e84">&#9670;&nbsp;</a></span>compInters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compInters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graphe.html">Graphe</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de4642ed44830308e89fafc903de7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de4642ed44830308e89fafc903de7fb">&#9670;&nbsp;</a></span>fr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T fr </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>================================= <a class="el" href="class_generate.html">Generate</a> PARAMETER BOUNDARIES ======================================== </p>

</div>
</div>
<a id="a0079ff6ffda1079971719f89f12bd980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079ff6ffda1079971719f89f12bd980">&#9670;&nbsp;</a></span>generateActivFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateActivFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2201e78907aee3fc27b7602e5abe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2201e78907aee3fc27b7602e5abe01">&#9670;&nbsp;</a></span>generateCostCodeFromData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateCostCodeFromData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CostsPerCurves</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>timeUnit</em> = <code>string(&quot;&#160;DAY&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5 - Independent function to transform a kinetics in text file into a C++ cost function that can be used in a sub-class of Experiments </p>

</div>
</div>
<a id="a82e888fae40e4071fbd9d1c6190e06e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e888fae40e4071fbd9d1c6190e06e6">&#9670;&nbsp;</a></span>latexHillAct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string latexHillAct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f69f81d8ed48ac7db83ff683e5dd31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f69f81d8ed48ac7db83ff683e5dd31e">&#9670;&nbsp;</a></span>latexHillInh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string latexHillInh </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e202dcd27ed55d2f6eb7b1f6d8921a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e202dcd27ed55d2f6eb7b1f6d8921a">&#9670;&nbsp;</a></span>printGrVect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printGrVect </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_graphe.html">Graphe</a> * &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>================================= 1 - GRAPHES ======================================== </p>

</div>
</div>
<a id="abb3717a18d2d6870b5682143fbf1a9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3717a18d2d6870b5682143fbf1a9cc">&#9670;&nbsp;</a></span>testeGraphManip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeGraphManip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
