<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CST
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7ad255a372ddc0de48e167dd98695694fc">generate.h</a>
</li>
<li>CST_FROM_EQ
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7aae751ddd657deab0252d0159ccaf962a">generate.h</a>
</li>
<li>GREEN_BLUE_RED
: <a class="el" href="graphe_custom_8h.html#abc6126af1d45847bc59afa0aa3216b04a2e41dfda999849c3bb9f74a1b88af5fa">grapheCustom.h</a>
</li>
<li>LOG_COST
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba2a35fc58ace26f250333132d0065b888">evaluator.h</a>
</li>
<li>modeComparison
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a3469dbeb5d11c0f1c3b1f30560a0a939">simuwin.h</a>
</li>
<li>modePerturbate
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a639b934c0a4ca74fb3a18edd7e374d2a">simuwin.h</a>
</li>
<li>MONO_EXPERIMENT
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6ac4805135c3ad54c12723cff2613e6635">simuwin.h</a>
</li>
<li>MULTI_EXPERIMENT
: <a class="el" href="simuwin_8h.html#a811fe196a5d9d37857c2f8adeeaac3c6a1f0ac9623d0857529b6067354ffeb3bf">simuwin.h</a>
</li>
<li>MULTICOL
: <a class="el" href="graphe_custom_8h.html#abc6126af1d45847bc59afa0aa3216b04a18e577b610436f2eda7c7bd5d70506bc">grapheCustom.h</a>
</li>
<li>NB_BAS_POL
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7aea7f9b521dcfb1e520c0ab6844112ab1">generate.h</a>
</li>
<li>NB_DEG_POL
: <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139acc426852d4873ac4c9d99dcfcdce3d52">generate.h</a>
</li>
<li>NO_B
: <a class="el" href="generate_8h.html#a9d3d9048db16a7eee539e93e3618cbe7a801bd765bd3de2f151462574bc04df74">generate.h</a>
</li>
<li>NO_D
: <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139adb59f4eb0efa3f5a9c3c98f693982f68">generate.h</a>
</li>
<li>NO_NORM
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a95cd2346f3fd3dd5ecff2dfa19d0e538">evaluator.h</a>
</li>
<li>NORM_AVERAGE
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7de7d85f4d939d5eb9ea87b3aacf5a33">evaluator.h</a>
</li>
<li>NORM_AVG_AND_NB_PTS
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7aae6081f1cffa68b04dceb28338b3ec1e">evaluator.h</a>
</li>
<li>NORM_MAX
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7ac76980114e6ef692d209332f25898345">evaluator.h</a>
</li>
<li>NORM_MAX_AND_NB_PTS
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7adb21e3dca57fc0a79eec5420ba5e226b">evaluator.h</a>
</li>
<li>NORM_NB_PTS
: <a class="el" href="group___cost_eval.html#ggadf764cbdea00d65edcd07bb9953ad2b7a1a7a7aca642b4b5d1c612011723164f6">evaluator.h</a>
</li>
<li>PROP_DEG
: <a class="el" href="generate_8h.html#a350bfcb1e3cfb28ddff48ce525d4f139a49c47a05fea513d55c36b1ec765936a0">generate.h</a>
</li>
<li>PROPORTION_COST
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba38c798aa0441df959d4dc88c01571d2f">evaluator.h</a>
</li>
<li>SQUARE_COST
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55ba0b6ed7bcdc0ffa9e90c42c6ba0869d57">evaluator.h</a>
</li>
<li>SQUARE_COST_STD
: <a class="el" href="group___cost_eval.html#gga06fc87d81c62e9abb8790b6e5713c55bab8585423825b614d877ca054d3b3cf0e">evaluator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
