<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Cost Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cost Definitions</div>  </div>
</div><!--header-->
<div class="contents">

<p>The cost of a simulation versus data is first evaluated point-by-point (fitnessFunction) and then at the scale of a simulation by the evaluator class. Different cost functions and normalizations are defined here.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcost_config.html">costConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class that stores the current type of cost and normalization used for fitting.  <a href="structcost_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd2c78192fbe7b4d758b98f198124090"><td class="memItemLeft" align="right" valign="top"><a id="gafd2c78192fbe7b4d758b98f198124090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#gafd2c78192fbe7b4d758b98f198124090">minimumBoundaryLogCost</a>&#160;&#160;&#160;1e-8</td></tr>
<tr class="memdesc:gafd2c78192fbe7b4d758b98f198124090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined boundaries for the fitness function when experimental or simulated values get extreme, to avoid that the cost calculation diverges. <br /></td></tr>
<tr class="separator:gafd2c78192fbe7b4d758b98f198124090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae05fcf80cf72f86d52f2e66b47e696c"><td class="memItemLeft" align="right" valign="top"><a id="gaae05fcf80cf72f86d52f2e66b47e696c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>minimumBoundaryProportionCost</b>&#160;&#160;&#160;1e-3</td></tr>
<tr class="separator:gaae05fcf80cf72f86d52f2e66b47e696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade462ad5c141ddf2b967caa8a570dece"><td class="memItemLeft" align="right" valign="top"><a id="gade462ad5c141ddf2b967caa8a570dece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>minimumBoundaryStandardDeviations</b>&#160;&#160;&#160;1e-8</td></tr>
<tr class="separator:gade462ad5c141ddf2b967caa8a570dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SQUARE_COST</b>, 
<b>SQUARE_COST_STD</b>, 
<b>LOG_COST</b>, 
<b>PROPORTION_COST</b>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of costs (between a simulation and experimental dataset), this will define how each data-point is treated. See <a class="el" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90" title="Main function to calculate the cost for one data-point, between simulation and experimental data....">fitnessFunction()</a>. with Xi the simulated datapoint and Ei the experimental one,.  <a href="group___cost_eval.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br /></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>NO_NORM</b>, 
<b>NORM_AVERAGE</b>, 
<b>NORM_NB_PTS</b>, 
<b>NORM_AVG_AND_NB_PTS</b>, 
<br />
&#160;&#160;<b>NORM_MAX</b>, 
<b>NORM_MAX_AND_NB_PTS</b>
<br />
 }</td></tr>
<tr class="memdesc:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different types of normalizations, that will be done by the evaluator class. Note that each condition receives an independent cost calculation. Therefore a normalization is done WITHIN one condition separately.  <a href="group___cost_eval.html#gadf764cbdea00d65edcd07bb9953ad2b7">More...</a><br /></td></tr>
<tr class="separator:gadf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaffe339ef407021ab4948fdd1f9aead90"><td class="memItemLeft" align="right" valign="top"><a id="gaffe339ef407021ab4948fdd1f9aead90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90">fitnessFunction</a> (double measured, double expected, double StdDev_or_zero)</td></tr>
<tr class="memdesc:gaffe339ef407021ab4948fdd1f9aead90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to calculate the cost for one data-point, between simulation and experimental data. This function can calculate the different possible costs defined below. See the class evaluator for the cost calculation of whole simulations. <br /></td></tr>
<tr class="separator:gaffe339ef407021ab4948fdd1f9aead90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959e027260ac4c15f84892231bafdc9a"><td class="memItemLeft" align="right" valign="top"><a id="ga959e027260ac4c15f84892231bafdc9a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga959e027260ac4c15f84892231bafdc9a">costConfig::CurrentCost</a> ()</td></tr>
<tr class="memdesc:ga959e027260ac4c15f84892231bafdc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the current type of cost and normalization. <br /></td></tr>
<tr class="separator:ga959e027260ac4c15f84892231bafdc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="memItemLeft" align="right" valign="top"><a id="ga10d6c20e00f3f4a41fa945e4c0a9944e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga10d6c20e00f3f4a41fa945e4c0a9944e">setTypeCost</a> (int _typeCost)</td></tr>
<tr class="memdesc:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the type of Cost. <br /></td></tr>
<tr class="separator:ga10d6c20e00f3f4a41fa945e4c0a9944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b271577bf465de7ff6c852050e5a07"><td class="memItemLeft" align="right" valign="top"><a id="gab1b271577bf465de7ff6c852050e5a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#gab1b271577bf465de7ff6c852050e5a07">setTypeNorm</a> (int _typeNorm)</td></tr>
<tr class="memdesc:gab1b271577bf465de7ff6c852050e5a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the type of Normalization. <br /></td></tr>
<tr class="separator:gab1b271577bf465de7ff6c852050e5a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f18fc1e2d0e6fb72708417fe9b3a8d"><td class="memItemLeft" align="right" valign="top"><a id="ga54f18fc1e2d0e6fb72708417fe9b3a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___cost_eval.html#ga54f18fc1e2d0e6fb72708417fe9b3a8d">testFitnessFunction</a> ()</td></tr>
<tr class="memdesc:ga54f18fc1e2d0e6fb72708417fe9b3a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a test function for the current fitness function <br /></td></tr>
<tr class="separator:ga54f18fc1e2d0e6fb72708417fe9b3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The cost of a simulation versus data is first evaluated point-by-point (fitnessFunction) and then at the scale of a simulation by the evaluator class. Different cost functions and normalizations are defined here. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different types of costs (between a simulation and experimental dataset), this will define how each data-point is treated. See <a class="el" href="group___cost_eval.html#gaffe339ef407021ab4948fdd1f9aead90" title="Main function to calculate the cost for one data-point, between simulation and experimental data....">fitnessFunction()</a>. with Xi the simulated datapoint and Ei the experimental one,. </p>
<ul>
<li>SQUARE_COST (RSS) gives the square difference at this data-point: (Xi - Ei)^2</li>
<li>SQUARE_COST_STD (RSS) sums the square difference at this time-point, divided by square of experimental given standard deviation. If no standard deviation, uses 1. instead. Std values less than 1e-8 are not counted (see minimumBoundaryStandardDeviations below). (Xi - Ei)^2 / Stdi^2, Stdi &gt; 1e-8</li>
<li>LOG_COST sums the absolute difference between the ln of simulation versus data. the log is rescaled such that values lower than 1e-8 all return a ln of zero. (see minimumBoundaryLogCost below) Abs(ln(Xi) - ln(Ei)), Xi, Ei &gt; 1e-8</li>
<li>PROPORTION_COST returns the ratio between experimental to experimental. Denominator values less than 1e-3 stay 1e-3 (see minimumBoundaryProportionCost below) abs(Xi / max(1e-3, Ei))</li>
</ul>
<p>Note that it will be possible to give an artificial penalty when a simulation crashed and a data-point has not been computed (see 'penaltyNotRecorded' below. By default it is 0). </p>

</div>
</div>
<a id="gadf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different types of normalizations, that will be done by the evaluator class. Note that each condition receives an independent cost calculation. Therefore a normalization is done WITHIN one condition separately. </p>
<ul>
<li>NO_NORM: Equally sums the costs of each datapoints (fitness function), for each variable in this condition.</li>
<li>NORM_AVERAGE: For each variable, takes the experimental average of this variable over the experimental time-points (curve) of this condition. Each data-point cost (fitness function) will be divided by this <b>average square</b>. Therefore, only use for SQUARE costs. Be careful that the average of a variable in different conditions will be different, so each curve's cost will be normalized differently. This can be good or bad depending on the problem.</li>
<li>NORM_NB_PTS: For each variable, the cost of the time-points is divided by the number of experimental datapoints of this variable in this condition.</li>
<li>NORM_MAX: For each variable, takes the experimental maximum of this variable over the experimental time-points (curve) of this condition. Each data-point cost (fitness function) will be divided by this <b>maximum square</b>. Therefore, only use for SQUARE costs. Be careful that the maximum of a variable in different conditions will be different, so each curve's cost will be normalized differently. This can be good or bad depending on the problem.</li>
<li>NORM_AVG_AND_NB_PTS: divides by both the average square and the nb of points.</li>
<li>NORM_MAX_AND_NB_PTS: divides by both the maximum square and the nb of points. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
