<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Framework/overrider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">overrider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _overrider_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _overrider_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;spline.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;tableCourse.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>tk;     <span class="comment">// for the spline library, see spline.h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">string</span> key;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structoverrider.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structoverrider.html">overrider</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">enum</span> typeData {NODATA, SPLINE, FUNCTION, NBDATATYPES};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structoverrider.html">overrider</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structoverrider.html">overrider</a>(<a class="code" href="struct_table_course.html">TableCourse</a> * kinetics, <span class="keywordtype">bool</span> useSplines = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___overrider.html#ga7d4ddbd90f4872300844be5830ec3e33">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___overrider.html#ga7d4ddbd90f4872300844be5830ec3e33">nbIndices</a>;                                  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___overrider.html#ga73c7fb0fd8854330dc3b8e49d3c7a68a">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="group___overrider.html#ga73c7fb0fd8854330dc3b8e49d3c7a68a">nbIDsGiven</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> extend(<span class="keywordtype">int</span> newNbIndices);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector&lt;typeData&gt; typeStorage;                   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___overrider.html#ga05d16d4a5c1a72adb76bb9b917f96028">   32</a></span>&#160;    vector&lt;tk::spline*&gt; <a class="code" href="group___overrider.html#ga05d16d4a5c1a72adb76bb9b917f96028">dataSpl</a>;                    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___overrider.html#ga9c6525fe7344bafd8a0ba37f1e79f211">   33</a></span>&#160;    vector&lt;double (*)(double)&gt; dataFunct;           </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___overrider.html#gab83401d5c8ceeae01795204a45cd058a">   35</a></span>&#160;    std::map&lt;key,int&gt; <a class="code" href="group___overrider.html#gab83401d5c8ceeae01795204a45cd058a">name2ID</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> getID(key extNameVariable);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> hasData(key index);                        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> operator ()(key index, <span class="keywordtype">double</span> value);    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> learnSpl(key index, vector&lt;double&gt; xs, vector&lt;double&gt; ys, <span class="keywordtype">bool</span> yesSplnoLinearInterpol);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> learnFunct(key index, <span class="keywordtype">double</span> (*f)(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___overrider.html#gadd8c1fba170e4e012ffb1f942142b9b5">   48</a></span>&#160;    vector&lt;bool&gt; <span class="keyword">override</span>;                          </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> operator ()(key index);                    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setOver(key nameVar = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>), <span class="keywordtype">bool</span> value = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* overrider_h */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___overrider_html_ga05d16d4a5c1a72adb76bb9b917f96028"><div class="ttname"><a href="group___overrider.html#ga05d16d4a5c1a72adb76bb9b917f96028">overrider::dataSpl</a></div><div class="ttdeci">vector&lt; tk::spline * &gt; dataSpl</div><div class="ttdoc">Each curve can be function / interpolated tata.</div><div class="ttdef"><b>Definition:</b> overrider.h:32</div></div>
<div class="ttc" id="agroup___overrider_html_gab83401d5c8ceeae01795204a45cd058a"><div class="ttname"><a href="group___overrider.html#gab83401d5c8ceeae01795204a45cd058a">overrider::name2ID</a></div><div class="ttdeci">std::map&lt; key, int &gt; name2ID</div><div class="ttdoc">OR : storage as a function (double --&gt; double)</div><div class="ttdef"><b>Definition:</b> overrider.h:35</div></div>
<div class="ttc" id="astruct_table_course_html"><div class="ttname"><a href="struct_table_course.html">TableCourse</a></div><div class="ttdoc">Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:24</div></div>
<div class="ttc" id="agroup___overrider_html_ga7d4ddbd90f4872300844be5830ec3e33"><div class="ttname"><a href="group___overrider.html#ga7d4ddbd90f4872300844be5830ec3e33">overrider::nbIndices</a></div><div class="ttdeci">int nbIndices</div><div class="ttdoc">1 - Data storage : list of curves stored as spline or function</div><div class="ttdef"><b>Definition:</b> overrider.h:27</div></div>
<div class="ttc" id="astructoverrider_html"><div class="ttname"><a href="structoverrider.html">overrider</a></div><div class="ttdoc">A class to store multiple curves interpolated from experimental data points.</div><div class="ttdef"><b>Definition:</b> overrider.h:21</div></div>
<div class="ttc" id="agroup___overrider_html_ga73c7fb0fd8854330dc3b8e49d3c7a68a"><div class="ttname"><a href="group___overrider.html#ga73c7fb0fd8854330dc3b8e49d3c7a68a">overrider::nbIDsGiven</a></div><div class="ttdeci">int nbIDsGiven</div><div class="ttdoc">Number of space allocated.</div><div class="ttdef"><b>Definition:</b> overrider.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
