<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit2.0: C:/Users/pprobert/Desktop/NewArchaeropteryx/Sources/Moonfit/Framework/parameterSets.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parameterSets.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c778e94c0eded6b61311342628e3314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_sets_8cpp.html#a7c778e94c0eded6b61311342628e3314">testeSets</a> ()</td></tr>
<tr class="memdesc:a7c778e94c0eded6b61311342628e3314"><td class="mdescLeft">&#160;</td><td class="mdescRight">3e : example function on how to use parameter sets.  <a href="parameter_sets_8cpp.html#a7c778e94c0eded6b61311342628e3314">More...</a><br /></td></tr>
<tr class="separator:a7c778e94c0eded6b61311342628e3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5d6e2b394315088f6f3959480f1ae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_sets_8cpp.html#aec5d6e2b394315088f6f3959480f1ae8">ComparePointVars</a> (<a class="el" href="structpoint_variation.html">pointVariation</a> t1, <a class="el" href="structpoint_variation.html">pointVariation</a> t2)</td></tr>
<tr class="memdesc:aec5d6e2b394315088f6f3959480f1ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">4b - a comparator between pointVariations (based on the cost), in order to sort them  <a href="parameter_sets_8cpp.html#aec5d6e2b394315088f6f3959480f1ae8">More...</a><br /></td></tr>
<tr class="separator:aec5d6e2b394315088f6f3959480f1ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa678dec8b3d5a6c9fd248bf87962462b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameter_sets_8cpp.html#aa678dec8b3d5a6c9fd248bf87962462b">testPointVariations</a> ()</td></tr>
<tr class="separator:aa678dec8b3d5a6c9fd248bf87962462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec5d6e2b394315088f6f3959480f1ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5d6e2b394315088f6f3959480f1ae8">&#9670;&nbsp;</a></span>ComparePointVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComparePointVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpoint_variation.html">pointVariation</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpoint_variation.html">pointVariation</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4b - a comparator between pointVariations (based on the cost), in order to sort them </p>

</div>
</div>
<a id="a7c778e94c0eded6b61311342628e3314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c778e94c0eded6b61311342628e3314">&#9670;&nbsp;</a></span>testeSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testeSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3e : example function on how to use parameter sets. </p>

</div>
</div>
<a id="aa678dec8b3d5a6c9fd248bf87962462b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa678dec8b3d5a6c9fd248bf87962462b">&#9670;&nbsp;</a></span>testPointVariations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPointVariations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
