<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Framework/parameterSets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameterSets.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARAMETER_SET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARAMETER_SET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span> <span class="comment">// for NAN</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*string printVector(vector&lt;double&gt; &amp;v);*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structone_set.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structone_set.html">oneSet</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vector&lt;double&gt; v;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> cost;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structone_set.html">oneSet</a>() : cost(NAN){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structone_set.html">oneSet</a>(vector&lt;double&gt;* pset, <span class="keywordtype">double</span> _cost);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structone_set.html">oneSet</a>(vector&lt;double&gt;&amp; pset, <span class="keywordtype">double</span> _cost);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structone_set.html">oneSet</a>(<span class="keyword">const</span> <a class="code" href="structone_set.html">oneSet</a> &amp;toCopy);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_compare_sets.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compare_sets.html">CompareSets</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>: <span class="keywordtype">bool</span> operator()(<a class="code" href="structone_set.html">oneSet</a>* t1, <a class="code" href="structone_set.html">oneSet</a>* t2){<span class="keywordflow">return</span> (t1 &amp;&amp; t2 &amp;&amp; ((*t1).cost &gt; (*t2).cost));}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structp_sets.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structp_sets.html">pSets</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structp_sets.html">pSets</a>(<span class="keywordtype">int</span> _MaxNb, <span class="keywordtype">int</span> _nbParams);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> MaxNb;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> nbParams;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> size(){<span class="keywordflow">return</span> store.size();}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structp_sets.html#a7ab0706489eecdbe2f035aa11c310a00">   45</a></span>&#160;    priority_queue&lt;oneSet*, vector&lt;oneSet*&gt;, <a class="code" href="class_compare_sets.html">CompareSets</a>&gt; <a class="code" href="structp_sets.html#a7ab0706489eecdbe2f035aa11c310a00">store</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> addSet(vector&lt;double&gt;* v, <span class="keywordtype">double</span> _cost);   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structp_sets.html#a7fc5ca7822f19c44a2813f40951ad9c7">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structp_sets.html#a7fc5ca7822f19c44a2813f40951ad9c7">threshold</a>;                               </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vector&lt;oneSet*&gt; toVector();                     </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="structone_set.html">oneSet</a>* getSetNumber(<span class="keywordtype">int</span> i);                    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structone_set.html">oneSet</a> bestOneSet();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vector&lt;double&gt; bestSet();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> saveBestSet(<span class="keywordtype">string</span> _name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> newMaxNb);                      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___param_sets.html#ga7c778e94c0eded6b61311342628e3314">testeSets</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structpoint_variation.html">   77</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpoint_variation.html">pointVariation</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structpoint_variation.html">pointVariation</a>(<span class="keywordtype">int</span> _indexParameter, <span class="keywordtype">double</span> _val, <span class="keywordtype">double</span> _cost, vector&lt;double&gt; _costPerVariable, vector&lt;double&gt; _costPerExperiment, vector&lt;double&gt; &amp;_paramSet);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>               indexParameter;           </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structpoint_variation.html#a3e3286c5cec9f922660d87df5b89e948">   81</a></span>&#160;    <span class="keywordtype">double</span>            <a class="code" href="structpoint_variation.html#a3e3286c5cec9f922660d87df5b89e948">val</a>;                      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structpoint_variation.html#a4e8d2fe0d906c5366c57ed604a4021d7">   84</a></span>&#160;    <span class="keywordtype">double</span>            <a class="code" href="structpoint_variation.html#a4e8d2fe0d906c5366c57ed604a4021d7">cost</a>;                     <span class="comment">// is this necessary ? there is paramSet.cost as well ...</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="structone_set.html">oneSet</a>            paramSet;                 </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structpoint_variation.html#a1f9badbd088589883c5f3f5e45ccd0a7">   87</a></span>&#160;    vector&lt;double&gt;*   <a class="code" href="structpoint_variation.html#a1f9badbd088589883c5f3f5e45ccd0a7">costPerVariable</a>;          </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structpoint_variation.html#a07a270323855e3a32b8c7c7c91c0d2c8">   88</a></span>&#160;    vector&lt;double&gt;*   <a class="code" href="structpoint_variation.html#a07a270323855e3a32b8c7c7c91c0d2c8">costPerExperiment</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ~<a class="code" href="structpoint_variation.html">pointVariation</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___param_sets.html#gaec5d6e2b394315088f6f3959480f1ae8">ComparePointVars</a>(<a class="code" href="structpoint_variation.html">pointVariation</a> t1, <a class="code" href="structpoint_variation.html">pointVariation</a> t2);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structone_parameter_analysis.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structone_parameter_analysis.html">oneParameterAnalysis</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structone_parameter_analysis.html">oneParameterAnalysis</a>(vector&lt;double&gt; _initialParameterSet);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> nbParams;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vector&lt;double&gt; initialParameterSet;         </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structone_parameter_analysis.html#a09acad769486f6c975922421c2db2470">  105</a></span>&#160;    vector&lt;pointVariation&gt; <a class="code" href="structone_parameter_analysis.html#a09acad769486f6c975922421c2db2470">points</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> nbPoints;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> size() {<span class="keywordflow">return</span> nbPoints;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> _indexParameter, <span class="keywordtype">double</span> _val, <span class="keywordtype">double</span> _cost, vector&lt;double&gt; _costPerVariable, vector&lt;double&gt; _costPerExperiment, vector&lt;double&gt; _paramSet);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> add(<a class="code" href="structpoint_variation.html">pointVariation</a> pv); <span class="comment">// do not use &amp;pv, because wants to copy everything, not the reference/pointer</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> sort();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">string</span> print();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ~<a class="code" href="structone_parameter_analysis.html">oneParameterAnalysis</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> testPointVariations();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup___param_sets_html_ga7c778e94c0eded6b61311342628e3314"><div class="ttname"><a href="group___param_sets.html#ga7c778e94c0eded6b61311342628e3314">testeSets</a></div><div class="ttdeci">void testeSets()</div><div class="ttdoc">3e : example function on how to use parameter sets.</div><div class="ttdef"><b>Definition:</b> parameterSets.cpp:157</div></div>
<div class="ttc" id="astructpoint_variation_html"><div class="ttname"><a href="structpoint_variation.html">pointVariation</a></div><div class="ttdoc">4a - one parameter set (with additional information)</div><div class="ttdef"><b>Definition:</b> parameterSets.h:77</div></div>
<div class="ttc" id="astructp_sets_html_a7fc5ca7822f19c44a2813f40951ad9c7"><div class="ttname"><a href="structp_sets.html#a7fc5ca7822f19c44a2813f40951ad9c7">pSets::threshold</a></div><div class="ttdeci">double threshold</div><div class="ttdoc">Adds the param set if there is still space (MaxNb), or if it is better than an existing set in the li...</div><div class="ttdef"><b>Definition:</b> parameterSets.h:47</div></div>
<div class="ttc" id="astructpoint_variation_html_a4e8d2fe0d906c5366c57ed604a4021d7"><div class="ttname"><a href="structpoint_variation.html#a4e8d2fe0d906c5366c57ed604a4021d7">pointVariation::cost</a></div><div class="ttdeci">double cost</div><div class="ttdoc">Value of this particular parameter.</div><div class="ttdef"><b>Definition:</b> parameterSets.h:84</div></div>
<div class="ttc" id="aclass_compare_sets_html"><div class="ttname"><a href="class_compare_sets.html">CompareSets</a></div><div class="ttdoc">2 - When parameter sets need to be sorted based on their cost, a comparator should be defined (based ...</div><div class="ttdef"><b>Definition:</b> parameterSets.h:30</div></div>
<div class="ttc" id="astructpoint_variation_html_a07a270323855e3a32b8c7c7c91c0d2c8"><div class="ttname"><a href="structpoint_variation.html#a07a270323855e3a32b8c7c7c91c0d2c8">pointVariation::costPerExperiment</a></div><div class="ttdeci">vector&lt; double &gt; * costPerExperiment</div><div class="ttdoc">To additionally store the cost of each simualted/evaluated variable with this param....</div><div class="ttdef"><b>Definition:</b> parameterSets.h:88</div></div>
<div class="ttc" id="astructone_set_html"><div class="ttname"><a href="structone_set.html">oneSet</a></div><div class="ttdoc">1 - A set of parameters is a table of parameter values and possibly a cost.</div><div class="ttdef"><b>Definition:</b> parameterSets.h:19</div></div>
<div class="ttc" id="astructpoint_variation_html_a1f9badbd088589883c5f3f5e45ccd0a7"><div class="ttname"><a href="structpoint_variation.html#a1f9badbd088589883c5f3f5e45ccd0a7">pointVariation::costPerVariable</a></div><div class="ttdeci">vector&lt; double &gt; * costPerVariable</div><div class="ttdoc">The parameter set itself (and its cost inside)</div><div class="ttdef"><b>Definition:</b> parameterSets.h:87</div></div>
<div class="ttc" id="agroup___param_sets_html_gaec5d6e2b394315088f6f3959480f1ae8"><div class="ttname"><a href="group___param_sets.html#gaec5d6e2b394315088f6f3959480f1ae8">ComparePointVars</a></div><div class="ttdeci">bool ComparePointVars(pointVariation t1, pointVariation t2)</div><div class="ttdoc">4b - a comparator between pointVariations (based on the cost), in order to sort them</div><div class="ttdef"><b>Definition:</b> parameterSets.cpp:235</div></div>
<div class="ttc" id="astructp_sets_html_a7ab0706489eecdbe2f035aa11c310a00"><div class="ttname"><a href="structp_sets.html#a7ab0706489eecdbe2f035aa11c310a00">pSets::store</a></div><div class="ttdeci">priority_queue&lt; oneSet *, vector&lt; oneSet * &gt;, CompareSets &gt; store</div><div class="ttdoc">3b : Data storage</div><div class="ttdef"><b>Definition:</b> parameterSets.h:45</div></div>
<div class="ttc" id="astructone_parameter_analysis_html_a09acad769486f6c975922421c2db2470"><div class="ttname"><a href="structone_parameter_analysis.html#a09acad769486f6c975922421c2db2470">oneParameterAnalysis::points</a></div><div class="ttdeci">vector&lt; pointVariation &gt; points</div><div class="ttdoc">could be a oneSet here</div><div class="ttdef"><b>Definition:</b> parameterSets.h:105</div></div>
<div class="ttc" id="astructone_parameter_analysis_html"><div class="ttname"><a href="structone_parameter_analysis.html">oneParameterAnalysis</a></div><div class="ttdoc">4c - to store the result of an analysis (identifiability or sensitivity), by playing around one param...</div><div class="ttdef"><b>Definition:</b> parameterSets.h:97</div></div>
<div class="ttc" id="astructp_sets_html"><div class="ttname"><a href="structp_sets.html">pSets</a></div><div class="ttdoc">3 - A list of parameter sets : store them in a queue (fast sorting), but can convert them in vector&lt;p...</div><div class="ttdef"><b>Definition:</b> parameterSets.h:37</div></div>
<div class="ttc" id="astructpoint_variation_html_a3e3286c5cec9f922660d87df5b89e948"><div class="ttname"><a href="structpoint_variation.html#a3e3286c5cec9f922660d87df5b89e948">pointVariation::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Index of the parameter that was changed compared to an initial parameter set.</div><div class="ttdef"><b>Definition:</b> parameterSets.h:81</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
