<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiExperiments Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddExperiment</b>(Experiment *Ex) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BigExpName</b>(int i) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coefficients</b> (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>costBigExp</b>(int BigExpID=-1) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>costExternalVariable</b>(string extName=string(&quot;&quot;)) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>costReport</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>costVariableInModel</b>(int speciesGlobalID=-1) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cptNbSimus</b> (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCoefficient</b>(int BigExpID) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getExperiment</b>(int BigExpID) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPenalities</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListBigExperiments</b> (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadEvaluators</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m</b> (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MultiExperiments</b>(Model *_m) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbBigExp</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NbBigExps</b> (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overrideVariable</b>(string extNameVar, bool override) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>politics</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>postPolitics</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCoefficient</b>(int BigExpID, double newValue) (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_multi_experiments.html#a9eac20a073668f98b977a6ef47ba33cc">simulate</a>(int IdExp, Evaluator *E=NULL, bool force=false)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_multi_experiments.html#a3adda73c7718942ca9aeb4f50a538646">simulateAll</a>(bool force=false)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MultiExperiments</b>() (defined in <a class="el" href="struct_multi_experiments.html">MultiExperiments</a>)</td><td class="entry"><a class="el" href="struct_multi_experiments.html">MultiExperiments</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
