<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: typeVar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtype_var-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">typeVar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3 - To define boundary parameters for different kinds of variables : gene expression, proteins, receptors, cytokines, RNAs etc ...  
 <a href="structtype_var.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generate_8h_source.html">generate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e87c7e9653c9cbc5a9e42604cfbaf5"><td class="memItemLeft" align="right" valign="top"><a id="a40e87c7e9653c9cbc5a9e42604cfbaf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>typeVar</b> (string nm=string(&quot;&quot;))</td></tr>
<tr class="separator:a40e87c7e9653c9cbc5a9e42604cfbaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a1378ed908df81077213c678074b56d"><td class="memItemLeft" align="right" valign="top"><a id="a1a1378ed908df81077213c678074b56d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1a1378ed908df81077213c678074b56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ec2ec6a320925968fbd57fad465f"><td class="memItemLeft" align="right" valign="top"><a id="aaf56ec2ec6a320925968fbd57fad465f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Deg_min</b></td></tr>
<tr class="separator:aaf56ec2ec6a320925968fbd57fad465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca075898f41796c4edfd5db4c14fda64"><td class="memItemLeft" align="right" valign="top"><a id="aca075898f41796c4edfd5db4c14fda64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Deg_max</b></td></tr>
<tr class="separator:aca075898f41796c4edfd5db4c14fda64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9fc5393c819189192f2823b4d1503"><td class="memItemLeft" align="right" valign="top"><a id="ad7c9fc5393c819189192f2823b4d1503"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Basal_Cst_min</b></td></tr>
<tr class="separator:ad7c9fc5393c819189192f2823b4d1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81640762a02fc59456b563b6eff6ffe2"><td class="memItemLeft" align="right" valign="top"><a id="a81640762a02fc59456b563b6eff6ffe2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Basal_Cst_max</b></td></tr>
<tr class="separator:a81640762a02fc59456b563b6eff6ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001330377a98ce522cdf985b62b4534f"><td class="memItemLeft" align="right" valign="top"><a id="a001330377a98ce522cdf985b62b4534f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Basal_prop_min</b></td></tr>
<tr class="separator:a001330377a98ce522cdf985b62b4534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01e1accf11f5690a2700a3b926e05f"><td class="memItemLeft" align="right" valign="top"><a id="a8f01e1accf11f5690a2700a3b926e05f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Basal_prop_max</b></td></tr>
<tr class="separator:a8f01e1accf11f5690a2700a3b926e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ef44e651a26fb21b8a34fbb153714"><td class="memItemLeft" align="right" valign="top"><a id="a244ef44e651a26fb21b8a34fbb153714"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Trans_min</b></td></tr>
<tr class="separator:a244ef44e651a26fb21b8a34fbb153714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8989be4ce75992d9eaa66058542f1e"><td class="memItemLeft" align="right" valign="top"><a id="a6f8989be4ce75992d9eaa66058542f1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Trans_max</b></td></tr>
<tr class="separator:a6f8989be4ce75992d9eaa66058542f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045cbb5fdfde1c476f59e559e1fc555"><td class="memItemLeft" align="right" valign="top"><a id="a4045cbb5fdfde1c476f59e559e1fc555"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ValueEQ_min</b></td></tr>
<tr class="separator:a4045cbb5fdfde1c476f59e559e1fc555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae112b7ed79a0d96b7c99428d4f8c8c62"><td class="memItemLeft" align="right" valign="top"><a id="ae112b7ed79a0d96b7c99428d4f8c8c62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ValueEQ_max</b></td></tr>
<tr class="separator:ae112b7ed79a0d96b7c99428d4f8c8c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f592277d74aa9006c3d65cf91068d"><td class="memItemLeft" align="right" valign="top"><a id="a698f592277d74aa9006c3d65cf91068d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Khill_min</b></td></tr>
<tr class="separator:a698f592277d74aa9006c3d65cf91068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbf9acb3d95fe1348bc4d2c3ede8ae"><td class="memItemLeft" align="right" valign="top"><a id="a7edbf9acb3d95fe1348bc4d2c3ede8ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Khill_max</b></td></tr>
<tr class="separator:a7edbf9acb3d95fe1348bc4d2c3ede8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d424f1dffd5c1108a6a61191682eab1"><td class="memItemLeft" align="right" valign="top"><a id="a9d424f1dffd5c1108a6a61191682eab1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Nhill_min</b></td></tr>
<tr class="separator:a9d424f1dffd5c1108a6a61191682eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21457d4a5c8e7bb606fa08b7d51ec84"><td class="memItemLeft" align="right" valign="top"><a id="aa21457d4a5c8e7bb606fa08b7d51ec84"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Nhill_max</b></td></tr>
<tr class="separator:aa21457d4a5c8e7bb606fa08b7d51ec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d90ff137df69f9ebf2430b37f16880"><td class="memItemLeft" align="right" valign="top"><a id="a44d90ff137df69f9ebf2430b37f16880"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KfKv_min</b></td></tr>
<tr class="separator:a44d90ff137df69f9ebf2430b37f16880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa2fda35bc80964a448f7457a783d6"><td class="memItemLeft" align="right" valign="top"><a id="a61aa2fda35bc80964a448f7457a783d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>KfKv_max</b></td></tr>
<tr class="separator:a61aa2fda35bc80964a448f7457a783d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3 - To define boundary parameters for different kinds of variables : gene expression, proteins, receptors, cytokines, RNAs etc ... </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Framework/<a class="el" href="generate_8h_source.html">generate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
