<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: evolution Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structevolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evolution Struct Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">User Interface (Simuwin)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tool data structure to track the evolution of a variable with time, such as the cost during the optimization. In order to avoid reallocating a bigger table every time, it records by blocs (of size 'SizeGroups'), and everytime a block is finished, computes min, max, mean and stddev of this block and starts a new block.  
 <a href="structevolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simuwin_8h_source.html">simuwin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a344cf330164139b7fcbc50334cdda347"><td class="memItemLeft" align="right" valign="top"><a id="a344cf330164139b7fcbc50334cdda347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>evolution</b> (int _sizeGroups)</td></tr>
<tr class="separator:a344cf330164139b7fcbc50334cdda347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5b4b22a7ac5b14b0936113f755cd4"><td class="memItemLeft" align="right" valign="top"><a id="a97d5b4b22a7ac5b14b0936113f755cd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a97d5b4b22a7ac5b14b0936113f755cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa075342ffafcca67553d6d796269aeba"><td class="memItemLeft" align="right" valign="top"><a id="aa075342ffafcca67553d6d796269aeba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newValue</b> (double _v)</td></tr>
<tr class="separator:aa075342ffafcca67553d6d796269aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf68e84333d3b124ec422c5bade4a53"><td class="memItemLeft" align="right" valign="top"><a id="aaaf68e84333d3b124ec422c5bade4a53"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:aaaf68e84333d3b124ec422c5bade4a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ea9e18deea44249664b8bd9d5af4622"><td class="memItemLeft" align="right" valign="top"><a id="a8ea9e18deea44249664b8bd9d5af4622"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stddevs</b></td></tr>
<tr class="separator:a8ea9e18deea44249664b8bd9d5af4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e47243f8d80c71beb6d5715ac5e3e3"><td class="memItemLeft" align="right" valign="top"><a id="aa8e47243f8d80c71beb6d5715ac5e3e3"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mins</b></td></tr>
<tr class="separator:aa8e47243f8d80c71beb6d5715ac5e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eb438a202414671635ac71484f94e0"><td class="memItemLeft" align="right" valign="top"><a id="a17eb438a202414671635ac71484f94e0"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxs</b></td></tr>
<tr class="separator:a17eb438a202414671635ac71484f94e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b940a8c6c15dcd9ea28c3a4a788d3f"><td class="memItemLeft" align="right" valign="top"><a id="a16b940a8c6c15dcd9ea28c3a4a788d3f"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>means</b></td></tr>
<tr class="separator:a16b940a8c6c15dcd9ea28c3a4a788d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43a99167caaec35590f44975ffbf80"><td class="memItemLeft" align="right" valign="top"><a id="aeb43a99167caaec35590f44975ffbf80"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Xs</b></td></tr>
<tr class="separator:aeb43a99167caaec35590f44975ffbf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tool data structure to track the evolution of a variable with time, such as the cost during the optimization. In order to avoid reallocating a bigger table every time, it records by blocs (of size 'SizeGroups'), and everytime a block is finished, computes min, max, mean and stddev of this block and starts a new block. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Interface/<a class="el" href="simuwin_8h_source.html">simuwin.h</a></li>
<li>Interface/simuwin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
