<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: MultiExperiments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_multi_experiments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiExperiments Struct Reference<div class="ingroups"><a class="el" href="group___experiment.html">Experiment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="struct_multi_experiments.html" title="A MultiExperiments is made from multiple used-defined Experiments, and allows to simulate them togeth...">MultiExperiments</a> is made from multiple used-defined Experiments, and allows to simulate them together and get a multi-experiment cost between simulations and data. The same model is used for each experiment, therefore the same model parameters. Each experiment can be given a coefficient for the total cost calculation.  
 <a href="struct_multi_experiments.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="experiment_8h_source.html">experiment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d46930679b1cb2ad79480252d3dff0e"><td class="memItemLeft" align="right" valign="top"><a id="a1d46930679b1cb2ad79480252d3dff0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MultiExperiments</b> (<a class="el" href="struct_model.html">Model</a> *_m)</td></tr>
<tr class="separator:a1d46930679b1cb2ad79480252d3dff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233ba47e96cd960881566b0b6052a5e2"><td class="memItemLeft" align="right" valign="top"><a id="a233ba47e96cd960881566b0b6052a5e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddExperiment</b> (<a class="el" href="struct_experiment.html">Experiment</a> *Ex)</td></tr>
<tr class="separator:a233ba47e96cd960881566b0b6052a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a76b613e12f9df04421395860f65fc"><td class="memItemLeft" align="right" valign="top"><a id="a12a76b613e12f9df04421395860f65fc"></a>
<a class="el" href="struct_experiment.html">Experiment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getExperiment</b> (int BigExpID)</td></tr>
<tr class="separator:a12a76b613e12f9df04421395860f65fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bcbe79e26c09b921b4b2a1f2b88ed1"><td class="memItemLeft" align="right" valign="top"><a id="a40bcbe79e26c09b921b4b2a1f2b88ed1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>politics</b> ()</td></tr>
<tr class="separator:a40bcbe79e26c09b921b4b2a1f2b88ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75528e4cca27927e365e43363eb90f34"><td class="memItemLeft" align="right" valign="top"><a id="a75528e4cca27927e365e43363eb90f34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>postPolitics</b> ()</td></tr>
<tr class="separator:a75528e4cca27927e365e43363eb90f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eac20a073668f98b977a6ef47ba33cc"><td class="memItemLeft" align="right" valign="top"><a id="a9eac20a073668f98b977a6ef47ba33cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_multi_experiments.html#a9eac20a073668f98b977a6ef47ba33cc">simulate</a> (int IdExp, <a class="el" href="struct_evaluator.html">Evaluator</a> *E=NULL, bool force=false)</td></tr>
<tr class="memdesc:a9eac20a073668f98b977a6ef47ba33cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO : remove evaluator from here. <br /></td></tr>
<tr class="separator:a9eac20a073668f98b977a6ef47ba33cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f650b1f4df4bac840289e30ff84a4"><td class="memItemLeft" align="right" valign="top"><a id="a0d2f650b1f4df4bac840289e30ff84a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a0d2f650b1f4df4bac840289e30ff84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429a2c97f73e673f9ce969d65b909ef"><td class="memItemLeft" align="right" valign="top"><a id="a7429a2c97f73e673f9ce969d65b909ef"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>costVariableInModel</b> (int speciesGlobalID=-1)</td></tr>
<tr class="separator:a7429a2c97f73e673f9ce969d65b909ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee06c8decdc966365527ebfc468532d"><td class="memItemLeft" align="right" valign="top"><a id="acee06c8decdc966365527ebfc468532d"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>costExternalVariable</b> (string extName=string(&quot;&quot;))</td></tr>
<tr class="separator:acee06c8decdc966365527ebfc468532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa568e3e4bb6485b9fce8cf50d29e0d2c"><td class="memItemLeft" align="right" valign="top"><a id="aa568e3e4bb6485b9fce8cf50d29e0d2c"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>costBigExp</b> (int BigExpID=-1)</td></tr>
<tr class="separator:aa568e3e4bb6485b9fce8cf50d29e0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef1ccd18ee1903ff5cad043377cb9ef"><td class="memItemLeft" align="right" valign="top"><a id="adef1ccd18ee1903ff5cad043377cb9ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:adef1ccd18ee1903ff5cad043377cb9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adda73c7718942ca9aeb4f50a538646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_multi_experiments.html#a3adda73c7718942ca9aeb4f50a538646">simulateAll</a> (bool force=false)</td></tr>
<tr class="separator:a3adda73c7718942ca9aeb4f50a538646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e158ba86895f394e8e73dad98efbc4"><td class="memItemLeft" align="right" valign="top"><a id="a11e158ba86895f394e8e73dad98efbc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbBigExp</b> ()</td></tr>
<tr class="separator:a11e158ba86895f394e8e73dad98efbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af232ce3e104d2946b1f1e56a6ae60207"><td class="memItemLeft" align="right" valign="top"><a id="af232ce3e104d2946b1f1e56a6ae60207"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BigExpName</b> (int i)</td></tr>
<tr class="separator:af232ce3e104d2946b1f1e56a6ae60207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1483233bab77e4c2528997186a94aed"><td class="memItemLeft" align="right" valign="top"><a id="ab1483233bab77e4c2528997186a94aed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:ab1483233bab77e4c2528997186a94aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799107a8693e063d60b531fff6d6522a"><td class="memItemLeft" align="right" valign="top"><a id="a799107a8693e063d60b531fff6d6522a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCoefficient</b> (int BigExpID)</td></tr>
<tr class="separator:a799107a8693e063d60b531fff6d6522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade154efd8f7913541d970596e0d48b88"><td class="memItemLeft" align="right" valign="top"><a id="ade154efd8f7913541d970596e0d48b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoefficient</b> (int BigExpID, double newValue)</td></tr>
<tr class="separator:ade154efd8f7913541d970596e0d48b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a55fa0f5262a02851ed8c7a31579f"><td class="memItemLeft" align="right" valign="top"><a id="a716a55fa0f5262a02851ed8c7a31579f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPenalities</b> ()</td></tr>
<tr class="separator:a716a55fa0f5262a02851ed8c7a31579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7317299880b4b85da65c4950232b76dc"><td class="memItemLeft" align="right" valign="top"><a id="a7317299880b4b85da65c4950232b76dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadEvaluators</b> ()</td></tr>
<tr class="separator:a7317299880b4b85da65c4950232b76dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbbc349c0d41799d708c6a89798eb23"><td class="memItemLeft" align="right" valign="top"><a id="afcbbc349c0d41799d708c6a89798eb23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>overrideVariable</b> (string extNameVar, bool override)</td></tr>
<tr class="separator:afcbbc349c0d41799d708c6a89798eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c514da37c388af4ea5bf69c6903d422"><td class="memItemLeft" align="right" valign="top"><a id="a8c514da37c388af4ea5bf69c6903d422"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>costReport</b> ()</td></tr>
<tr class="separator:a8c514da37c388af4ea5bf69c6903d422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42c2dc68a1f89ce31cf256e855d18b5e"><td class="memItemLeft" align="right" valign="top"><a id="a42c2dc68a1f89ce31cf256e855d18b5e"></a>
<a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a42c2dc68a1f89ce31cf256e855d18b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9272add24c497c7404e9ef192c3a47"><td class="memItemLeft" align="right" valign="top"><a id="aae9272add24c497c7404e9ef192c3a47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NbBigExps</b></td></tr>
<tr class="separator:aae9272add24c497c7404e9ef192c3a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff370becbbf47f3bcceae277f0e610"><td class="memItemLeft" align="right" valign="top"><a id="ad7ff370becbbf47f3bcceae277f0e610"></a>
vector&lt; <a class="el" href="struct_experiment.html">Experiment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListBigExperiments</b></td></tr>
<tr class="separator:ad7ff370becbbf47f3bcceae277f0e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99acdf8cda836837969a46928beb52ff"><td class="memItemLeft" align="right" valign="top"><a id="a99acdf8cda836837969a46928beb52ff"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>coefficients</b></td></tr>
<tr class="separator:a99acdf8cda836837969a46928beb52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa321056492ff8bf9bfce1a4fb6633"><td class="memItemLeft" align="right" valign="top"><a id="a3eaa321056492ff8bf9bfce1a4fb6633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cptNbSimus</b></td></tr>
<tr class="separator:a3eaa321056492ff8bf9bfce1a4fb6633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="struct_multi_experiments.html" title="A MultiExperiments is made from multiple used-defined Experiments, and allows to simulate them togeth...">MultiExperiments</a> is made from multiple used-defined Experiments, and allows to simulate them together and get a multi-experiment cost between simulations and data. The same model is used for each experiment, therefore the same model parameters. Each experiment can be given a coefficient for the total cost calculation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3adda73c7718942ca9aeb4f50a538646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adda73c7718942ca9aeb4f50a538646">&#9670;&nbsp;</a></span>simulateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiExperiments::simulateAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>§§§ Danger ! be sure that the cost from previous experiment does not appear anywhere then</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="experiment_8h_source.html">experiment.h</a></li>
<li>Framework/experiment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
