<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: pointVariation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpoint_variation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pointVariation Struct Reference<div class="ingroups"><a class="el" href="group___param_sets.html">Parameter Sets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>4a - one parameter set (with additional information)  
 <a href="structpoint_variation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8291615b1fa31f725daf70fecda7694d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint_variation.html#a8291615b1fa31f725daf70fecda7694d">pointVariation</a> (int _indexParameter, double _val, double _cost, vector&lt; double &gt; _costPerVariable, vector&lt; double &gt; _costPerExperiment, vector&lt; double &gt; &amp;_paramSet)</td></tr>
<tr class="memdesc:a8291615b1fa31f725daf70fecda7694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">========================= Part 2 - Managing variations around a set of parameters (ex : identifiability) ================================  <a href="structpoint_variation.html#a8291615b1fa31f725daf70fecda7694d">More...</a><br /></td></tr>
<tr class="separator:a8291615b1fa31f725daf70fecda7694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8724562e3f07e5ddbfb374cd528a310e"><td class="memItemLeft" align="right" valign="top"><a id="a8724562e3f07e5ddbfb374cd528a310e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a8724562e3f07e5ddbfb374cd528a310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6d9b021632bfad76b2b96ba6aca07f8"><td class="memItemLeft" align="right" valign="top"><a id="ac6d9b021632bfad76b2b96ba6aca07f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexParameter</b></td></tr>
<tr class="separator:ac6d9b021632bfad76b2b96ba6aca07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3286c5cec9f922660d87df5b89e948"><td class="memItemLeft" align="right" valign="top"><a id="a3e3286c5cec9f922660d87df5b89e948"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint_variation.html#a3e3286c5cec9f922660d87df5b89e948">val</a></td></tr>
<tr class="memdesc:a3e3286c5cec9f922660d87df5b89e948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the parameter that was changed compared to an initial parameter set. <br /></td></tr>
<tr class="separator:a3e3286c5cec9f922660d87df5b89e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d2fe0d906c5366c57ed604a4021d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint_variation.html#a4e8d2fe0d906c5366c57ed604a4021d7">cost</a></td></tr>
<tr class="memdesc:a4e8d2fe0d906c5366c57ed604a4021d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of this particular parameter.  <a href="structpoint_variation.html#a4e8d2fe0d906c5366c57ed604a4021d7">More...</a><br /></td></tr>
<tr class="separator:a4e8d2fe0d906c5366c57ed604a4021d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63fc19e97b1c28523a8b4c0363def4d"><td class="memItemLeft" align="right" valign="top"><a id="aa63fc19e97b1c28523a8b4c0363def4d"></a>
<a class="el" href="structone_set.html">oneSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>paramSet</b></td></tr>
<tr class="separator:aa63fc19e97b1c28523a8b4c0363def4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9badbd088589883c5f3f5e45ccd0a7"><td class="memItemLeft" align="right" valign="top"><a id="a1f9badbd088589883c5f3f5e45ccd0a7"></a>
vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint_variation.html#a1f9badbd088589883c5f3f5e45ccd0a7">costPerVariable</a></td></tr>
<tr class="memdesc:a1f9badbd088589883c5f3f5e45ccd0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter set itself (and its cost inside) <br /></td></tr>
<tr class="separator:a1f9badbd088589883c5f3f5e45ccd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a270323855e3a32b8c7c7c91c0d2c8"><td class="memItemLeft" align="right" valign="top"><a id="a07a270323855e3a32b8c7c7c91c0d2c8"></a>
vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint_variation.html#a07a270323855e3a32b8c7c7c91c0d2c8">costPerExperiment</a></td></tr>
<tr class="memdesc:a07a270323855e3a32b8c7c7c91c0d2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To additionally store the cost of each simualted/evaluated variable with this param. set. <br /></td></tr>
<tr class="separator:a07a270323855e3a32b8c7c7c91c0d2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4a - one parameter set (with additional information) </p>
<p>4 - In case of identifiability or sensitivity, point modifications of a parameter set have to be done (i.e. changing one parameter value only.) Here is a data structure to store the cost of varying a parameter around an initial parameter set. It can be used during sensitivity analysis (the cost of just changing one parameter around the original one), or during identifiability analysis (storing the best set after optimization if this parameter is fixed to this value) It can also stores the statistics of the cost for each variable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8291615b1fa31f725daf70fecda7694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8291615b1fa31f725daf70fecda7694d">&#9670;&nbsp;</a></span>pointVariation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pointVariation::pointVariation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_indexParameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>_costPerVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>_costPerExperiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_paramSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>========================= Part 2 - Managing variations around a set of parameters (ex : identifiability) ================================ </p>
<p>class to store the cost of changing a parameter from a set </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e8d2fe0d906c5366c57ed604a4021d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8d2fe0d906c5366c57ed604a4021d7">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pointVariation::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of this particular parameter. </p>
<p>Note : this class could also extend the class <a class="el" href="structone_set.html" title="1 - A set of parameters is a table of parameter values and possibly a cost.">oneSet</a> and then these two fields would be inherited </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a></li>
<li>Framework/parameterSets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
