<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: oneSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structone_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oneSet Struct Reference<div class="ingroups"><a class="el" href="group___param_sets.html">Parameter Sets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>1 - <em>A set of parameters</em> is a table of parameter values and possibly a cost.  
 <a href="structone_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40bfb0c207a41caf27e8327ecc00dbbb"><td class="memItemLeft" align="right" valign="top"><a id="a40bfb0c207a41caf27e8327ecc00dbbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structone_set.html#a40bfb0c207a41caf27e8327ecc00dbbb">oneSet</a> (vector&lt; double &gt; *pset, double _cost)</td></tr>
<tr class="memdesc:a40bfb0c207a41caf27e8327ecc00dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">========================= Part 1 - Managing (ordered) sets of parameters ================================ <br /></td></tr>
<tr class="separator:a40bfb0c207a41caf27e8327ecc00dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6e8ed390d850038d642002932d9e9"><td class="memItemLeft" align="right" valign="top"><a id="a9fa6e8ed390d850038d642002932d9e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oneSet</b> (vector&lt; double &gt; &amp;pset, double _cost)</td></tr>
<tr class="separator:a9fa6e8ed390d850038d642002932d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e192cb3fab67cbb0616cb4f79b14f13"><td class="memItemLeft" align="right" valign="top"><a id="a3e192cb3fab67cbb0616cb4f79b14f13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oneSet</b> (const <a class="el" href="structone_set.html">oneSet</a> &amp;toCopy)</td></tr>
<tr class="separator:a3e192cb3fab67cbb0616cb4f79b14f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac442302b93b02b1564ae731db3dfd3"><td class="memItemLeft" align="right" valign="top"><a id="a4ac442302b93b02b1564ae731db3dfd3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a4ac442302b93b02b1564ae731db3dfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d07a069e59484ad81bd82026d990832"><td class="memItemLeft" align="right" valign="top"><a id="a2d07a069e59484ad81bd82026d990832"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a2d07a069e59484ad81bd82026d990832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd69b9916b1a0657cf757dd57803582"><td class="memItemLeft" align="right" valign="top"><a id="afdd69b9916b1a0657cf757dd57803582"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:afdd69b9916b1a0657cf757dd57803582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1 - <em>A set of parameters</em> is a table of parameter values and possibly a cost. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a></li>
<li>Framework/parameterSets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
