<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: pSets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structp_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pSets Struct Reference<div class="ingroups"><a class="el" href="group___param_sets.html">Parameter Sets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3 - <em>A list of parameter sets</em> : store them in a queue (fast sorting), but can convert them in vector&lt;parameter set&gt; when wanted note : this data structure manages pointers to <a class="el" href="structone_set.html" title="1 - A set of parameters is a table of parameter values and possibly a cost.">oneSet</a>, which are already in memory somewhere. It doesn't change their localization nor content.  
 <a href="structp_sets.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38e13fd1500f0e4c225eb19edc13cd22"><td class="memItemLeft" align="right" valign="top"><a id="a38e13fd1500f0e4c225eb19edc13cd22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#a38e13fd1500f0e4c225eb19edc13cd22">pSets</a> (int _MaxNb, int _nbParams)</td></tr>
<tr class="memdesc:a38e13fd1500f0e4c225eb19edc13cd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">3a : when creating a param set list, needs to say how many will be recorded (maximum), and how many parameters per set. <br /></td></tr>
<tr class="separator:a38e13fd1500f0e4c225eb19edc13cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f7fad2262b6af172ad137a4eb888ab"><td class="memItemLeft" align="right" valign="top"><a id="a23f7fad2262b6af172ad137a4eb888ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a23f7fad2262b6af172ad137a4eb888ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b888ff828f3f2838838b02f5b343010"><td class="memItemLeft" align="right" valign="top"><a id="a3b888ff828f3f2838838b02f5b343010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addSet</b> (vector&lt; double &gt; *v, double _cost)</td></tr>
<tr class="separator:a3b888ff828f3f2838838b02f5b343010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd3bbda2aa840e336fa5e80d2dd8e3b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structone_set.html">oneSet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#accd3bbda2aa840e336fa5e80d2dd8e3b">toVector</a> ()</td></tr>
<tr class="memdesc:accd3bbda2aa840e336fa5e80d2dd8e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the cost of the worst set, so if the list is full, and a new set is not better than threshold, it will be rejected  <a href="structp_sets.html#accd3bbda2aa840e336fa5e80d2dd8e3b">More...</a><br /></td></tr>
<tr class="separator:accd3bbda2aa840e336fa5e80d2dd8e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab060052b72ff54060e662f08ec688ab2"><td class="memItemLeft" align="right" valign="top"><a id="ab060052b72ff54060e662f08ec688ab2"></a>
<a class="el" href="structone_set.html">oneSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#ab060052b72ff54060e662f08ec688ab2">getSetNumber</a> (int i)</td></tr>
<tr class="memdesc:ab060052b72ff54060e662f08ec688ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the whole list as vector <br /></td></tr>
<tr class="separator:ab060052b72ff54060e662f08ec688ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5977a9be2a09af43cce1bd435c0b36"><td class="memItemLeft" align="right" valign="top"><a id="adc5977a9be2a09af43cce1bd435c0b36"></a>
<a class="el" href="structone_set.html">oneSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#adc5977a9be2a09af43cce1bd435c0b36">bestOneSet</a> ()</td></tr>
<tr class="memdesc:adc5977a9be2a09af43cce1bd435c0b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">or to get a set directly. <br /></td></tr>
<tr class="separator:adc5977a9be2a09af43cce1bd435c0b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20de740def06ab9ecea614047ace4c"><td class="memItemLeft" align="right" valign="top"><a id="a9e20de740def06ab9ecea614047ace4c"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bestSet</b> ()</td></tr>
<tr class="separator:a9e20de740def06ab9ecea614047ace4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60519798837460fa34ee0ff6569ce1d4"><td class="memItemLeft" align="right" valign="top"><a id="a60519798837460fa34ee0ff6569ce1d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveBestSet</b> (string _name)</td></tr>
<tr class="separator:a60519798837460fa34ee0ff6569ce1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ce983e519e15b4bef259d31fc6d783"><td class="memItemLeft" align="right" valign="top"><a id="a08ce983e519e15b4bef259d31fc6d783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#a08ce983e519e15b4bef259d31fc6d783">clear</a> ()</td></tr>
<tr class="memdesc:a08ce983e519e15b4bef259d31fc6d783"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d : additional functions <br /></td></tr>
<tr class="separator:a08ce983e519e15b4bef259d31fc6d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3461db6db4b9884a59be8c0315c0100"><td class="memItemLeft" align="right" valign="top"><a id="ac3461db6db4b9884a59be8c0315c0100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int newMaxNb)</td></tr>
<tr class="separator:ac3461db6db4b9884a59be8c0315c0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3432b60cd1734579b921c1b9cec52f"><td class="memItemLeft" align="right" valign="top"><a id="a3a3432b60cd1734579b921c1b9cec52f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#a3a3432b60cd1734579b921c1b9cec52f">print</a> ()</td></tr>
<tr class="memdesc:a3a3432b60cd1734579b921c1b9cec52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to dynamically resize the number of stored parameter sets <br /></td></tr>
<tr class="separator:a3a3432b60cd1734579b921c1b9cec52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa955eff2da9c03eac554ad0ec5ee615c"><td class="memItemLeft" align="right" valign="top"><a id="aa955eff2da9c03eac554ad0ec5ee615c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxNb</b></td></tr>
<tr class="separator:aa955eff2da9c03eac554ad0ec5ee615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a3fc2bf3bc4fc1975a6bcfcb8aa08"><td class="memItemLeft" align="right" valign="top"><a id="a6d6a3fc2bf3bc4fc1975a6bcfcb8aa08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbParams</b></td></tr>
<tr class="separator:a6d6a3fc2bf3bc4fc1975a6bcfcb8aa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0706489eecdbe2f035aa11c310a00"><td class="memItemLeft" align="right" valign="top"><a id="a7ab0706489eecdbe2f035aa11c310a00"></a>
priority_queue&lt; <a class="el" href="structone_set.html">oneSet</a> *, vector&lt; <a class="el" href="structone_set.html">oneSet</a> * &gt;, <a class="el" href="class_compare_sets.html">CompareSets</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#a7ab0706489eecdbe2f035aa11c310a00">store</a></td></tr>
<tr class="memdesc:a7ab0706489eecdbe2f035aa11c310a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">3b : Data storage <br /></td></tr>
<tr class="separator:a7ab0706489eecdbe2f035aa11c310a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5ca7822f19c44a2813f40951ad9c7"><td class="memItemLeft" align="right" valign="top"><a id="a7fc5ca7822f19c44a2813f40951ad9c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_sets.html#a7fc5ca7822f19c44a2813f40951ad9c7">threshold</a></td></tr>
<tr class="memdesc:a7fc5ca7822f19c44a2813f40951ad9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the param set if there is still space (MaxNb), or if it is better than an existing set in the list (that will be wasted) <br /></td></tr>
<tr class="separator:a7fc5ca7822f19c44a2813f40951ad9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3 - <em>A list of parameter sets</em> : store them in a queue (fast sorting), but can convert them in vector&lt;parameter set&gt; when wanted note : this data structure manages pointers to <a class="el" href="structone_set.html" title="1 - A set of parameters is a table of parameter values and possibly a cost.">oneSet</a>, which are already in memory somewhere. It doesn't change their localization nor content. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accd3bbda2aa840e336fa5e80d2dd8e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd3bbda2aa840e336fa5e80d2dd8e3b">&#9670;&nbsp;</a></span>toVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structone_set.html">oneSet</a> * &gt; pSets::toVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the cost of the worst set, so if the list is full, and a new set is not better than threshold, it will be rejected </p>
<p>3c : Getting parameter sets (because in a queue, only the top one can be read) DANGER : these functions give the pointers to the parameter set(s). Therefore, this is not a copy, this is the original location in memory of these parameter sets. Do not modify them !! </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="parameter_sets_8h_source.html">parameterSets.h</a></li>
<li>Framework/parameterSets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
