<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">overrider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structoverrider.html">overrider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group___overrider.html#ga9c6525fe7344bafd8a0ba37f1e79f211">dataFunct</a></td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___overrider.html#ga05d16d4a5c1a72adb76bb9b917f96028">dataSpl</a></td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extend</b>(int newNbIndices) (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FUNCTION</b> enum value (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getID</b>(key extNameVariable) (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___overrider.html#gadfcbaf61101f59a98e2cc6c15495b2ed">hasData</a>(key index)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>learnFunct</b>(key index, double(*f)(double)) (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___overrider.html#ga207c2ddf0d2564e2b30242f9bdefd49f">learnSpl</a>(key index, vector&lt; double &gt; xs, vector&lt; double &gt; ys, bool yesSplnoLinearInterpol)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___overrider.html#gab83401d5c8ceeae01795204a45cd058a">name2ID</a></td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NBDATATYPES</b> enum value (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___overrider.html#ga73c7fb0fd8854330dc3b8e49d3c7a68a">nbIDsGiven</a></td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___overrider.html#ga7d4ddbd90f4872300844be5830ec3e33">nbIndices</a></td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NODATA</b> enum value (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___overrider.html#gabab7d7bfc9a1dd4b3813ba2d62c43d02">operator()</a>(key index, double value)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___overrider.html#ga20b3e89c0936022ad16375dc3db2e32d">operator()</a>(key index)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___overrider.html#gadd8c1fba170e4e012ffb1f942142b9b5">override</a></td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overrider</b>() (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overrider</b>(TableCourse *kinetics, bool useSplines=false) (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___overrider.html#ga59cf53d772b9fdf08eedbad9736ebcb5">print</a>()</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>() (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___overrider.html#gab57ea8642e38400e6377a9c5937d8682">setOver</a>(key nameVar=string(&quot;&quot;), bool value=true)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SPLINE</b> enum value (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeData</b> enum name (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeStorage</b> (defined in <a class="el" href="structoverrider.html">overrider</a>)</td><td class="entry"><a class="el" href="structoverrider.html">overrider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
