<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: modelAgentBased Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmodel_agent_based-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modelAgentBased Struct Reference<div class="ingroups"><a class="el" href="group___model.html">Dynamical Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A general mother class to perform agent-based dynamical simulations. It contains its own parameter set and variables, that will be observations of the agent-based model. The used needs to define a sub-class that will implement the functions /// timeStep(...) and analyzeState(...), on top of the functions required by the <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> mother class. All functions of the <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> class are available, except simulate(...), that calls timeStep(...) instead of an ODE solver.  
 <a href="structmodel_agent_based.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modele_8h_source.html">modele.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for modelAgentBased:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structmodel_agent_based.png" usemap="#modelAgentBased_map" alt=""/>
  <map id="modelAgentBased_map" name="modelAgentBased_map">
<area href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of..." alt="Model" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc807638722705112d86f0f9b8f724b"><td class="memItemLeft" align="right" valign="top"><a id="a5bc807638722705112d86f0f9b8f724b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modelAgentBased</b> (int _nbVars, int _nbParams)</td></tr>
<tr class="separator:a5bc807638722705112d86f0f9b8f724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2acdbaf271174acbabcac920c6dd70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel_agent_based.html#a2b2acdbaf271174acbabcac920c6dd70">simulate</a> (double sec_max, <a class="el" href="struct_evaluator.html">Evaluator</a> *E)</td></tr>
<tr class="memdesc:a2b2acdbaf271174acbabcac920c6dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 - functions for simulating (automatically calling the sub-class derivatives function, using the solver)  <a href="structmodel_agent_based.html#a2b2acdbaf271174acbabcac920c6dd70">More...</a><br /></td></tr>
<tr class="separator:a2b2acdbaf271174acbabcac920c6dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6755c12cb817b8d68b4e5251f02b052"><td class="memItemLeft" align="right" valign="top"><a id="aa6755c12cb817b8d68b4e5251f02b052"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel_agent_based.html#aa6755c12cb817b8d68b4e5251f02b052">timeStep</a> (const double tstart, const double tend)</td></tr>
<tr class="memdesc:aa6755c12cb817b8d68b4e5251f02b052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be implemented by the user, that will perform time-steps between t=tstart to t=tend. <br /></td></tr>
<tr class="separator:aa6755c12cb817b8d68b4e5251f02b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ee657ade536a45f49c66d7f50b552"><td class="memItemLeft" align="right" valign="top"><a id="adb2ee657ade536a45f49c66d7f50b552"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodel_agent_based.html#adb2ee657ade536a45f49c66d7f50b552">analyzeState</a> (const double <a class="el" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">t</a>)</td></tr>
<tr class="memdesc:adb2ee657ade536a45f49c66d7f50b552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be implemented by the user, that analyses the agent-based model, and fills values of the variables (observations) that are plotted and used for cost. <br /></td></tr>
<tr class="separator:adb2ee657ade536a45f49c66d7f50b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_model.html">Model</a></td></tr>
<tr class="memitem:aad963c4fe6512084871a4a9fb4da1619 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#aad963c4fe6512084871a4a9fb4da1619">Model</a> (int _nbVars, int _nbParams)</td></tr>
<tr class="memdesc:aad963c4fe6512084871a4a9fb4da1619 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this model.  <a href="struct_model.html#aad963c4fe6512084871a4a9fb4da1619">More...</a><br /></td></tr>
<tr class="separator:aad963c4fe6512084871a4a9fb4da1619 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bdef56e3093a578e844b692fa72acf inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ad5bdef56e3093a578e844b692fa72acf">derivatives</a> (const vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;dxdt, const double <a class="el" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">t</a>)</td></tr>
<tr class="memdesc:ad5bdef56e3093a578e844b692fa72acf inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">the 'official/global/external' name of each variable, when reading data / kinetics  <a href="struct_model.html#ad5bdef56e3093a578e844b692fa72acf">More...</a><br /></td></tr>
<tr class="separator:ad5bdef56e3093a578e844b692fa72acf inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799337539145689f374f1a8233bc3ec0 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a799337539145689f374f1a8233bc3ec0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a799337539145689f374f1a8233bc3ec0">setBaseParameters</a> ()</td></tr>
<tr class="memdesc:a799337539145689f374f1a8233bc3ec0 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the derivatives (at t) from position x <br /></td></tr>
<tr class="separator:a799337539145689f374f1a8233bc3ec0 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b027167291fbe1ea029baeb0f6a4043 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a6b027167291fbe1ea029baeb0f6a4043"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a6b027167291fbe1ea029baeb0f6a4043">initialise</a> (long long _background=DEFAULT_BACKGROUND_VALUE)</td></tr>
<tr class="memdesc:a6b027167291fbe1ea029baeb0f6a4043 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives a correct set of parameters, if you don't load other set. <br /></td></tr>
<tr class="separator:a6b027167291fbe1ea029baeb0f6a4043 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc6f838a87a8005f52240f4f7c21015 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#affc6f838a87a8005f52240f4f7c21015">finalize</a> ()</td></tr>
<tr class="memdesc:affc6f838a87a8005f52240f4f7c21015 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise, (parameters should be set before initializing) - sets t = 0 if necessary.  <a href="struct_model.html#affc6f838a87a8005f52240f4f7c21015">More...</a><br /></td></tr>
<tr class="separator:affc6f838a87a8005f52240f4f7c21015 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427438468288f3a1eb2b3c3bb8bfb6e inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ab427438468288f3a1eb2b3c3bb8bfb6e">loadParameters</a> (string file_name)</td></tr>
<tr class="memdesc:ab427438468288f3a1eb2b3c3bb8bfb6e inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">It can be helpful that the experiments notifies the model when a simulation is finished.  <a href="struct_model.html#ab427438468288f3a1eb2b3c3bb8bfb6e">More...</a><br /></td></tr>
<tr class="separator:ab427438468288f3a1eb2b3c3bb8bfb6e inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503ac2c20f33b903e34d7428e44cf7c1 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a503ac2c20f33b903e34d7428e44cf7c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a503ac2c20f33b903e34d7428e44cf7c1">saveParameters</a> (string file_name)</td></tr>
<tr class="memdesc:a503ac2c20f33b903e34d7428e44cf7c1 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads parameters from a text file with format : "NB_PARAMS\tparam1\tparam2\tparam3 ..." <br /></td></tr>
<tr class="separator:a503ac2c20f33b903e34d7428e44cf7c1 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41fdea625302654c9ae9ec4a538dfbd inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#aa41fdea625302654c9ae9ec4a538dfbd">action</a> (string name, double parameter)</td></tr>
<tr class="memdesc:aa41fdea625302654c9ae9ec4a538dfbd inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes parameters from a text file with format : "NB_PARAMS\tparam1\tparam2\tparam3 ..."  <a href="struct_model.html#aa41fdea625302654c9ae9ec4a538dfbd">More...</a><br /></td></tr>
<tr class="separator:aa41fdea625302654c9ae9ec4a538dfbd inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9977f47213102559eedc2d37c237c1a inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ab9977f47213102559eedc2d37c237c1a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ab9977f47213102559eedc2d37c237c1a">action</a> (string name, vector&lt; double &gt; parameters)</td></tr>
<tr class="memdesc:ab9977f47213102559eedc2d37c237c1a inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to perform personnalized actions by the model by a name of action, <br /></td></tr>
<tr class="separator:ab9977f47213102559eedc2d37c237c1a inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c549a3df2d980cce0dc7c12c15bf5a inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a22c549a3df2d980cce0dc7c12c15bf5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a22c549a3df2d980cce0dc7c12c15bf5a">updateDerivedVariables</a> (double _t=0)</td></tr>
<tr class="memdesc:a22c549a3df2d980cce0dc7c12c15bf5a inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">2d - An additional function that can be designed by the user to simulate variable depending on other ones. Exemple: percents, ratios, etc ... <br /></td></tr>
<tr class="separator:a22c549a3df2d980cce0dc7c12c15bf5a inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ad8a875de831705a12052513e991b inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ac41ad8a875de831705a12052513e991b">initialiseDone</a> ()</td></tr>
<tr class="memdesc:ac41ad8a875de831705a12052513e991b inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called when the solver stops at each point -&gt; use it to calculate variables that depend on other ones (i.e. not defined by their derivatives). This is called only after solving, NOT DURING! for variables that need to be calculated during solving od ODEs, they need to be calculated INSIDE derivatives, but they should not access val[]. They only can modify x[] and dxdt[] the arguments of derivatives, because the solver can be at any point or trying things or diverging, independently of the one that will be saved in val[] at the end.  <a href="struct_model.html#ac41ad8a875de831705a12052513e991b">More...</a><br /></td></tr>
<tr class="separator:ac41ad8a875de831705a12052513e991b inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1253579bf1314ad0bb46fcebaa80bdc inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ae1253579bf1314ad0bb46fcebaa80bdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseParametersDone</b> ()</td></tr>
<tr class="separator:ae1253579bf1314ad0bb46fcebaa80bdc inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e09058b1e70825e21370d375acf00 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="aed5e09058b1e70825e21370d375acf00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadParametersDone</b> ()</td></tr>
<tr class="separator:aed5e09058b1e70825e21370d375acf00 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35a99a9463333ef95a7f2c0412e77c inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a8e35a99a9463333ef95a7f2c0412e77c">needNewParameterSet</a> ()</td></tr>
<tr class="memdesc:a8e35a99a9463333ef95a7f2c0412e77c inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivatives at time , updated each time the solver stops for output  <a href="struct_model.html#a8e35a99a9463333ef95a7f2c0412e77c">More...</a><br /></td></tr>
<tr class="separator:a8e35a99a9463333ef95a7f2c0412e77c inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda46326320c5bc031ea54c8e80977b inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="affda46326320c5bc031ea54c8e80977b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#affda46326320c5bc031ea54c8e80977b">setPrintMode</a> (bool z, double _print_every_dt)</td></tr>
<tr class="memdesc:affda46326320c5bc031ea54c8e80977b inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency of saving/displaying data for kinetics <br /></td></tr>
<tr class="separator:affda46326320c5bc031ea54c8e80977b inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463a38ca7a26da814c07718d1855e36 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a3463a38ca7a26da814c07718d1855e36"></a>
<a class="el" href="struct_table_course.html">TableCourse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a3463a38ca7a26da814c07718d1855e36">getCinetique</a> ()</td></tr>
<tr class="memdesc:a3463a38ca7a26da814c07718d1855e36 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set the 'recording mode' to ON/OFF, and the frequency of recording <br /></td></tr>
<tr class="separator:a3463a38ca7a26da814c07718d1855e36 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78efa1cc97d3bfd62b30190a1258f4a2 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a78efa1cc97d3bfd62b30190a1258f4a2"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a78efa1cc97d3bfd62b30190a1258f4a2">getInit</a> ()</td></tr>
<tr class="memdesc:a78efa1cc97d3bfd62b30190a1258f4a2 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">then, each time <a class="el" href="struct_model.html#ac41ad8a875de831705a12052513e991b" title="Will be called when the solver stops at each point -&gt; use it to calculate variables that depend on ot...">initialiseDone()</a> is called, the kinetics is cleared, and <br /></td></tr>
<tr class="separator:a78efa1cc97d3bfd62b30190a1258f4a2 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221ee91b0fe71a166129f70e064bc03 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a7221ee91b0fe71a166129f70e064bc03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getT</b> ()</td></tr>
<tr class="separator:a7221ee91b0fe71a166129f70e064bc03 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfda9511aa37b5f133bb84d3abab387 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#aadfda9511aa37b5f133bb84d3abab387">print</a> ()</td></tr>
<tr class="memdesc:aadfda9511aa37b5f133bb84d3abab387 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">4c - to get the value of a particular variable at a particular time point during a simulation,  <a href="struct_model.html#aadfda9511aa37b5f133bb84d3abab387">More...</a><br /></td></tr>
<tr class="separator:aadfda9511aa37b5f133bb84d3abab387 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac885dbe3477fcc643e4ad7b755c76d05 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ac885dbe3477fcc643e4ad7b755c76d05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printVarNames</b> (double _t)</td></tr>
<tr class="separator:ac885dbe3477fcc643e4ad7b755c76d05 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4412505a09b0db84856fbf825c006 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a25b4412505a09b0db84856fbf825c006"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printVarValues</b> (double _t)</td></tr>
<tr class="separator:a25b4412505a09b0db84856fbf825c006 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065134be471e1d4fe6acc8aa747e7417 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a065134be471e1d4fe6acc8aa747e7417"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printParNames</b> ()</td></tr>
<tr class="separator:a065134be471e1d4fe6acc8aa747e7417 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6975f4729cb50de7591569bfe1cb7610 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a6975f4729cb50de7591569bfe1cb7610"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printParValues</b> ()</td></tr>
<tr class="separator:a6975f4729cb50de7591569bfe1cb7610 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d8d2c5c5858ec7b0e29a3f8411b56 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a374d8d2c5c5858ec7b0e29a3f8411b56">getListExternalNames</a> ()</td></tr>
<tr class="memdesc:a374d8d2c5c5858ec7b0e29a3f8411b56 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">vectors that can be filled by the subclass :  <a href="struct_model.html#a374d8d2c5c5858ec7b0e29a3f8411b56">More...</a><br /></td></tr>
<tr class="separator:a374d8d2c5c5858ec7b0e29a3f8411b56 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649efc6b5055ec0944839c59be90523e inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a649efc6b5055ec0944839c59be90523e">setValue</a> (string nameExternalVariable, double <a class="el" href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">val</a>)</td></tr>
<tr class="separator:a649efc6b5055ec0944839c59be90523e inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e3350bac0da8143452055ae04f54a inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a5d9e3350bac0da8143452055ae04f54a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a5d9e3350bac0da8143452055ae04f54a">addValue</a> (string nameExternalVariable, double <a class="el" href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">val</a>)</td></tr>
<tr class="memdesc:a5d9e3350bac0da8143452055ae04f54a inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">to modify the value of a variable from the global ID of it <br /></td></tr>
<tr class="separator:a5d9e3350bac0da8143452055ae04f54a inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d9512296321ec325bf422e15c39df inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ac22d9512296321ec325bf422e15c39df"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ac22d9512296321ec325bf422e15c39df">getValue</a> (string nameExternalVariable)</td></tr>
<tr class="memdesc:ac22d9512296321ec325bf422e15c39df inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">to modify the value of a variable from the global ID of it <br /></td></tr>
<tr class="separator:ac22d9512296321ec325bf422e15c39df inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28052560a98bb9e29a552155d3fefc inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a1f28052560a98bb9e29a552155d3fefc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a1f28052560a98bb9e29a552155d3fefc">isVarKnown</a> (string externalNameVariable)</td></tr>
<tr class="memdesc:a1f28052560a98bb9e29a552155d3fefc inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get the value of a variable from its global ID <br /></td></tr>
<tr class="separator:a1f28052560a98bb9e29a552155d3fefc inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c80ea18d67a97b7feb6881c2f90c02 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ae8c80ea18d67a97b7feb6881c2f90c02"></a>
virtual vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ae8c80ea18d67a97b7feb6881c2f90c02">internValName</a> (string externalNameVariable)</td></tr>
<tr class="memdesc:ae8c80ea18d67a97b7feb6881c2f90c02 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">to know if a variable can be simulated by the model (from its global ID) <br /></td></tr>
<tr class="separator:ae8c80ea18d67a97b7feb6881c2f90c02 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3c6c508cf0bc55c4dc1943ad9be000 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="aac3c6c508cf0bc55c4dc1943ad9be000"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#aac3c6c508cf0bc55c4dc1943ad9be000">uniqueInternValName</a> (string externalNameVariable)</td></tr>
<tr class="memdesc:aac3c6c508cf0bc55c4dc1943ad9be000 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of variables for this external name <br /></td></tr>
<tr class="separator:aac3c6c508cf0bc55c4dc1943ad9be000 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745db61bb0aea02bf130814a70b8529 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">getNbParams</a> ()</td></tr>
<tr class="memdesc:ae745db61bb0aea02bf130814a70b8529 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of variables for this external name; raises an error if there are multiple...  <a href="struct_model.html#ae745db61bb0aea02bf130814a70b8529">More...</a><br /></td></tr>
<tr class="separator:ae745db61bb0aea02bf130814a70b8529 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e53d9881113b56714db2374035baa8 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="af9e53d9881113b56714db2374035baa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParam</b> (int i, double v)</td></tr>
<tr class="separator:af9e53d9881113b56714db2374035baa8 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f8967aac9448abe1c3ee70389aba09 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a96f8967aac9448abe1c3ee70389aba09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getParam</b> (int i)</td></tr>
<tr class="separator:a96f8967aac9448abe1c3ee70389aba09 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597760cd361a53a784ec007cab8ba42 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a1597760cd361a53a784ec007cab8ba42"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> ()</td></tr>
<tr class="separator:a1597760cd361a53a784ec007cab8ba42 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceddb702cce18e18c98f5113fb178ac inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a2ceddb702cce18e18c98f5113fb178ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParameters</b> (vector&lt; double &gt; &amp;newParamSet)</td></tr>
<tr class="separator:a2ceddb702cce18e18c98f5113fb178ac inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f1c0e79ff4b574f0219d1cacf40d58 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ae8f1c0e79ff4b574f0219d1cacf40d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ae8f1c0e79ff4b574f0219d1cacf40d58">getNbVars</a> ()</td></tr>
<tr class="memdesc:ae8f1c0e79ff4b574f0219d1cacf40d58 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 - to get information on the (internal) variables. <br /></td></tr>
<tr class="separator:ae8f1c0e79ff4b574f0219d1cacf40d58 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd6cc1134dc49ce3943ba5c82a7705 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="aaecd6cc1134dc49ce3943ba5c82a7705"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (int internalID)</td></tr>
<tr class="separator:aaecd6cc1134dc49ce3943ba5c82a7705 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d43e04c13134852b67336d487c1dce inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a54d43e04c13134852b67336d487c1dce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getExternalName</b> (int internalID)</td></tr>
<tr class="separator:a54d43e04c13134852b67336d487c1dce inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28cafed578c3f2aff1cb529e79f9039 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#aa28cafed578c3f2aff1cb529e79f9039">setOverrider</a> (<a class="el" href="structoverrider.html">overrider</a> *newOverrider=nullptr)</td></tr>
<tr class="memdesc:aa28cafed578c3f2aff1cb529e79f9039 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">9 - Overriding certain variables with data,  <a href="struct_model.html#aa28cafed578c3f2aff1cb529e79f9039">More...</a><br /></td></tr>
<tr class="separator:aa28cafed578c3f2aff1cb529e79f9039 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88b48e8ba626dff60cb37b105e3c9b2 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ac88b48e8ba626dff60cb37b105e3c9b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyOverride</b> (vector&lt; double &gt; &amp;x, double <a class="el" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">t</a>)</td></tr>
<tr class="separator:ac88b48e8ba626dff60cb37b105e3c9b2 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819426be89a591f1195d5d56b03c0fd inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="aa819426be89a591f1195d5d56b03c0fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearOverride</b> (vector&lt; double &gt; &amp;x, vector&lt; double &gt; &amp;dxdt)</td></tr>
<tr class="separator:aa819426be89a591f1195d5d56b03c0fd inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a04f478ba6259d9275410cf0c9a1a inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#aac8a04f478ba6259d9275410cf0c9a1a">over</a> (int indexLocal)</td></tr>
<tr class="separator:aac8a04f478ba6259d9275410cf0c9a1a inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82109a97e29e58f20542fd004653a95 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="af82109a97e29e58f20542fd004653a95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getParamName</b> (int i)</td></tr>
<tr class="separator:af82109a97e29e58f20542fd004653a95 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5577cb992de5bb1c7c521ce2f9b5e inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="addf5577cb992de5bb1c7c521ce2f9b5e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLowerBound</b> (int i)</td></tr>
<tr class="separator:addf5577cb992de5bb1c7c521ce2f9b5e inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25062f42292bfb626be497eed1fdc146 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a25062f42292bfb626be497eed1fdc146"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getUpperBound</b> (int i)</td></tr>
<tr class="separator:a25062f42292bfb626be497eed1fdc146 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a9ac5ba1f3d612747ae58ba284024d inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="af3a9ac5ba1f3d612747ae58ba284024d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBounds</b> (int i, double vLow, double vHi)</td></tr>
<tr class="separator:af3a9ac5ba1f3d612747ae58ba284024d inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611aa5ea5c35188d608d3661140eafa1 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a611aa5ea5c35188d608d3661140eafa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBounds</b> (vector&lt; double &gt; upVals, vector&lt; double &gt; lowVals)</td></tr>
<tr class="separator:a611aa5ea5c35188d608d3661140eafa1 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386968ae522e868e3b6028c8b154837 inherit pub_methods_struct_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a0386968ae522e868e3b6028c8b154837">Model</a> (const <a class="el" href="struct_model.html">Model</a> &amp;)</td></tr>
<tr class="memdesc:a0386968ae522e868e3b6028c8b154837 inherit pub_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">11 - Internal functions  <a href="struct_model.html#a0386968ae522e868e3b6028c8b154837">More...</a><br /></td></tr>
<tr class="separator:a0386968ae522e868e3b6028c8b154837 inherit pub_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_model.html">Model</a></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516d7008a9a1029bbc1d728a340418f inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a4516d7008a9a1029bbc1d728a340418f">nbVars</a></td></tr>
<tr class="separator:a4516d7008a9a1029bbc1d728a340418f inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42221a8f745aaeef1f96b2a6a1d89f inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a9c42221a8f745aaeef1f96b2a6a1d89f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbParams</b></td></tr>
<tr class="separator:a9c42221a8f745aaeef1f96b2a6a1d89f inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329afe6967f822627da3fb3ae355ca14 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a329afe6967f822627da3fb3ae355ca14"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:a329afe6967f822627da3fb3ae355ca14 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e082d18a91713df2ce04e57bc6f835 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="af3e082d18a91713df2ce04e57bc6f835"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#af3e082d18a91713df2ce04e57bc6f835">params</a></td></tr>
<tr class="memdesc:af3e082d18a91713df2ce04e57bc6f835 inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial values of variables (size bVars) <br /></td></tr>
<tr class="separator:af3e082d18a91713df2ce04e57bc6f835 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170ca418ddba5b0049401b7a0742859e inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a170ca418ddba5b0049401b7a0742859e"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a170ca418ddba5b0049401b7a0742859e">names</a></td></tr>
<tr class="memdesc:a170ca418ddba5b0049401b7a0742859e inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter values (size nbParams) <br /></td></tr>
<tr class="separator:a170ca418ddba5b0049401b7a0742859e inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc559de26748101a033b6b8acc8bf5 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a05dc559de26748101a033b6b8acc8bf5"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a05dc559de26748101a033b6b8acc8bf5">paramNames</a></td></tr>
<tr class="memdesc:a05dc559de26748101a033b6b8acc8bf5 inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">names of the variables <br /></td></tr>
<tr class="separator:a05dc559de26748101a033b6b8acc8bf5 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26df699f4ba7769ff7e230adea98acf inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ab26df699f4ba7769ff7e230adea98acf"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ab26df699f4ba7769ff7e230adea98acf">extNames</a></td></tr>
<tr class="memdesc:ab26df699f4ba7769ff7e230adea98acf inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">names of the parameters <br /></td></tr>
<tr class="separator:ab26df699f4ba7769ff7e230adea98acf inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbdab555a02e0ec5a57ee3c91f76b64 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a9cbdab555a02e0ec5a57ee3c91f76b64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64">t</a></td></tr>
<tr class="memdesc:a9cbdab555a02e0ec5a57ee3c91f76b64 inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">During a simulation, these variables will be used by the solver. <br /></td></tr>
<tr class="separator:a9cbdab555a02e0ec5a57ee3c91f76b64 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fce8d637a2596cb89a1f5ef5b8faa4 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ad0fce8d637a2596cb89a1f5ef5b8faa4"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#ad0fce8d637a2596cb89a1f5ef5b8faa4">val</a></td></tr>
<tr class="memdesc:ad0fce8d637a2596cb89a1f5ef5b8faa4 inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">advised to do 't=0;' in the initialize function <br /></td></tr>
<tr class="separator:ad0fce8d637a2596cb89a1f5ef5b8faa4 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017dbed913f8afb02f9ddf45e082046e inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a017dbed913f8afb02f9ddf45e082046e"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a017dbed913f8afb02f9ddf45e082046e">deriv</a></td></tr>
<tr class="memdesc:a017dbed913f8afb02f9ddf45e082046e inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">variables at time t <br /></td></tr>
<tr class="separator:a017dbed913f8afb02f9ddf45e082046e inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebaf991e4335faedebf981f8694e2ad inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a9ebaf991e4335faedebf981f8694e2ad">dt</a></td></tr>
<tr class="memdesc:a9ebaf991e4335faedebf981f8694e2ad inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates from t (not changed), to t + _sec_max, by calling one_step.  <a href="struct_model.html#a9ebaf991e4335faedebf981f8694e2ad">More...</a><br /></td></tr>
<tr class="separator:a9ebaf991e4335faedebf981f8694e2ad inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c18f70b4d47e4d01fe96de771b47bd1 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a6c18f70b4d47e4d01fe96de771b47bd1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a6c18f70b4d47e4d01fe96de771b47bd1">penalities</a></td></tr>
<tr class="memdesc:a6c18f70b4d47e4d01fe96de771b47bd1 inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum dt used for simulations. The tunable dt will start at dt*10 and be limited between dt and dt*100 <br /></td></tr>
<tr class="separator:a6c18f70b4d47e4d01fe96de771b47bd1 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc994d32aa30ba50f13e4f0c49c9bcf3 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">saveKinetics</a></td></tr>
<tr class="memdesc:acc994d32aa30ba50f13e4f0c49c9bcf3 inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">automatically updated by the mother class : put to zero when <a class="el" href="struct_model.html#ac41ad8a875de831705a12052513e991b" title="Will be called when the solver stops at each point -&gt; use it to calculate variables that depend on ot...">initialiseDone()</a> called and increased when the simulation diverges.  <a href="struct_model.html#acc994d32aa30ba50f13e4f0c49c9bcf3">More...</a><br /></td></tr>
<tr class="separator:acc994d32aa30ba50f13e4f0c49c9bcf3 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438784dfeb865bc1bbc97f6b182ec46 inherit pub_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a2438784dfeb865bc1bbc97f6b182ec46"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a2438784dfeb865bc1bbc97f6b182ec46">print_every_dt</a></td></tr>
<tr class="memdesc:a2438784dfeb865bc1bbc97f6b182ec46 inherit pub_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the mode : simulates a kinetics to record or just simulate what you ask without stopping <br /></td></tr>
<tr class="separator:a2438784dfeb865bc1bbc97f6b182ec46 inherit pub_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_struct_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_struct_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="struct_model.html">Model</a></td></tr>
<tr class="memitem:afb3744ef8bc8fb8286c8f4c6fbb37116 inherit pro_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="afb3744ef8bc8fb8286c8f4c6fbb37116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteCinetique</b> ()</td></tr>
<tr class="separator:afb3744ef8bc8fb8286c8f4c6fbb37116 inherit pro_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68d85a603002d8091d0d8862defd9d5 inherit pro_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="ae68d85a603002d8091d0d8862defd9d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newCinetiqueIfRequired</b> ()</td></tr>
<tr class="separator:ae68d85a603002d8091d0d8862defd9d5 inherit pro_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531cfddd429ca516c1a4337fae452a9 inherit pro_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="af531cfddd429ca516c1a4337fae452a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_state</b> (double _t)</td></tr>
<tr class="separator:af531cfddd429ca516c1a4337fae452a9 inherit pro_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99961a23daac13f856ba15edcd0f1024 inherit pro_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a99961a23daac13f856ba15edcd0f1024"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a99961a23daac13f856ba15edcd0f1024">max</a> (double, double)</td></tr>
<tr class="memdesc:a99961a23daac13f856ba15edcd0f1024 inherit pro_methods_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">the simule function call this to record data of a time point into the Cinetique. <br /></td></tr>
<tr class="separator:a99961a23daac13f856ba15edcd0f1024 inherit pro_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4383ae6febd2637b20b937dac704f0 inherit pro_methods_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a3e4383ae6febd2637b20b937dac704f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkDivergence</b> ()</td></tr>
<tr class="separator:a3e4383ae6febd2637b20b937dac704f0 inherit pro_methods_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_struct_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_struct_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="struct_model.html">Model</a></td></tr>
<tr class="memitem:a17c115e2fe2f4f9f55f22cde1e437bbf inherit pro_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a17c115e2fe2f4f9f55f22cde1e437bbf"></a>
<a class="el" href="structoverrider.html">overrider</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentOverrider</b></td></tr>
<tr class="separator:a17c115e2fe2f4f9f55f22cde1e437bbf inherit pro_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d42e9bdb31d7cc585c409da8a8be7 inherit pro_attribs_struct_model"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a0f1d42e9bdb31d7cc585c409da8a8be7">paramUpBounds</a></td></tr>
<tr class="memdesc:a0f1d42e9bdb31d7cc585c409da8a8be7 inherit pro_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">says if a variable is overrided (then, no need to calculate derivatives) if no USE_OVERRIDERS defined, then returns false ! So a program can use this function independently of the define options  <a href="struct_model.html#a0f1d42e9bdb31d7cc585c409da8a8be7">More...</a><br /></td></tr>
<tr class="separator:a0f1d42e9bdb31d7cc585c409da8a8be7 inherit pro_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bba0f8849b820e232a096b5a44e9da inherit pro_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a08bba0f8849b820e232a096b5a44e9da"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>paramLowBounds</b></td></tr>
<tr class="separator:a08bba0f8849b820e232a096b5a44e9da inherit pro_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fecf78259c68b92a47b0ac7b89a20 inherit pro_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a773fecf78259c68b92a47b0ac7b89a20"></a>
<a class="el" href="struct_table_course.html">TableCourse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_model.html#a773fecf78259c68b92a47b0ac7b89a20">cinetique</a></td></tr>
<tr class="memdesc:a773fecf78259c68b92a47b0ac7b89a20 inherit pro_attribs_struct_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal way of managing kinetics (automatically used) <br /></td></tr>
<tr class="separator:a773fecf78259c68b92a47b0ac7b89a20 inherit pro_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8447ca129d62cf0a7a47b0072b7b966f inherit pro_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="a8447ca129d62cf0a7a47b0072b7b966f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parametersLoaded</b></td></tr>
<tr class="separator:a8447ca129d62cf0a7a47b0072b7b966f inherit pro_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb681c63f862d8d2e03d1274deb5c699 inherit pro_attribs_struct_model"><td class="memItemLeft" align="right" valign="top"><a id="abb681c63f862d8d2e03d1274deb5c699"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopCriterionReached</b></td></tr>
<tr class="separator:abb681c63f862d8d2e03d1274deb5c699 inherit pro_attribs_struct_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A general mother class to perform agent-based dynamical simulations. It contains its own parameter set and variables, that will be observations of the agent-based model. The used needs to define a sub-class that will implement the functions /// timeStep(...) and analyzeState(...), on top of the functions required by the <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> mother class. All functions of the <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> class are available, except simulate(...), that calls timeStep(...) instead of an ODE solver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b2acdbaf271174acbabcac920c6dd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2acdbaf271174acbabcac920c6dd70">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void modelAgentBased::simulate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_sec_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_evaluator.html">Evaluator</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3 - functions for simulating (automatically calling the sub-class derivatives function, using the solver) </p>
<p>function to simulate from t to t+sec_max. The value of <a class="el" href="struct_model.html#a9cbdab555a02e0ec5a57ee3c91f76b64" title="During a simulation, these variables will be used by the solver.">Model::t</a> is updated</p>
<p>Now, the interests of using the <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> mother class are coming : whatever the sub-class model, the following functions are implemented and can be used to simulate, or do interesting manipulations of the model. </p>

<p>Reimplemented from <a class="el" href="struct_model.html#a52f0e17fdcc59f9e4ef9cc58ef657c58">Model</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="modele_8h_source.html">modele.h</a></li>
<li>Framework/modele.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
