<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Graphe Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_graphe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1 - Simple structure for a network :  
 <a href="struct_graphe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generate_8h_source.html">generate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a353a015a66afdafe9e55fbc2c189b84c"><td class="memItemLeft" align="right" valign="top"><a id="a353a015a66afdafe9e55fbc2c189b84c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#a353a015a66afdafe9e55fbc2c189b84c">Graphe</a> (int _nbNodes=0)</td></tr>
<tr class="memdesc:a353a015a66afdafe9e55fbc2c189b84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">table[i][j] &lt;=&gt; type/weight of interaction for i--&gt;j <br /></td></tr>
<tr class="separator:a353a015a66afdafe9e55fbc2c189b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfecf2815a66d3a5a10fc3ffbb740c"><td class="memItemLeft" align="right" valign="top"><a id="a36dfecf2815a66d3a5a10fc3ffbb740c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graphe</b> (<a class="el" href="struct_graphe.html">Graphe</a> *toCopy)</td></tr>
<tr class="separator:a36dfecf2815a66d3a5a10fc3ffbb740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ace5bc82e64ce27578ede113af98ff"><td class="memItemLeft" align="right" valign="top"><a id="a67ace5bc82e64ce27578ede113af98ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#a67ace5bc82e64ce27578ede113af98ff">add</a> (int i, int j, valeur value)</td></tr>
<tr class="memdesc:a67ace5bc82e64ce27578ede113af98ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">to duplicate an existing graph <br /></td></tr>
<tr class="separator:a67ace5bc82e64ce27578ede113af98ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e36452e3d23db8bb2fa4471711edec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#a06e36452e3d23db8bb2fa4471711edec">resize</a> (int newNbNodes)</td></tr>
<tr class="separator:a06e36452e3d23db8bb2fa4471711edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e07381e62bab886dfeb1d00ca4d489"><td class="memItemLeft" align="right" valign="top"><a id="ac0e07381e62bab886dfeb1d00ca4d489"></a>
valeur&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#ac0e07381e62bab886dfeb1d00ca4d489">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:ac0e07381e62bab886dfeb1d00ca4d489"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new nodes. Clears all the interactions !! <br /></td></tr>
<tr class="separator:ac0e07381e62bab886dfeb1d00ca4d489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ddcba214b715c2e2f27c7ba5ff452"><td class="memItemLeft" align="right" valign="top"><a id="afa8ddcba214b715c2e2f27c7ba5ff452"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#afa8ddcba214b715c2e2f27c7ba5ff452">operator()</a> (int i)</td></tr>
<tr class="memdesc:afa8ddcba214b715c2e2f27c7ba5ff452"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the table : me(i,j) = table[i][j] <br /></td></tr>
<tr class="separator:afa8ddcba214b715c2e2f27c7ba5ff452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61093f1ea2bf2a46502b34f62845fc0f"><td class="memItemLeft" align="right" valign="top"><a id="a61093f1ea2bf2a46502b34f62845fc0f"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#a61093f1ea2bf2a46502b34f62845fc0f">pred</a> (int i)</td></tr>
<tr class="memdesc:a61093f1ea2bf2a46502b34f62845fc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the 'sons' of i : me(i) = table[i] <br /></td></tr>
<tr class="separator:a61093f1ea2bf2a46502b34f62845fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa70a2cbbf5d4f144db3eaa4343e5abb"><td class="memItemLeft" align="right" valign="top"><a id="aaa70a2cbbf5d4f144db3eaa4343e5abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#aaa70a2cbbf5d4f144db3eaa4343e5abb">print</a> ()</td></tr>
<tr class="memdesc:aaa70a2cbbf5d4f144db3eaa4343e5abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the 'parents' of i : pred(i) = {j | j --&gt; i} <br /></td></tr>
<tr class="separator:aaa70a2cbbf5d4f144db3eaa4343e5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3a12fe476d6a651bbb4a31e36906f1"><td class="memItemLeft" align="right" valign="top"><a id="a0e3a12fe476d6a651bbb4a31e36906f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a0e3a12fe476d6a651bbb4a31e36906f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd67e8b1691795340189bc8c4a376f"><td class="memItemLeft" align="right" valign="top"><a id="a9ddd67e8b1691795340189bc8c4a376f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphe.html#a9ddd67e8b1691795340189bc8c4a376f">inters</a> ()</td></tr>
<tr class="memdesc:a9ddd67e8b1691795340189bc8c4a376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns Nb of nodes <br /></td></tr>
<tr class="separator:a9ddd67e8b1691795340189bc8c4a376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6ad83600bb7b1ce912a32e98989d81b"><td class="memItemLeft" align="right" valign="top"><a id="ab6ad83600bb7b1ce912a32e98989d81b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbNodes</b></td></tr>
<tr class="separator:ab6ad83600bb7b1ce912a32e98989d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5548301165fdb7ad3fdd665ac043bbe6"><td class="memItemLeft" align="right" valign="top"><a id="a5548301165fdb7ad3fdd665ac043bbe6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbVertices</b></td></tr>
<tr class="separator:a5548301165fdb7ad3fdd665ac043bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52689bcbe91d186f997d69aff047e97"><td class="memItemLeft" align="right" valign="top"><a id="aa52689bcbe91d186f997d69aff047e97"></a>
vector&lt; vector&lt; valeur &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:aa52689bcbe91d186f997d69aff047e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1 - Simple structure for a network : </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06e36452e3d23db8bb2fa4471711edec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e36452e3d23db8bb2fa4471711edec">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphe::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNbNodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to add 'i--&gt;j' with type/weight of interaction value. Returns a warning if interaction already existing </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="generate_8h_source.html">generate.h</a></li>
<li>Framework/generate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
