<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: expCompParameterSets Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structexp_comp_parameter_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">expCompParameterSets Struct Reference<div class="ingroups"><a class="el" href="group___experiment.html">Experiment</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structexp_comp_parameter_sets.html" title="expCompParameterSets takes an experiment and compares one of its condition with different parameter s...">expCompParameterSets</a> takes an experiment and compares one of its condition with different parameter sets. you give an experiment, and a list of parameter sets, it creates a new experiment whose conditions are each parameter set. if the original experiment has 1 condition, nothing to do if --------------------&mdash; had more than 1 condition, choose which condition to compare.  
 <a href="structexp_comp_parameter_sets.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="experiment_8h_source.html">experiment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for expCompParameterSets:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structexp_comp_parameter_sets.png" usemap="#expCompParameterSets_map" alt=""/>
  <map id="expCompParameterSets_map" name="expCompParameterSets_map">
<area href="struct_experiment.html" title="An experiment is the design of a simulation performed on a model. The same experiment can be performe..." alt="Experiment" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4d9966954ec44880176fd1672ed541"><td class="memItemLeft" align="right" valign="top"><a id="a7b4d9966954ec44880176fd1672ed541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>expCompParameterSets</b> (<a class="el" href="struct_experiment.html">Experiment</a> *Exp, vector&lt; vector&lt; double &gt; * &gt; _parameterSets, int _IDconditionToUse=0)</td></tr>
<tr class="separator:a7b4d9966954ec44880176fd1672ed541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e5967ac8a1bb4862a4b34fdfa794be"><td class="memItemLeft" align="right" valign="top"><a id="a90e5967ac8a1bb4862a4b34fdfa794be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>simulate</b> (int IdExp, <a class="el" href="struct_evaluator.html">Evaluator</a> *E=NULL, bool force=false)</td></tr>
<tr class="separator:a90e5967ac8a1bb4862a4b34fdfa794be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_experiment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_experiment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_experiment.html">Experiment</a></td></tr>
<tr class="memitem:a7cc167dd08b0bf60686c2de4ff4a9b6b inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a7cc167dd08b0bf60686c2de4ff4a9b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Experiment</b> (<a class="el" href="struct_model.html">Model</a> *_m, int _nbConditions, string _Identification=&quot;&quot;)</td></tr>
<tr class="separator:a7cc167dd08b0bf60686c2de4ff4a9b6b inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3427fd4530391d964017dfb3c03f730 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="ac3427fd4530391d964017dfb3c03f730"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ac3427fd4530391d964017dfb3c03f730 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9dd4f5df69e43c76d18bbc71c3ebda inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a5a9dd4f5df69e43c76d18bbc71c3ebda"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>costVariableInModel</b> (int speciesGlobalID=-1)</td></tr>
<tr class="separator:a5a9dd4f5df69e43c76d18bbc71c3ebda inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c764545b701d85e20e10995e203ef inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a8b8c764545b701d85e20e10995e203ef"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>costExternalVariable</b> (string externalName)</td></tr>
<tr class="separator:a8b8c764545b701d85e20e10995e203ef inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4adee8c6fdde3cb65050ac22072052 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a1f4adee8c6fdde3cb65050ac22072052"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>costExp</b> (int ConditionID=-1)</td></tr>
<tr class="separator:a1f4adee8c6fdde3cb65050ac22072052 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9c15454fd52a18df11b1506939e8a inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="af0e9c15454fd52a18df11b1506939e8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:af0e9c15454fd52a18df11b1506939e8a inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5d7e07224a3175efec2c02030b758 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a08d5d7e07224a3175efec2c02030b758"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>simulateAll</b> (bool force=false)</td></tr>
<tr class="separator:a08d5d7e07224a3175efec2c02030b758 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da2e60590331ec6ece5a812627846b inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_experiment.html#a53da2e60590331ec6ece5a812627846b">motherInit</a> ()</td></tr>
<tr class="separator:a53da2e60590331ec6ece5a812627846b inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b767ac0a25e98334c280dee0901f8b2 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_experiment.html#a4b767ac0a25e98334c280dee0901f8b2">motherCostVarInModel</a> (int varID=-1)</td></tr>
<tr class="separator:a4b767ac0a25e98334c280dee0901f8b2 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8af4cb1616303eb4d356e5c46b74f inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a9ca8af4cb1616303eb4d356e5c46b74f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>motherCostExternalVariable</b> (string extName=string())</td></tr>
<tr class="separator:a9ca8af4cb1616303eb4d356e5c46b74f inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadd571e75164404825db873212e5744 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="abadd571e75164404825db873212e5744"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>motherCostExp</b> (int IDcondition=-1)</td></tr>
<tr class="separator:abadd571e75164404825db873212e5744 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada2b19863a98cb823e84a37d927823 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a9ada2b19863a98cb823e84a37d927823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherReset</b> ()</td></tr>
<tr class="separator:a9ada2b19863a98cb823e84a37d927823 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf12294ab8ea3364c6c5346542695ecf inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="acf12294ab8ea3364c6c5346542695ecf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>motherPrepareSimulate</b> (int IdExp, <a class="el" href="struct_evaluator.html">Evaluator</a> *&amp;E, bool force)</td></tr>
<tr class="separator:acf12294ab8ea3364c6c5346542695ecf inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6f0a078b697d55350e1b5b3b98e21 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="aecb6f0a078b697d55350e1b5b3b98e21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motherSimulateAll</b> (bool force=false)</td></tr>
<tr class="separator:aecb6f0a078b697d55350e1b5b3b98e21 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d0cf97fde8057c3ef2e07023268c7 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a980d0cf97fde8057c3ef2e07023268c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbCond</b> ()</td></tr>
<tr class="separator:a980d0cf97fde8057c3ef2e07023268c7 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a3f6a506bfed57e67c74b2cb429ba inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a112a3f6a506bfed57e67c74b2cb429ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getConditionName</b> (int i)</td></tr>
<tr class="separator:a112a3f6a506bfed57e67c74b2cb429ba inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dcf332441e8dffb6fece638a0ee783 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a74dcf332441e8dffb6fece638a0ee783"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a74dcf332441e8dffb6fece638a0ee783 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a179d7673e39b6836f581474780eefc inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a5a179d7673e39b6836f581474780eefc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>V</b> (int IDexp, string Species, int time_sec)</td></tr>
<tr class="separator:a5a179d7673e39b6836f581474780eefc inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dee8e54cf805ecd8803c85a75a06b4 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a79dee8e54cf805ecd8803c85a75a06b4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>expV</b> (int IDexp, string Species, int time_sec)</td></tr>
<tr class="separator:a79dee8e54cf805ecd8803c85a75a06b4 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81915c711c06c29c7538c42289378355 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a81915c711c06c29c7538c42289378355"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPenalities</b> ()</td></tr>
<tr class="separator:a81915c711c06c29c7538c42289378355 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b01296dd428ca3b4ccc9de30343e6f inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a20b01296dd428ca3b4ccc9de30343e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveData</b> (<a class="el" href="struct_table_course.html">TableCourse</a> *kineticData, int IdExp, <a class="el" href="struct_table_course.html">TableCourse</a> *kineticStds=NULL)</td></tr>
<tr class="separator:a20b01296dd428ca3b4ccc9de30343e6f inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef30315e2a075263c5b04213ca6303 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a5fef30315e2a075263c5b04213ca6303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadEvaluators</b> ()</td></tr>
<tr class="separator:a5fef30315e2a075263c5b04213ca6303 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611ff1be6cb655ddb3b946ed1971a34a inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a611ff1be6cb655ddb3b946ed1971a34a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOverrider</b> (int IdExp, <a class="el" href="structoverrider.html">overrider</a> *_ov=NULL)</td></tr>
<tr class="separator:a611ff1be6cb655ddb3b946ed1971a34a inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8186005c06757bd2f11d01f224a31 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="aa6d8186005c06757bd2f11d01f224a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_experiment.html#aa6d8186005c06757bd2f11d01f224a31">overrideVariable</a> (string extVarName, bool override=true, int IdExp=-1)</td></tr>
<tr class="memdesc:aa6d8186005c06757bd2f11d01f224a31 inherit pub_methods_struct_experiment"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAREFULL, the overriders will erase those from the model ... <br /></td></tr>
<tr class="separator:aa6d8186005c06757bd2f11d01f224a31 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d080aefc9024b379676b8ab6bf6ab6d inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a8d080aefc9024b379676b8ab6bf6ab6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canOverride</b> (string extVarName, int IdExp=-1)</td></tr>
<tr class="separator:a8d080aefc9024b379676b8ab6bf6ab6d inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476bde702d9ef91f74b2f994a74b87b inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a6476bde702d9ef91f74b2f994a74b87b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>extractData</b> (vector&lt; int &gt; timePoints, vector&lt; string &gt; extNamesToSelect, vector&lt; int &gt; IDexps=vector&lt; int &gt;())</td></tr>
<tr class="separator:a6476bde702d9ef91f74b2f994a74b87b inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb6fccf951f1efc518d7bb98923932 inherit pub_methods_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a07fb6fccf951f1efc518d7bb98923932"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>costReport</b> ()</td></tr>
<tr class="separator:a07fb6fccf951f1efc518d7bb98923932 inherit pub_methods_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2f547f946195c2123900ca0944356fc"><td class="memItemLeft" align="right" valign="top"><a id="ab2f547f946195c2123900ca0944356fc"></a>
vector&lt; vector&lt; double &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameterSets</b></td></tr>
<tr class="separator:ab2f547f946195c2123900ca0944356fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69285de2c2b4a4d5da7b3c5b93769ce"><td class="memItemLeft" align="right" valign="top"><a id="ae69285de2c2b4a4d5da7b3c5b93769ce"></a>
<a class="el" href="struct_experiment.html">Experiment</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>builtOnExperiment</b></td></tr>
<tr class="separator:ae69285de2c2b4a4d5da7b3c5b93769ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f27d9abdfcf4ab2873d68c043beb0f"><td class="memItemLeft" align="right" valign="top"><a id="a01f27d9abdfcf4ab2873d68c043beb0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDconditionToUse</b></td></tr>
<tr class="separator:a01f27d9abdfcf4ab2873d68c043beb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_experiment"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_experiment')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_experiment.html">Experiment</a></td></tr>
<tr class="memitem:a9b07f0f21b8b5f65b9c396092f5f3288 inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a9b07f0f21b8b5f65b9c396092f5f3288"></a>
<a class="el" href="struct_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a9b07f0f21b8b5f65b9c396092f5f3288 inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04069295a8ef6c1f273ea56a1ee03a46 inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a04069295a8ef6c1f273ea56a1ee03a46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbConditions</b></td></tr>
<tr class="separator:a04069295a8ef6c1f273ea56a1ee03a46 inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6113dab1e5372692bc29752399bc1b4 inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="ae6113dab1e5372692bc29752399bc1b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Identification</b></td></tr>
<tr class="separator:ae6113dab1e5372692bc29752399bc1b4 inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072945295db938c3f4bbe86cf9c2d013 inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a072945295db938c3f4bbe86cf9c2d013"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names_exp</b></td></tr>
<tr class="separator:a072945295db938c3f4bbe86cf9c2d013 inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14a922517024e5a842afadc1f48bbc inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a8e14a922517024e5a842afadc1f48bbc"></a>
vector&lt; <a class="el" href="struct_evaluator.html">Evaluator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VTG</b></td></tr>
<tr class="separator:a8e14a922517024e5a842afadc1f48bbc inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58ec8a408fd177c36beec724dcf6c1 inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a4f58ec8a408fd177c36beec724dcf6c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalPenalities</b></td></tr>
<tr class="separator:a4f58ec8a408fd177c36beec724dcf6c1 inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f8a2821a2308848d6f0e931d00a7ac inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a90f8a2821a2308848d6f0e931d00a7ac"></a>
vector&lt; vector&lt; <a class="el" href="struct_table_course.html">TableCourse</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExpData</b></td></tr>
<tr class="separator:a90f8a2821a2308848d6f0e931d00a7ac inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fac06b114b173f1de9a4f82e5e7775 inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="ad4fac06b114b173f1de9a4f82e5e7775"></a>
vector&lt; vector&lt; <a class="el" href="struct_table_course.html">TableCourse</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExpStdDevs</b></td></tr>
<tr class="separator:ad4fac06b114b173f1de9a4f82e5e7775 inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a18d442ec7a0da6257a269c9889b64 inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="a02a18d442ec7a0da6257a269c9889b64"></a>
vector&lt; <a class="el" href="structoverrider.html">overrider</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Overs</b></td></tr>
<tr class="separator:a02a18d442ec7a0da6257a269c9889b64 inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d030e542aea7108a59d248ced0d7ab inherit pub_attribs_struct_experiment"><td class="memItemLeft" align="right" valign="top"><a id="ac0d030e542aea7108a59d248ced0d7ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluatorLoaded</b></td></tr>
<tr class="separator:ac0d030e542aea7108a59d248ced0d7ab inherit pub_attribs_struct_experiment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structexp_comp_parameter_sets.html" title="expCompParameterSets takes an experiment and compares one of its condition with different parameter s...">expCompParameterSets</a> takes an experiment and compares one of its condition with different parameter sets. you give an experiment, and a list of parameter sets, it creates a new experiment whose conditions are each parameter set. if the original experiment has 1 condition, nothing to do if --------------------&mdash; had more than 1 condition, choose which condition to compare. </p>
<ul>
<li>Be careful that each parameter set will be used to call 'initialize' from the experiment successively, make sure it has no effect on the next parameter set.</li>
<li>Note that only the experimental data from the chosen condition will be taken //TODO!!//. </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="experiment_8h_source.html">experiment.h</a></li>
<li>Framework/experiment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
