<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Evaluator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_evaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Evaluator Struct Reference<div class="ingroups"><a class="el" href="group___eval.html">Cost Evaluation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="evaluator_8h_source.html">evaluator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8b0dde96f4a16ee7986ade060987406f"><td class="memItemLeft" align="right" valign="top"><a id="a8b0dde96f4a16ee7986ade060987406f"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>iteratorForEvaluator</b></td></tr>
<tr class="separator:a8b0dde96f4a16ee7986ade060987406f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd3f0697bb4eca4f4b87c9ec8845c68"><td class="memItemLeft" align="right" valign="top"><a id="a0dd3f0697bb4eca4f4b87c9ec8845c68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a> (int _Species, typeTime _time_sec, double _expectedValue=0, double _stdDev=0)</td></tr>
<tr class="memdesc:a0dd3f0697bb4eca4f4b87c9ec8845c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">: means : 'I want the value of this species(=variable) at this time point' during recording phase, returns 0 but stores the (species, time-point) in the wish list when recording is completed, returns the recorded value. <br /></td></tr>
<tr class="separator:a0dd3f0697bb4eca4f4b87c9ec8845c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a21460ce50a12bba7e38e0b46135a"><td class="memItemLeft" align="right" valign="top"><a id="af61a21460ce50a12bba7e38e0b46135a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#af61a21460ce50a12bba7e38e0b46135a">getValsFromKinetics</a> (<a class="el" href="struct_table_course.html">TableCourse</a> *_expectedValues, vector&lt; string &gt; listExtNamesVarsInModel, <a class="el" href="struct_table_course.html">TableCourse</a> *_StdDevs=NULL)</td></tr>
<tr class="memdesc:af61a21460ce50a12bba7e38e0b46135a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: means : 'I want the value of these species(=variables) at these time point', stored in a Table (<a class="el" href="struct_table_course.html" title="Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...">TableCourse</a> class) Note: the data points with NAN or inf are not taken into the list of "wish list to record" points. Possible to add multiple <a class="el" href="struct_table_course.html" title="Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...">TableCourse</a> one by one, and when experimental values are missing, write 'nan' <br /></td></tr>
<tr class="separator:af61a21460ce50a12bba7e38e0b46135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b29fa8d73aacee40bbaebb045f00f"><td class="memItemLeft" align="right" valign="top"><a id="aef0b29fa8d73aacee40bbaebb045f00f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#aef0b29fa8d73aacee40bbaebb045f00f">recordingCompleted</a> ()</td></tr>
<tr class="memdesc:aef0b29fa8d73aacee40bbaebb045f00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">means : the wish list is complete, now I can use 'takeDataAtThisTime?' and 'setValNow' <br /></td></tr>
<tr class="separator:aef0b29fa8d73aacee40bbaebb045f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1bf3a141183baca6c90aa04cf33116"><td class="memItemLeft" align="right" valign="top"><a id="a9e1bf3a141183baca6c90aa04cf33116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a9e1bf3a141183baca6c90aa04cf33116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4648289d0c88f7bfad6bea5ceec691"><td class="memItemLeft" align="right" valign="top"><a id="a6a4648289d0c88f7bfad6bea5ceec691"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a6a4648289d0c88f7bfad6bea5ceec691">findIndex</a> (int _Species, typeTime _time_sec)</td></tr>
<tr class="memdesc:a6a4648289d0c88f7bfad6bea5ceec691"><td class="mdescLeft">&#160;</td><td class="mdescRight">requests if a species - time point is in the wish list. returns -1 if not found <br /></td></tr>
<tr class="separator:a6a4648289d0c88f7bfad6bea5ceec691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ec48ef4732a40f29cd0f0bb5e1fb3"><td class="memItemLeft" align="right" valign="top"><a id="a8e1ec48ef4732a40f29cd0f0bb5e1fb3"></a>
typeTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a8e1ec48ef4732a40f29cd0f0bb5e1fb3">nextPoint</a> ()</td></tr>
<tr class="memdesc:a8e1ec48ef4732a40f29cd0f0bb5e1fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next wanted time-point. when finished, returns 1e8. <br /></td></tr>
<tr class="separator:a8e1ec48ef4732a40f29cd0f0bb5e1fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd2da667270ed296dd27975695fc1ff"><td class="memItemLeft" align="right" valign="top"><a id="addd2da667270ed296dd27975695fc1ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#addd2da667270ed296dd27975695fc1ff">takeDataAtThisTime</a> (typeTime t_sec)</td></tr>
<tr class="memdesc:addd2da667270ed296dd27975695fc1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">says if data is required at this time point. Says no until the time is equal or later than the next time-point to record (in case the time-step of simulation doesn't fall exactly at that time). <br /></td></tr>
<tr class="separator:addd2da667270ed296dd27975695fc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38515756825f85a9ecb62a9fd02499c"><td class="memItemLeft" align="right" valign="top"><a id="ae38515756825f85a9ecb62a9fd02499c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#ae38515756825f85a9ecb62a9fd02499c">speciesToUpdate</a> ()</td></tr>
<tr class="memdesc:ae38515756825f85a9ecb62a9fd02499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the next wanted species for the current 'nextTimePoint' ; gives -1 when time point is completed, you need to have updated all the values and then the last call of this function will update the next point automatically <br /></td></tr>
<tr class="separator:ae38515756825f85a9ecb62a9fd02499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e41924dea4d01442f0194fd1789524"><td class="memItemLeft" align="right" valign="top"><a id="a24e41924dea4d01442f0194fd1789524"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a24e41924dea4d01442f0194fd1789524">setValNow</a> (int _Species, double value)</td></tr>
<tr class="memdesc:a24e41924dea4d01442f0194fd1789524"><td class="mdescLeft">&#160;</td><td class="mdescRight">to fill the experimental value for a couple (Species-Value) <br /></td></tr>
<tr class="separator:a24e41924dea4d01442f0194fd1789524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11cb253fd2dfe7683da8fa5ed64b4f8"><td class="memItemLeft" align="right" valign="top"><a id="ab11cb253fd2dfe7683da8fa5ed64b4f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#ab11cb253fd2dfe7683da8fa5ed64b4f8">contains</a> (int _Species)</td></tr>
<tr class="memdesc:ab11cb253fd2dfe7683da8fa5ed64b4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this variable/species inside the wish list? <br /></td></tr>
<tr class="separator:ab11cb253fd2dfe7683da8fa5ed64b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc880b53d4d0bde0558dbf87d657e1"><td class="memItemLeft" align="right" valign="top"><a id="a4cfc880b53d4d0bde0558dbf87d657e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a4cfc880b53d4d0bde0558dbf87d657e1">getExpVal</a> (int _Species, typeTime _time_sec)</td></tr>
<tr class="memdesc:a4cfc880b53d4d0bde0558dbf87d657e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve experimental value <br /></td></tr>
<tr class="separator:a4cfc880b53d4d0bde0558dbf87d657e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76789ba40f73c39609145eee8e8e877d"><td class="memItemLeft" align="right" valign="top"><a id="a76789ba40f73c39609145eee8e8e877d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a76789ba40f73c39609145eee8e8e877d">getStdDev</a> (int _Species, typeTime _time_sec)</td></tr>
<tr class="memdesc:a76789ba40f73c39609145eee8e8e877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve experimental standard deviation <br /></td></tr>
<tr class="separator:a76789ba40f73c39609145eee8e8e877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb3071028da5a6ba3a71fd5f9a5235"><td class="memItemLeft" align="right" valign="top"><a id="af2eb3071028da5a6ba3a71fd5f9a5235"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#af2eb3071028da5a6ba3a71fd5f9a5235">getFitnessPoint</a> (int _species, typeTime _time_sec)</td></tr>
<tr class="memdesc:af2eb3071028da5a6ba3a71fd5f9a5235"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cost of one time-point (after it is recorded). this does not include normalizations <br /></td></tr>
<tr class="separator:af2eb3071028da5a6ba3a71fd5f9a5235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79add0a3c7a18df4e7282d2fd8a77d"><td class="memItemLeft" align="right" valign="top"><a id="aef79add0a3c7a18df4e7282d2fd8a77d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#aef79add0a3c7a18df4e7282d2fd8a77d">getFitnessSpecies</a> (int _species)</td></tr>
<tr class="memdesc:aef79add0a3c7a18df4e7282d2fd8a77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the summed cost of a full variable/species among all time-points. this includes normalization <br /></td></tr>
<tr class="separator:aef79add0a3c7a18df4e7282d2fd8a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a25b7beb60eb2acd0135033f829ed"><td class="memItemLeft" align="right" valign="top"><a id="a5a6a25b7beb60eb2acd0135033f829ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a5a6a25b7beb60eb2acd0135033f829ed">getTotalFitness</a> ()</td></tr>
<tr class="memdesc:a5a6a25b7beb60eb2acd0135033f829ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums the cost of each variable (with normalization) <br /></td></tr>
<tr class="separator:a5a6a25b7beb60eb2acd0135033f829ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275c7351a27b489bbabf16bd484c00cc"><td class="memItemLeft" align="right" valign="top"><a id="a275c7351a27b489bbabf16bd484c00cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a275c7351a27b489bbabf16bd484c00cc">reportTotalFitness</a> ()</td></tr>
<tr class="memdesc:a275c7351a27b489bbabf16bd484c00cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a written report of the individual cost of each variable and data-point. <br /></td></tr>
<tr class="separator:a275c7351a27b489bbabf16bd484c00cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea45ec2480da51d657a8598b5ce2248"><td class="memItemLeft" align="right" valign="top"><a id="a5ea45ec2480da51d657a8598b5ce2248"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a5ea45ec2480da51d657a8598b5ce2248">printState</a> ()</td></tr>
<tr class="memdesc:a5ea45ec2480da51d657a8598b5ce2248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs all the information stored in the evaluator so far. <br /></td></tr>
<tr class="separator:a5ea45ec2480da51d657a8598b5ce2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c00514384e3bd75468c8b30fd2a193"><td class="memItemLeft" align="right" valign="top"><a id="a43c00514384e3bd75468c8b30fd2a193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_evaluator.html#a43c00514384e3bd75468c8b30fd2a193">resetDataKeepingExpected</a> ()</td></tr>
<tr class="memdesc:a43c00514384e3bd75468c8b30fd2a193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the simulated data but keeps the experimental values. <br /></td></tr>
<tr class="separator:a43c00514384e3bd75468c8b30fd2a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310d436282c1217bb5d8b04e80f5ce6"><td class="memItemLeft" align="right" valign="top"><a id="ac310d436282c1217bb5d8b04e80f5ce6"></a>
iteratorForEvaluator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ac310d436282c1217bb5d8b04e80f5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c77ab0d92f41834f5cc4429719e2509"><td class="memItemLeft" align="right" valign="top"><a id="a1c77ab0d92f41834f5cc4429719e2509"></a>
iteratorForEvaluator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a1c77ab0d92f41834f5cc4429719e2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe64e6673553269cf82169dec7e0c3"><td class="memItemLeft" align="right" valign="top"><a id="a12fe64e6673553269cf82169dec7e0c3"></a>
pair&lt; int, typeTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (iteratorForEvaluator i)</td></tr>
<tr class="separator:a12fe64e6673553269cf82169dec7e0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>============================ <a class="el" href="struct_evaluator.html">Evaluator</a> structure: WISH-LIST with experimental datapoints ======================== this structure stores a list of values (species-time point) to be compared with simulations later. basically, you say first which couples of (time-point, variable) you want to record, (you can give expected values, it's optional). During the simulation, you provide the simulation values and after the simulation, you can also retrieve these values - it avoids to record a whole simulation, but will just store the wished data-points.</p>
<p>Automatic use: The class <a class="el" href="struct_experiment.html" title="An experiment is the design of a simulation performed on a model. The same experiment can be performe...">Experiment</a> and <a class="el" href="struct_model.html" title="A general mother class to perform dynamical simulations. It contains its own parameter set and set of...">Model</a> automatically take care of loading the evaluators before a simulation and retrieving the cost of a simulation afterwards =&gt; you usually don't need to use this class manually.</p>
<p>Manual use example : </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> testeEvaluator() {</div>
<div class="line">    <a class="code" href="struct_evaluator.html">Evaluator</a> E = <a class="code" href="struct_evaluator.html">Evaluator</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// says variables 1, 3 and 5 need to be recorded at these time-points</span></div>
<div class="line">    E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(1,15);</div>
<div class="line">    E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(3,20);</div>
<div class="line">    E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(1,20);</div>
<div class="line">    E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(5,50);</div>
<div class="line"> </div>
<div class="line">    E.<a class="code" href="struct_evaluator.html#aef0b29fa8d73aacee40bbaebb045f00f">recordingCompleted</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//during simulation</span></div>
<div class="line">    <span class="comment">//E.printState();</span></div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 100; ++i){</div>
<div class="line">        <span class="keywordflow">if</span>(E.<a class="code" href="struct_evaluator.html#addd2da667270ed296dd27975695fc1ff">takeDataAtThisTime</a>(i)){</div>
<div class="line">            <span class="keywordtype">int</span> z = E.<a class="code" href="struct_evaluator.html#ae38515756825f85a9ecb62a9fd02499c">speciesToUpdate</a>();</div>
<div class="line">            <span class="keywordflow">while</span>(z &gt;= 0){</div>
<div class="line">                <span class="comment">// fills the simulated data (z*100 here) at this time point only</span></div>
<div class="line">                E.<a class="code" href="struct_evaluator.html#a24e41924dea4d01442f0194fd1789524">setValNow</a>(z, (<span class="keywordtype">double</span>) (i + z*100));</div>
<div class="line">                <span class="comment">// gets the next species/variable that needs to be recorded.</span></div>
<div class="line">                z = E.<a class="code" href="struct_evaluator.html#ae38515756825f85a9ecb62a9fd02499c">speciesToUpdate</a>();</div>
<div class="line">            }</div>
<div class="line">            <span class="comment">//E.printState();</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    cerr &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    <span class="comment">// retrieves the simulated values</span></div>
<div class="line">    cerr &lt;&lt; E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(1,15) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line">    cerr &lt;&lt; E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(3,20) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line">    cerr &lt;&lt; E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(1,20) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;</div>
<div class="line">    cerr &lt;&lt; E.<a class="code" href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">getVal</a>(5,50) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    cerr &lt;&lt; E.<a class="code" href="struct_evaluator.html#a5ea45ec2480da51d657a8598b5ce2248">printState</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><ul>
<li><p class="startli">before the simulation, =&gt; call 'double getVal(species, time, expectedValue = 0, stdDev = 0)' to add this point in the wish list (you don't need to provide an expected value nor a standard deviation) </p><pre class="fragment">OR
</pre><p class="startli">=&gt; call bool getValsFromKinetics(TableCourse* _expectedValues, vector&lt;string&gt; listExtNamesVarsInModel, TableCourse* _StdDevs = NULL) where vector&lt;string&gt; listExtNamesVarsInModel gives the name to be read in the <a class="el" href="struct_table_course.html" title="Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...">TableCourse</a> for each variable in the model in the same order.</p><ul>
<li>to complete the wish list, call 'void <a class="el" href="struct_evaluator.html#aef0b29fa8d73aacee40bbaebb045f00f" title="means : the wish list is complete, now I can use &#39;takeDataAtThisTime?&#39; and &#39;setValNow&#39;">recordingCompleted()</a>;'</li>
<li>during the simulation, call 'bool takeDataAtThisTame(int t_sec)' to see if there are wished data at this time point (or earlier time-points that were missed)</li>
<li>then, call 'int <a class="el" href="struct_evaluator.html#ae38515756825f85a9ecb62a9fd02499c" title="gives the next wanted species for the current &#39;nextTimePoint&#39; ; gives -1 when time point is completed...">speciesToUpdate()</a>;' to know which vaiables are desired for this time-point (continue until the function gives -1, meaning 'no more species desired'</li>
<li>for each variable, call 'void <a class="el" href="struct_evaluator.html#a24e41924dea4d01442f0194fd1789524" title="to fill the experimental value for a couple (Species-Value)">setValNow(int _Species, double value)</a>; to give the value to the evaluator</li>
<li>then, each recorded simulated data can be accessed by 'double getVal(species, time)' note that this is the same function for adding a data-point and getting the simulated value. [It can be handy if you use self-made cost functions, to call it once before and once after]</li>
<li>to re-access the experimental value, for each, call 'double getExpVal(species, time)'</li>
</ul>
</li>
</ul>
<p>--&gt; note:</p><ul>
<li>to save memory : inside evaluator, no time kinetics are stored excepted wished values </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Framework/<a class="el" href="evaluator_8h_source.html">evaluator.h</a></li>
<li>Framework/evaluator.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_evaluator_html_a5ea45ec2480da51d657a8598b5ce2248"><div class="ttname"><a href="struct_evaluator.html#a5ea45ec2480da51d657a8598b5ce2248">Evaluator::printState</a></div><div class="ttdeci">string printState()</div><div class="ttdoc">Outputs all the information stored in the evaluator so far.</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:181</div></div>
<div class="ttc" id="astruct_evaluator_html_aef0b29fa8d73aacee40bbaebb045f00f"><div class="ttname"><a href="struct_evaluator.html#aef0b29fa8d73aacee40bbaebb045f00f">Evaluator::recordingCompleted</a></div><div class="ttdeci">void recordingCompleted()</div><div class="ttdoc">means : the wish list is complete, now I can use 'takeDataAtThisTime?' and 'setValNow'</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:258</div></div>
<div class="ttc" id="astruct_evaluator_html_addd2da667270ed296dd27975695fc1ff"><div class="ttname"><a href="struct_evaluator.html#addd2da667270ed296dd27975695fc1ff">Evaluator::takeDataAtThisTime</a></div><div class="ttdeci">bool takeDataAtThisTime(typeTime t_sec)</div><div class="ttdoc">says if data is required at this time point. Says no until the time is equal or later than the next t...</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:273</div></div>
<div class="ttc" id="astruct_evaluator_html_a0dd3f0697bb4eca4f4b87c9ec8845c68"><div class="ttname"><a href="struct_evaluator.html#a0dd3f0697bb4eca4f4b87c9ec8845c68">Evaluator::getVal</a></div><div class="ttdeci">double getVal(int _Species, typeTime _time_sec, double _expectedValue=0, double _stdDev=0)</div><div class="ttdoc">: means : 'I want the value of this species(=variable) at this time point' during recording phase,...</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:229</div></div>
<div class="ttc" id="astruct_evaluator_html_ae38515756825f85a9ecb62a9fd02499c"><div class="ttname"><a href="struct_evaluator.html#ae38515756825f85a9ecb62a9fd02499c">Evaluator::speciesToUpdate</a></div><div class="ttdeci">int speciesToUpdate()</div><div class="ttdoc">gives the next wanted species for the current 'nextTimePoint' ; gives -1 when time point is completed...</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:278</div></div>
<div class="ttc" id="astruct_evaluator_html"><div class="ttname"><a href="struct_evaluator.html">Evaluator</a></div><div class="ttdef"><b>Definition:</b> evaluator.h:204</div></div>
<div class="ttc" id="astruct_evaluator_html_a24e41924dea4d01442f0194fd1789524"><div class="ttname"><a href="struct_evaluator.html#a24e41924dea4d01442f0194fd1789524">Evaluator::setValNow</a></div><div class="ttdeci">void setValNow(int _Species, double value)</div><div class="ttdoc">to fill the experimental value for a couple (Species-Value)</div><div class="ttdef"><b>Definition:</b> evaluator.cpp:287</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
