<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TableCourse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_table_course.html">TableCourse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_table_course.html#a3d0d1d5b317bf4a6d1b8874bca1b4240">addSet</a>(double attr, vector&lt; double &gt; &amp;toCopy)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attribut</b> (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findPosition</b>(string nameVariable) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTimeCourse</b>(int var) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTimePoints</b>(int var=-1) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_table_course.html#a4789a16daac1291f8a70e05322ecd4ad">headers</a></td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table_course.html#a59b65077f6cb20b37e107ac94af5bb07">nbLignes</a></td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_table_course.html#a191b617375aa9cf0320c89a912999cce">nbVar</a></td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator()</b>(int vari, typeTime timej) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(bool fileExportVersion=true) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table_course.html#a8eb0f62cc293c993353d9dd4e402a022">read</a>(string fileName)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_table_course.html#a408350c0935f600492f4d665c39f6c87">reset</a>()</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(string fileName, string title=string(&quot;&quot;)) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHeader</b>(int i, string title) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table_course.html#a7ab52a8eca9602a56dba0fcaad8de080">storage</a></td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subKinetics</b>(vector&lt; int &gt; timePoints, vector&lt; string &gt; namesVariables=vector&lt; string &gt;()) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table_course.html#a089a573ccc6723d036f90312f8050618">TableCourse</a>(TableCourse *toCopy)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_table_course.html#ae22e02765ba42ad66c5aa43f49eb2181">TableCourse</a>(const TableCourse &amp;tc)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TableCourse</b>(string fileToRead) (defined in <a class="el" href="struct_table_course.html">TableCourse</a>)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_table_course.html#a2601eb94175f70cc40ddaabe652571f3">TableCourse</a>(int _nbVar)</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_table_course.html#a0bffff47a2e2bc2c56f6ebd366932622">~TableCourse</a>()</td><td class="entry"><a class="el" href="struct_table_course.html">TableCourse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
