<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moonfit 2.0: Framework/tableCourse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moonfit 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcbb2cf9a3d3d83e5515c82071a07177.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tableCourse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLE_COURSE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLE_COURSE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define typeTime double</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span>      <span class="comment">// std::setprecision</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_table_course.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_table_course.html">TableCourse</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vector&lt;double&gt; attribut;            </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_table_course.html#a7ab52a8eca9602a56dba0fcaad8de080">   26</a></span>&#160;    vector&lt; vector&lt;double&gt; * &gt; <a class="code" href="struct_table_course.html#a7ab52a8eca9602a56dba0fcaad8de080">storage</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_table_course.html#a4789a16daac1291f8a70e05322ecd4ad">   27</a></span>&#160;    vector&lt;string&gt; <a class="code" href="struct_table_course.html#a4789a16daac1291f8a70e05322ecd4ad">headers</a>;             </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_table_course.html#a191b617375aa9cf0320c89a912999cce">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_table_course.html#a191b617375aa9cf0320c89a912999cce">nbVar</a>;                          </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_table_course.html#a59b65077f6cb20b37e107ac94af5bb07">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_table_course.html#a59b65077f6cb20b37e107ac94af5bb07">nbLignes</a>;                       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_table_course.html">TableCourse</a>(<a class="code" href="struct_table_course.html">TableCourse</a>* toCopy);   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_table_course.html">TableCourse</a>(<span class="keyword">const</span> <a class="code" href="struct_table_course.html">TableCourse</a>&amp; tc);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_table_course.html">TableCourse</a>(<span class="keywordtype">string</span> fileToRead);     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_table_course.html">TableCourse</a>(<span class="keywordtype">int</span> _nbVar);            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="struct_table_course.html">TableCourse</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setHeader(<span class="keywordtype">int</span> i, <span class="keywordtype">string</span> title);                    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> addSet(<span class="keywordtype">double</span> attr, vector&lt;double&gt; &amp;toCopy);       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> read(<span class="keywordtype">string</span> fileName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> save(<span class="keywordtype">string</span> fileName, <span class="keywordtype">string</span> title = <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>));    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vector&lt;double&gt; getTimeCourse(<span class="keywordtype">int</span> var);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    vector&lt;double&gt; getTimePoints(<span class="keywordtype">int</span> var = -1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> operator()(<span class="keywordtype">int</span> vari, typeTime timej);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="struct_table_course.html">TableCourse</a> subKinetics(vector&lt;int&gt; timePoints, vector&lt;string&gt; namesVariables = vector&lt;string&gt;()<span class="comment">/* same names than are in the tablecourse headers */</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> findPosition(<span class="keywordtype">string</span> nameVariable);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//void print();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">string</span> print(<span class="keywordtype">bool</span> fileExportVersion = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // TABLE_COURSE_H</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_table_course_html_a4789a16daac1291f8a70e05322ecd4ad"><div class="ttname"><a href="struct_table_course.html#a4789a16daac1291f8a70e05322ecd4ad">TableCourse::headers</a></div><div class="ttdeci">vector&lt; string &gt; headers</div><div class="ttdoc">data (2D) storage[i][j] = value at time point i (t = attribut[i]) of variable j (whose name is header...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:27</div></div>
<div class="ttc" id="astruct_table_course_html_a7ab52a8eca9602a56dba0fcaad8de080"><div class="ttname"><a href="struct_table_course.html#a7ab52a8eca9602a56dba0fcaad8de080">TableCourse::storage</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; * &gt; storage</div><div class="ttdoc">List of time points (left column)</div><div class="ttdef"><b>Definition:</b> tableCourse.h:26</div></div>
<div class="ttc" id="astruct_table_course_html"><div class="ttname"><a href="struct_table_course.html">TableCourse</a></div><div class="ttdoc">Data structure to store the discrete kinetics of several variables (ideal for plotting simulations) a...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:24</div></div>
<div class="ttc" id="astruct_table_course_html_a59b65077f6cb20b37e107ac94af5bb07"><div class="ttname"><a href="struct_table_course.html#a59b65077f6cb20b37e107ac94af5bb07">TableCourse::nbLignes</a></div><div class="ttdeci">int nbLignes</div><div class="ttdoc">nb of variables</div><div class="ttdef"><b>Definition:</b> tableCourse.h:29</div></div>
<div class="ttc" id="astruct_table_course_html_a191b617375aa9cf0320c89a912999cce"><div class="ttname"><a href="struct_table_course.html#a191b617375aa9cf0320c89a912999cce">TableCourse::nbVar</a></div><div class="ttdeci">int nbVar</div><div class="ttdoc">Names of the variables (columns), size = nbVars + 1. The first header is the name of the table (or ti...</div><div class="ttdef"><b>Definition:</b> tableCourse.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
